<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xcooool.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="分析网易云音乐和QQ音乐等">
<meta property="og:type" content="article">
<meta property="og:title" content="软工作业2-软件案例分析">
<meta property="og:url" content="http://xcooool.github.io/2023/03/04/%E8%BD%AF%E5%B7%A52/index.html">
<meta property="og:site_name" content="XcooL">
<meta property="og:description" content="分析网易云音乐和QQ音乐等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xcooool.github.io/2023/03/04/%E8%BD%AF%E5%B7%A52/1.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/04/%E8%BD%AF%E5%B7%A52/2.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/04/%E8%BD%AF%E5%B7%A52/3.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/04/%E8%BD%AF%E5%B7%A52/4.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/04/%E8%BD%AF%E5%B7%A52/8.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/04/%E8%BD%AF%E5%B7%A52/9.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/04/%E8%BD%AF%E5%B7%A52/12.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/04/%E8%BD%AF%E5%B7%A52/13.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/04/%E8%BD%AF%E5%B7%A52/14.png">
<meta property="article:published_time" content="2023-03-04T04:16:21.000Z">
<meta property="article:modified_time" content="2023-03-15T08:30:55.521Z">
<meta property="article:author" content="XcooL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xcooool.github.io/2023/03/04/%E8%BD%AF%E5%B7%A52/1.png">


<link rel="canonical" href="http://xcooool.github.io/2023/03/04/%E8%BD%AF%E5%B7%A52/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xcooool.github.io/2023/03/04/%E8%BD%AF%E5%B7%A52/","path":"2023/03/04/软工2/","title":"软工作业2-软件案例分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软工作业2-软件案例分析 | XcooL</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XcooL</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A2"><span class="nav-number">1.</span> <span class="nav-text">作业2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90-%E8%BD%AF%E5%B7%A5%E4%BD%9C%E4%B8%9A2"><span class="nav-number">2.</span> <span class="nav-text">软件案例分析[软工作业2]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E9%80%89%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">0 选题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B0%83%E7%A0%94%E4%B8%8E%E6%B5%8B%E8%AF%84"><span class="nav-number">2.2.</span> <span class="nav-text">1 调研与测评</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.1 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2 软件测评</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E6%95%B0%E6%8D%AE%E5%AF%B9%E6%AF%94"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">1.2.1 数据对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">1.2.2 用户体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8E%88%E4%BC%98%E7%82%B9"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">🎈优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8E%A8%E7%BC%BA%E7%82%B9"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">🎨缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E6%94%B9%E8%BF%9B%E6%84%8F%E8%A7%81"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">1.2.2 改进意见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-%E7%94%A8%E6%88%B7%E8%B0%83%E7%A0%94"><span class="nav-number">2.2.2.6.</span> <span class="nav-text">1.2.3 用户调研</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-%E6%80%BB%E7%BB%93%E8%AF%84%E5%88%86"><span class="nav-number">2.2.2.7.</span> <span class="nav-text">1.2.4 总结评分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-BUG%E5%88%86%E6%9E%90"><span class="nav-number">2.2.3.</span> <span class="nav-text">1.3 BUG分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%B4%A8%E9%87%8F%E5%92%8C%E5%B7%A5%E4%BD%9C%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">2 质量和工作量分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%B7%A5%E4%BD%9C%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.1 工作量分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.2 软件质量分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BB%BA%E8%AE%AE%E5%92%8C%E8%A7%84%E5%88%92"><span class="nav-number">2.4.</span> <span class="nav-text">3 建议和规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%B8%82%E5%9C%BA%E6%A6%82%E5%86%B5"><span class="nav-number">2.4.1.</span> <span class="nav-text">3.1 市场概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%B8%82%E5%9C%BA%E7%8E%B0%E7%8A%B6"><span class="nav-number">2.4.2.</span> <span class="nav-text">3.2 市场现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%B8%82%E5%9C%BA%E4%B8%8E%E4%BA%A7%E5%93%81%E7%94%9F%E6%80%81"><span class="nav-number">2.4.3.</span> <span class="nav-text">3.3 市场与产品生态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E4%BA%A7%E5%93%81%E8%A7%84%E5%88%92"><span class="nav-number">2.4.4.</span> <span class="nav-text">3.4 产品规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-%E6%96%B0%E5%8A%A0%E5%8A%9F%E8%83%BD"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">3.4.1 新加功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-NABCD%E5%88%86%E6%9E%90"><span class="nav-number">2.4.4.2.</span> <span class="nav-text">3.4.2 NABCD分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-%E9%85%8D%E7%BD%AE%E8%A7%92%E8%89%B2-%E8%AF%A6%E7%BB%86%E8%A7%84%E5%88%92"><span class="nav-number">2.4.4.3.</span> <span class="nav-text">3.4.3 配置角色+详细规划</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->
        

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XcooL"
      src="/images/xco.jpg">
  <p class="site-author-name" itemprop="name">XcooL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
        <a target="_blank" rel="noopener" href="https://clustrmaps.com/site/1bye8"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=MwsP1bYnN3KxBxwCDuFxY_a2BC5ttyC-M65YqOjWGiA&cl=ffffff" /></a>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xcooool.github.io/2023/03/04/%E8%BD%AF%E5%B7%A52/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xco.jpg">
      <meta itemprop="name" content="XcooL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XcooL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软工作业2-软件案例分析 | XcooL">
      <meta itemprop="description" content="分析网易云音乐和QQ音乐等">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软工作业2-软件案例分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-15 16:30:55" itemprop="dateModified" datetime="2023-03-15T16:30:55+08:00">2023-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Program-Project/" itemprop="url" rel="index"><span itemprop="name">Program Project</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">分析网易云音乐和QQ音乐等</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="作业2"><a href="#作业2" class="headerlink" title="作业2"></a>作业2</h1><h1 id="软件案例分析-软工作业2"><a href="#软件案例分析-软工作业2" class="headerlink" title="软件案例分析[软工作业2]"></a>软件案例分析[软工作业2]</h1><h2 id="0-选题"><a href="#0-选题" class="headerlink" title="0 选题"></a>0 选题</h2><blockquote>
<p>现在许多人生活中都离不开音乐了，没有bgm就没有动力。大家也一定有十分熟悉的音乐软件，现在音乐软件提供的核心功能是什么？主要是为了满足人们什么需求？请选择两款常用的音乐软件进行使用并分析。 网易云音乐；QQ音乐；酷狗音乐</p>
</blockquote>
<h2 id="1-调研与测评"><a href="#1-调研与测评" class="headerlink" title="1 调研与测评"></a>1 调研与测评</h2><h3 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1 简介"></a>1.1 简介</h3><img data-src="/2023/03/04/%E8%BD%AF%E5%B7%A52/1.png" class>
<img data-src="/2023/03/04/%E8%BD%AF%E5%B7%A52/2.png" class>
<h3 id="1-2-软件测评"><a href="#1-2-软件测评" class="headerlink" title="1.2 软件测评"></a>1.2 软件测评</h3><h4 id="1-2-1-数据对比"><a href="#1-2-1-数据对比" class="headerlink" title="1.2.1 数据对比"></a>1.2.1 数据对比</h4><img data-src="/2023/03/04/%E8%BD%AF%E5%B7%A52/3.png" class>
<img data-src="/2023/03/04/%E8%BD%AF%E5%B7%A52/4.png" class>
<h4 id="1-2-2-用户体验"><a href="#1-2-2-用户体验" class="headerlink" title="1.2.2 用户体验"></a>1.2.2 用户体验</h4><h4 id="🎈优点"><a href="#🎈优点" class="headerlink" title="🎈优点"></a>🎈优点</h4><p>PC端相对手机端会少很多功能。所以主要从手机端的用户体验感来对其分析。当然功能实在太多了所以列举几个对我而言较为惊喜的：</p>
<ul>
<li>网易云音乐在随机播放中加入了【偏好】设置,使得用户当前想听的更具个性化和人性化.对比而言,QQ就没有此种设置.其次,两款APP都加入了【禅定/专注】模式,很显然,这和当前市面上的【番茄专注】等APP中的核心功能进行结合.&#x20;</li>
</ul>

<ul>
<li>除此之外,两款APP都加入了词谱曲库.但是相比而言,QQ音乐在这方面做的功能更多,包括演奏,节拍器,等功能,类似于【迷鹿音乐】APP中的类似功能.而网易云音乐的曲谱仅仅是类似于PDF，互动性较差．&#x20;</li>
</ul>

<ul>
<li>有很多个性化的推荐,例如【每日推荐】,【播客】等功能,使得每个人都有不同的体验感.但是我认为大数据推荐功能用户可以设置是否开启,因为并不是每个人都喜欢只局限于一种类型的音乐.我还发现网易云融入了类似【今日运势】等当下青年人十分流行的一些元素:</li>
</ul>

<h4 id="🎨缺点"><a href="#🎨缺点" class="headerlink" title="🎨缺点"></a>🎨缺点</h4><ul>
<li>除了手机端,PC端的体验感远不及手机端.例如当在网易云客户端点击查看对应的【音乐等级】的时候,会自动跳转到网页.不仅如此,包括【商城】等选项也会自动跳转到网页,而没有嵌入在客户端中,极大地降低了用户体验感.&#x20;</li>
</ul>
<img data-src="/2023/03/04/%E8%BD%AF%E5%B7%A52/8.png" class>
<ul>
<li>相信每个人用QQ音乐和网易云音乐都会发现,QQ音乐转到要唱歌的那一句歌词，只需要点一下那一句歌词一行的任意地方就行，但是网易云音乐却只能按左边的播放小三角．相比起来，Q音更加人性化．所以，操作简便是软件交互的一大重要因素．</li>
<li>在选择想要推荐的歌曲时候,不能<strong>多条件筛选</strong>,例如筛选了曲风,就不能筛选情绪或者场景,所以还有一定的局限性.&#x20;</li>
</ul>
<img data-src="/2023/03/04/%E8%BD%AF%E5%B7%A52/9.png" class>
<ul>
<li>QQ音乐和网易云音乐都加入了很多元素,例如【玩游戏】等和音乐没有关系的区域,我认为这可能增大该软件占用的内存空间,对于大多数人没有用,是冗余的功能:</li>
</ul>
<h4 id="1-2-2-改进意见"><a href="#1-2-2-改进意见" class="headerlink" title="1.2.2 改进意见"></a>1.2.2 改进意见</h4><ul>
<li>增加社交性,个性化设计的时候,简化功能,不要复杂化一个专门用于听音乐的APP</li>
<li>维护PC端的各项功能,并且有时会出现PC端和手机端出现不同步的现象</li>
<li>给大数据推荐一个开关,并且注重用户隐私的保护,不自动为用户添加删除某首歌或者某个音乐人</li>
<li>和其他APP的兼容性和生态环境的维护,一个好的生态环境有利于APP的持久发展</li>
</ul>
<h4 id="1-2-3-用户调研"><a href="#1-2-3-用户调研" class="headerlink" title="1.2.3 用户调研"></a>1.2.3 用户调研</h4><p><strong>采访人员信息:</strong> 一位北航计算机专业的同学,三位北航机械制造专业同学,一位哈工大机器人专业同学,一位华东师大西班牙语专业同学. <strong>选择原因:</strong> 选择这些人采访的原因是比较熟,并且可以了解到不同专业同学之间的想法. <strong>主要需求:</strong> 大部分人只有听音乐的需求,并且不希望听歌付费. <strong>实际使用:</strong> 大部分人使用的是QQ音乐 <strong>问题和亮点:</strong> 问题包括版权不互通,还有一些细节上和一些不知名但是无法复现的BUG等.亮点就是加入了例如心动模式,偏好设置等更加个性化,人性化的小功能,还有包括年度总结和汇报等依靠大数据生成的. <strong>改进之处:</strong> 希望版权互通,少花冤枉钱,界面更加简洁.&#x20;</p>

<h4 id="1-2-4-总结评分"><a href="#1-2-4-总结评分" class="headerlink" title="1.2.4 总结评分"></a>1.2.4 总结评分</h4><div class="table-container">
<table>
<thead>
<tr>
<th>类别</th>
<th>描述</th>
<th>网易云</th>
<th>QQ音乐</th>
</tr>
</thead>
<tbody>
<tr>
<td>基本功能</td>
<td>音乐曲库是否充足</td>
<td>３</td>
<td>４</td>
</tr>
<tr>
<td>基本功能</td>
<td>音质是否满足需求</td>
<td>４</td>
<td>４</td>
</tr>
<tr>
<td>用户体验</td>
<td>人性化与否,是否考虑到特殊人群的需求</td>
<td>３</td>
<td>４</td>
</tr>
<tr>
<td>权限管理</td>
<td>退出APP的时候还要弹窗消息</td>
<td>３</td>
<td>４</td>
</tr>
<tr>
<td>内存管理</td>
<td>占用内存，降低手机启动速度</td>
<td>３</td>
<td>３</td>
</tr>
<tr>
<td>隐私保护</td>
<td>保护隐私，不随机窃取手机信息</td>
<td>４</td>
<td>３</td>
</tr>
<tr>
<td>生态环境</td>
<td>与其他APP兼容性</td>
<td>３</td>
<td>４</td>
</tr>
<tr>
<td>总评</td>
<td>综合评价</td>
<td>3.43</td>
<td>3.71</td>
</tr>
</tbody>
</table>
</div>
<p>总体而言,网易云音乐和QQ音乐都值得<code>d)好,不错</code>的评价.</p>
<h3 id="1-3-BUG分析"><a href="#1-3-BUG分析" class="headerlink" title="1.3 BUG分析"></a>1.3 BUG分析</h3><p>🌍<strong>BUG严重性</strong> 首先给出BUG严重性的量化指标：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>影响</th>
<th>星级</th>
</tr>
</thead>
<tbody>
<tr>
<td>致命性系统故障</td>
<td>5</td>
</tr>
<tr>
<td>严重系统故障</td>
<td>4</td>
</tr>
<tr>
<td>轻微系统故障</td>
<td>3</td>
</tr>
<tr>
<td>不造成系统故障，但给用户带来不便</td>
<td>2</td>
</tr>
<tr>
<td>影响用户体验</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>🥡<strong>测试环境:</strong> Windows10,Google浏览器 🥗<strong>手机端:</strong></p>
<ul>
<li><strong>BUG1【必然发生】</strong>:在筛选-&gt;选择属性-&gt;中看似有这么多类别可以选,实际上【场景】【曲风流派】等多标签的都不能选择,我本以为是自己所选歌单的问题,但是后来发现别人也同样不能选择,可见这只是硬编码,只是一个样式而已,并没有后端的接口,所以才会显示”当前筛选没有数据哦”。</li>
<li><strong>BUG2【必然发生】</strong>:在点开每个新的未听过的故事的时候,都会显示中间图片,但是没过半秒,就会显示右图,突然多出了一个【设为铃声】的选项,并且这个BUG每次都会出现.&#x20;</li>
</ul>

<ul>
<li><strong>BUG3【必然发生】</strong> :在编辑歌单信息的时候,我在选择第四个标签的时候,会出现”最多可选三个标签”的选项,但是过了一秒左右,原本不能选上的LABEL竟然突然变红选上了,所以可以依靠这种方法选择任意多个LABEL,但是在点击【完成】的时候依然不能成功.&#x20;</li>
</ul>
<img data-src="/2023/03/04/%E8%BD%AF%E5%B7%A52/12.png" class>
<ul>
<li><strong>BUG4【偶尔发生】:</strong> 当从【全屏】模式拖动成【小窗口】模式的时候，当鼠标在拖动的过程中，网易云音乐界面是全白的，当松开鼠标时，恢复正常。但是当我推出重新登录之后，就不会出现上述BUG。 🍥<strong>BUG复现流程图</strong> 红色方块为BUG出现的情况：&#x20;</li>
</ul>
<img data-src="/2023/03/04/%E8%BD%AF%E5%B7%A52/13.png" class>
<ul>
<li>BUG1：没有写【场景】/【曲风流派】的后端接口</li>
<li>BUG2：重定向可能出现问题，没有直接LINK</li>
<li>BUG3：前端或者后端在选择【标签】的时候只给了提示，可能是由于前端给后端数据未经过验证，导致系统反应迟钝。但是奇怪的是，最后前端页面确实自动选上，可能在选择的时候没有做[不少于三个标签]的验证，但是在[完成]按钮的地方进行了验证。</li>
<li>BUG4：可能是由于前端在[持续按住]这种情况没有写相应的前端代码，也可能是我电脑和网络的原因 🚌<strong>BUG严重性</strong></li>
<li>BUG1【2星】：系统功能缺失，不影响安全性，用户体验降低</li>
<li>BUG2【2星】：对系统功能无影响，不影响安全性，用户体验下降</li>
<li>BUG3【3星】：轻微影响系统功能，会出现客户端卡顿的现象，不影响安全性，用户体验下降</li>
<li>BUG4【1星】：轻微影响用户体验，其余不影响 我认为上述BUG可能是因为这些功能很少用户会用到和遇到，所以可能就不维护了，也可能是开发人员粗心大意导致的。</li>
</ul>
<h2 id="2-质量和工作量分析"><a href="#2-质量和工作量分析" class="headerlink" title="2 质量和工作量分析"></a>2 质量和工作量分析</h2><h3 id="2-1-工作量分析"><a href="#2-1-工作量分析" class="headerlink" title="2.1 工作量分析"></a>2.1 工作量分析</h3><p>我认为可能大概需要半年-1年的时间。因为这个音乐APP中的功能实在是太多了。我预计基本功能，例如构建曲库，基本的听歌需求可能一个月就能实现。但是除此之外的其他功能，例如小游戏，KTV，听播客，直播等等其他很多衍生功能需要花上很多时间。由于有专业UI的支持，所以前端界面部分不需要画上大量时间． 包括大数据算法等功能,为了运行地更加稳定和快速,需要我们优化各种算法,不至于最后只是实现了功能,但是体验感极差.</p>
<h3 id="2-2-软件质量分析"><a href="#2-2-软件质量分析" class="headerlink" title="2.2 软件质量分析"></a>2.2 软件质量分析</h3><p>就网易云音乐这个软件而言. </p>
<p><strong>优势</strong>:</p>
<ul>
<li>对用户而言,包括听歌者和音乐人都较为友好,尤其对一些不知名的个人音乐人门槛较低</li>
<li>个性化和数据推荐方面我认为相较其他软件更优,并且年度汇报等具有很大的吸引力</li>
</ul>
<p><strong>劣势</strong>:</p>
<ul>
<li>缺失很多歌的版权,导致有很多歌不能听</li>
<li>缺失网易的生态环境,和QQ音乐在腾讯环境下比起来略逊一筹</li>
<li>和其他APP兼容能力较差，可能会出现在另一个APP中打不开网易云APP的情况</li>
<li>有些专辑价格较高,是否是平台攫取利益过多</li>
</ul>
<p><strong>排名:</strong> 暂列第二</p>
<h2 id="3-建议和规划"><a href="#3-建议和规划" class="headerlink" title="3 建议和规划"></a>3 建议和规划</h2><h3 id="3-1-市场概况"><a href="#3-1-市场概况" class="headerlink" title="3.1 市场概况"></a>3.1 市场概况</h3><p>在七麦数据上查询了三个音乐APP在全球的上架情况,发现网易云音乐和酷狗音乐只在中国上架了,并没有在别的国家上架.但是QQ音乐却在多达163个地区上架.很显然,QQ音乐的国际性市场占了主要地位.同时也对其用户对其评分进行了分析:&#x20;</p>
<img data-src="/2023/03/04/%E8%BD%AF%E5%B7%A52/14.png" class>
<p>可以发现,在APP STORE中三款APP的评分差不多，但是酷狗音乐的用户评分数量都远远高于网易云音乐和QQ音乐.从评分趋势来看,可以发现,网易云音乐的评分一星二星较多,属于正常趋势,但是QQ音乐会突然出现五星评分很多的情况,我猜测可能和水军刷评分有一定的关系. 总而言之,这三款APP在国内呈现的是一个三足鼎立的关系,但是在国际市场上,QQ音乐市场要远远大于另两款APP.</p>
<h3 id="3-2-市场现状"><a href="#3-2-市场现状" class="headerlink" title="3.2 市场现状"></a>3.2 市场现状</h3><p>目前市场有的听歌软件包括:网易云音乐，QQ音乐，酷狗音乐，APPLE MUSIC,咪咕音乐等等.除此之外,云音乐的形式近几年也十分流行.</p>
<blockquote>
<p>2019年9月6日，阿里确认以20亿美元收购网易考拉，同时阿里作为领投方参与了网易云音乐B2轮7亿美元的融资。这笔钱帮助网易云音乐在2020年腾讯音乐独家版权到期后，相继与华纳唱片、环球唱片、索尼唱片直接达成合作。2020年8月，网易云音乐“黑胶VIP”年卡权益纳入阿里“88VIP”生态。</p>
</blockquote>
<p>上述几款音乐类APP中网易和Q音的功能和定位相似,都加入了更多的社交功能,APPLE MUSIC相对更加简介纯粹,咪咕音乐和咪咕体育等生态的支持. 由于APPLEMUSIC只在IOS系统的苹果手机上，所以和安卓手机为主的用户没有太大的可比性，同时和网易Q音在国内没有激烈的竞争关系.但是网易云音乐和QQ音乐存在很强的竞争对立关系,版权不互通等等.酷狗音乐在市场也占有很大的地位,可能和有固定的受众有关,因为酷狗音乐在十年前占据市场主导地位,</p>
<h3 id="3-3-市场与产品生态"><a href="#3-3-市场与产品生态" class="headerlink" title="3.3 市场与产品生态"></a>3.3 市场与产品生态</h3><p><strong>核心用户群:</strong> 网易云和QQ音乐的核心用户都是青中年群体,包括年龄10~50等.典型用户就是学生,刚入职不久的青年等等.这些受众的收入不好评估,毕竟各个阶段都有,表面需求包括听歌等基本需求,潜在需求包括交友,数据推荐等个性化需求.酷狗音乐更多的是长辈等的固定受众,他们也不想更换听音乐软件,所以一直有稳定的受众群体.</p>
<p><strong>用户生态:</strong> 我认为通过相互作用二次构成特定用户生态的可能性极高,并且受众流动性也很强.例如,以前我用的网易云音乐较多,但是现在我基本用QQ音乐,原因一部分在于版权问题,一部分在于身边朋友的影响,其次,我认为所谓的固定受众也会出现变动,例如我给我父亲安利了网易云和QQ音乐等,他们可能也会倾向于用这些产品.</p>
<p><strong>子产品和产品生态:</strong> 网易云和QQ音乐中有很多子产品,例如前面列举过的结合了曲谱的在线播放,直播唱歌,小游戏等功能.但是我认为这些子产品构成生态环境的可能性较小.因为本身这只是这些APP的衍生产物，远不及其他专门做这方面的APP,所以不存在优势,我认为是这些APP的累赘.</p>
<h3 id="3-4-产品规划"><a href="#3-4-产品规划" class="headerlink" title="3.4 产品规划"></a>3.4 产品规划</h3><h4 id="3-4-1-新加功能"><a href="#3-4-1-新加功能" class="headerlink" title="3.4.1 新加功能"></a>3.4.1 新加功能</h4><p>我会加入分析当前歌曲,系统自动拆分出不同音轨,包括乐器,人声,鼓点声等编辑页面,类似于APPLESTORE中的【Medly】,用户可以自己随意更改编辑其中的某个节拍等,生成改编后的新音乐,增加新手小白就能创作音乐的新模式.</p>
<h4 id="3-4-2-NABCD分析"><a href="#3-4-2-NABCD分析" class="headerlink" title="3.4.2 NABCD分析"></a>3.4.2 NABCD分析</h4><p><strong>NEED:</strong> 当前市场存在很多编曲的APP，但是缺少教程，如果基于网易云音乐的大曲库，可以通过某些算法和模型就实现生成已知歌曲的多轨，那么听众不仅仅只是听这首歌，还可以改这首歌，增加互动性． <strong>APPROACH:</strong> 可以尝试通过机器学习,深度学习等,但是由于数据量很少,即能拿到的编曲数据少之又少,所以可以通过制造数据达到训练模型的效果. <strong>BENEFIT:</strong> 如果该功能能够上线,将是一个突破性的举措,可以吸引更多用户参与到改变歌曲当中来,带来更多的盈利和流量. <strong>COMPETITORS:</strong> 当前市场在这方面应该还不存在竞争者,因为这是一个难攻壳的技术难关. <strong>DELIVERY:</strong> 短视频广告,自制改变曲库等属性的加入</p>
<h4 id="3-4-3-配置角色-详细规划"><a href="#3-4-3-配置角色-详细规划" class="headerlink" title="3.4.3 配置角色+详细规划"></a>3.4.3 配置角色+详细规划</h4><p><strong>配置角色:</strong> 一个PM,一个美工,两个后端开发测试,两个前端开发测试 <strong>详细规划:</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>时间</th>
<th>任务</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-2周</td>
<td>确定选题,分工和基本功能,确定代码规范和环境,美工和PM进行调研</td>
</tr>
<tr>
<td>3-4周</td>
<td>学习相关知识和技术,美工开始设计UI界面</td>
</tr>
<tr>
<td>5-7周</td>
<td>完成项目的DEMO和基本功能,一边开发一边完成单元测试,同时美工更进UI界面的设计</td>
</tr>
<tr>
<td>8-10周</td>
<td>完善功能细节，修复一些BUG，中期总结</td>
</tr>
<tr>
<td>11-13周</td>
<td>研究加入算法等实现数据推荐等功能,进行Beta测试</td>
</tr>
<tr>
<td>14-15周</td>
<td>美工宣传可以邀请同学内测,修复BUG</td>
</tr>
<tr>
<td>16周</td>
<td>终期汇报,发布产品</td>
</tr>
<tr>
<td>之后</td>
<td>根据用户数量决定是否一直维护</td>
</tr>
</tbody>
</table>
</div>
<p>🏁<strong>BUG可能成因</strong></p>
<p>🍱<strong>PC端:</strong></p>
<p>同时还通过近几年两款APP近期的版本迭代可以发现两款APP的定位不同，具体来看[由于七麦数据已经无法查找到近几年网易云音乐和QQ音乐的迭代数据]。这些APP的共同点是，在近几年越来越注重社区的建立和交互、加入【一起听】等功能。</p>
<p>可以发现两款软件PC端的UI界面大同小异，左栏显示了各种用户的自身属性，包括一些我喜欢、本地和下载、最近播放等栏目，右图主要是个性推荐、音乐馆等具有大数据推荐等功能。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/26/%E8%BD%AF%E5%B7%A5%E4%BD%9C%E4%B8%9A1-%E9%98%85%E8%AF%BB%E4%B8%8E%E6%8F%90%E9%97%AE/" rel="prev" title="软工作业1-阅读与提问">
                  <i class="fa fa-chevron-left"></i> 软工作业1-阅读与提问
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/15/MMD-Adversarial-Domain-Adaptation/" rel="next" title="MMD&Adversarial Domain Adaptation">
                  MMD&Adversarial Domain Adaptation <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XcooL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:24</span>
  </span>

</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
