<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xcooool.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数学建模-非线性规划">
<meta property="og:type" content="article">
<meta property="og:title" content="非线性规划、二次规划">
<meta property="og:url" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="XcooL">
<meta property="og:description" content="数学建模-非线性规划">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_JmM58e7mPM.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_2xGdWFGDgL.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_AlrvBbGtZe.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_cIxQkYj4Sv.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_qVl5-80vsc.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_qBRLYy_kMk.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_KpmfvdIuUY.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_s11Hoy6ZL1.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_sGt4-6dX_9.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_Ni0B6PWnmP.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_R5m2GjADTQ.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_Nivg7W3tPg.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_caVAtFxZl9.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_Jk_fC4YmT0.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_E3GadMHL2Y.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_czI-sF-Y22.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_dbX9FoEeQN.png">
<meta property="article:published_time" content="2022-11-15T11:58:20.000Z">
<meta property="article:modified_time" content="2022-11-15T11:59:35.441Z">
<meta property="article:author" content="XcooL">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_JmM58e7mPM.png">


<link rel="canonical" href="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/","path":"2022/11/15/非线性规划、二次规划/","title":"非线性规划、二次规划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>非线性规划、二次规划 | XcooL</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XcooL</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E4%BC%98%E5%8C%96%E5%87%B8%E4%BC%98%E5%8C%96%E5%92%8C%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">二次优化、凸优化和非线性规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="nav-number">1.1.</span> <span class="nav-text">非线性规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%BA%A6%E6%9D%9F%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E5%B1%80%E9%83%A8%E6%9C%80%E4%BC%98%E8%A7%A3"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">无约束非线性规划局部最优解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%AD%89%E5%BC%8F%E7%BA%A6%E6%9D%9F%E7%9A%84%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E7%9A%84lagrange%E4%B9%98%E5%AD%90%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">有等式约束的非线性规划的Lagrange乘子法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%BA%A6%E6%9D%9F%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E7%9A%84%E7%BD%9A%E5%87%BD%E6%95%B0%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">有约束非线性规划的罚函数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B8%E5%87%BD%E6%95%B0%E5%92%8C%E5%87%B8%E9%9B%86%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">凸函数和凸集的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B8%E5%87%BD%E6%95%B0%E7%9A%84%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.1.4.</span> <span class="nav-text">凸函数的充要条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E5%87%B8%E4%BC%98%E5%8C%96%E5%87%B8%E8%A7%84%E5%88%92%E5%87%B8%E4%BC%98%E5%8C%96%E7%9A%84%E5%88%A4%E5%AE%9A"><span class="nav-number">1.1.5.</span> <span class="nav-text">什么叫凸优化&#x2F;凸规划【凸优化的判定】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%98%AF%E5%90%A6%E6%98%AF%E5%87%B8%E4%BC%98%E5%8C%96%E7%9A%84%E6%B1%82%E8%A7%A3%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.6.</span> <span class="nav-text">关于是否是凸优化的求解方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%981"><span class="nav-number">1.1.7.</span> <span class="nav-text">例题1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kkt%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.1.8.</span> <span class="nav-text">KKT条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E9%A2%98%E8%A7%A3%E7%AD%94%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.9.</span> <span class="nav-text">实际应用题解答方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%B5%E6%95%8F%E6%80%A7"><span class="nav-number">1.1.10.</span> <span class="nav-text">灵敏性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92"><span class="nav-number">1.2.</span> <span class="nav-text">二次规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%982"><span class="nav-number">1.2.1.</span> <span class="nav-text">例题2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">投资组合问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="nav-number">1.3.</span> <span class="nav-text">一般线性规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%983"><span class="nav-number">1.3.1.</span> <span class="nav-text">例题3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%984"><span class="nav-number">1.3.2.</span> <span class="nav-text">例题4</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XcooL"
      src="/images/xco.jpg">
  <p class="site-author-name" itemprop="name">XcooL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xcooool.github.io/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xco.jpg">
      <meta itemprop="name" content="XcooL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XcooL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="非线性规划、二次规划 | XcooL">
      <meta itemprop="description" content="数学建模-非线性规划">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非线性规划、二次规划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-15 19:59:35" itemprop="dateModified" datetime="2022-11-15T19:59:35+08:00">2022-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">数学建模-非线性规划</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="二次优化凸优化和非线性规划">二次优化、凸优化和非线性规划</h1>
<h2 id="非线性规划">非线性规划</h2>
<p>目标函数或者约束条件的表达式中至少有一个非线性函数。</p>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_JmM58e7mPM.png" class>
<p>上述为非线性规划的<strong>一般形式，</strong> 还有向量形式。</p>
<ul>
<li>可行解的集合叫做可行域。</li>
<li>区分全局最优解和严格全局最优解</li>
<li>区分局部最优解和严格局部最优解</li>
</ul>
<p><strong>凸优化</strong>：局部最优解就是全局最优解【eg.线性规划、二次规划】</p>
<p><strong>二阶偏导数矩阵：</strong> 称为<span class="math inline">\(f(x)\)</span>的Hesse矩阵</p>
<h4 id="无约束非线性规划局部最优解">无约束非线性规划局部最优解</h4>
<ul>
<li><strong>必要条件</strong>：f(x)具有连续的一阶偏导数，且其一阶偏导数等于零。</li>
<li><strong>充分条件</strong>：f(x)具有连续的二阶偏导数，且一阶导为零，二阶导正定。</li>
</ul>
<p>【尽可能将非线性转换为线性，约束问题转换为无约束问题。】</p>
<h3 id="有等式约束的非线性规划的lagrange乘子法">有等式约束的非线性规划的Lagrange乘子法</h3>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_2xGdWFGDgL.png" class>
<p>拉格朗日的意义在于将问题转化为无约束问题求解，因为将约束都加入到了L函数中。</p>
<p>然后等式两边求导等于零：</p>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_AlrvBbGtZe.png" class>
<h3 id="有约束非线性规划的罚函数法">有约束非线性规划的罚函数法</h3>
<p>由于一般形式的有约束非线性规划都会有<strong>不等式</strong>的约束，所以拉格朗日无效。</p>
<p>代表性：<strong>外点法</strong></p>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_cIxQkYj4Sv.png" class>
<p>不等和相等其实可以对应，在于什么函数让两者对应起来，这个函数就是max{}.</p>
<h3 id="凸函数和凸集的定义">凸函数和凸集的定义</h3>
<p>对于n维欧氏空间里的点集，对于这个空间中的任意两点x1和x2，其<strong>连线</strong>上的所有点【<span class="math inline">\(ax_1+(1-a)x_2\)</span>】也属于这个空间，那么就成这个点集时凸集。</p>
<p><strong>任何两个凸的交集也是凸集</strong>。</p>
<p><strong>有限个凸函数的飞赴线性组合也是凸函数。</strong></p>
<h3 id="凸函数的充要条件">凸函数的充要条件</h3>
<ol type="1">
<li>一种普通说法</li>
</ol>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_qVl5-80vsc.png" class>
<ol type="1">
<li>f(x)的Hesse矩阵处处半正定。</li>
<li>f(x)的Hesse矩阵都是正定的 → <strong>严格凸函数</strong>。</li>
</ol>
<p>【<strong>正定：其矩阵特征值全为正</strong>】</p>
<h3 id="什么叫凸优化凸规划凸优化的判定">什么叫凸优化/凸规划【凸优化的判定】</h3>
<p>对于前面提出的非线性规划，f(x),g(x)是凸函数，h(x)是线性函数。</p>
<h3 id="关于是否是凸优化的求解方法">关于是否是凸优化的求解方法</h3>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_qBRLYy_kMk.png" class>
<h3 id="例题1">例题1</h3>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_KpmfvdIuUY.png" class>
<p>STEP1：判断是否是凸优化</p>
<p>方法：计算f(x)和g(x)的Hesse矩阵，如果都是大于等于零，且约束条件都是线性的。</p>
<p>STEP2：凸优化求解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cvxpy <span class="keyword">as</span> cp</span><br><span class="line"></span><br><span class="line">x=cp.Variable(<span class="number">2</span>,pos=<span class="literal">True</span>)</span><br><span class="line">obj=cp.Minimize(<span class="built_in">sum</span>(x**<span class="number">2</span>)-<span class="number">4</span>*x[<span class="number">0</span>]+<span class="number">4</span>)</span><br><span class="line">con=[-x[<span class="number">0</span>]+x[<span class="number">1</span>]-<span class="number">2</span>&lt;=<span class="number">0</span>,</span><br><span class="line">     x[<span class="number">0</span>]**<span class="number">2</span>-x[<span class="number">1</span>]+<span class="number">1</span>&lt;=<span class="number">0</span>]</span><br><span class="line">prob = cp.Problem(obj, con)</span><br><span class="line">prob.solve()</span><br><span class="line"><span class="comment"># prob.solve(solver=&#x27;GUROBI&#x27;)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;最优值为:&quot;</span>,<span class="built_in">round</span>(prob.value,<span class="number">4</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;最优解为：\n&quot;</span>, np.<span class="built_in">round</span>(x.value,<span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="kkt条件">KKT条件</h3>
<p>【在SVM介绍过相关内容】</p>
<p>是非线性规划的必要条件，是凸优化的充要条件。</p>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_s11Hoy6ZL1.png" class>
<p>对于凸优化问题，若x满足KKT条件，则x必为凸优化的局部最优解，进而为全局最优解。【一般非线性规划只能找到局部最优解，于初始值相关】</p>
<h3 id="实际应用题解答方法">实际应用题解答方法</h3>
<p>主要就是要写出这些变量和假设，以及目标函数是什么。</p>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_sGt4-6dX_9.png" class>
<p>最后发现f是凸函数，于是只需要求其一阶偏导=0就能求出最优解。</p>
<h3 id="灵敏性">灵敏性</h3>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_Ni0B6PWnmP.png" class>
<p>注意在求dy/da的时候，可以用链式法则。</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用plt.subplot来创建小图. plt.subplot(221)表示将整个图像窗口分为2行2列, 当前位置为1.</span></span><br><span class="line">plt.subplot(<span class="number">221</span>)</span><br><span class="line"><span class="comment"># plt.subplot(222)表示将整个图像窗口分为2行2列, 当前位置为2.</span></span><br><span class="line">plt.subplot(<span class="number">222</span>) <span class="comment"># 第一行的右图</span></span><br><span class="line"><span class="comment"># plt.subplot(223)表示将整个图像窗口分为2行2列, 当前位置为3.</span></span><br><span class="line">plt.subplot(<span class="number">223</span>)</span><br><span class="line"><span class="comment"># plt.subplot(224)表示将整个图像窗口分为2行2列, 当前位置为4.</span></span><br><span class="line">plt.subplot(<span class="number">224</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="二次规划">二次规划</h2>
<p>其一般形式为：</p>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_R5m2GjADTQ.png" class>
<p>二次规划模型是一种特殊的非线性规划模型，其<strong>Hesse矩阵</strong>为</p>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_Nivg7W3tPg.png" class>
<p>如果H正定，则模型为凸二次优化，凸二次规划局部最优解就是全局最优解。</p>
<h3 id="例题2">例题2</h3>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_caVAtFxZl9.png" class>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_Jk_fC4YmT0.png" class>
<p><strong>总结：</strong>
二次规划相对于普通的非线性优化的特点：其目标函数f(x)<strong>没有0次项</strong>。</p>
<p>【<strong>注意！！如果是min f(x)则不是凸优化！！</strong>】</p>
<p>【***<strong><em>*</em>*计算的是x'W**<em>*</em>x的值</strong>】</p>
<p><strong>a.shape[0]</strong> 行数大小；</p>
<p><strong>a.shape[1]</strong> 列数大小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">c2 = np.array([[-<span class="number">1</span>, -<span class="number">0.15</span>],[-<span class="number">0.15</span>, -<span class="number">2</span>]])</span><br><span class="line">c1 = np.array([<span class="number">98</span>, <span class="number">277</span>])</span><br><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">1</span>], [<span class="number">1</span>, -<span class="number">2</span>]])</span><br><span class="line">b = np.array([<span class="number">100</span>, <span class="number">0</span>])</span><br><span class="line">x = cp.Variable(<span class="number">2</span>, pos=<span class="literal">True</span>)</span><br><span class="line">obj =cp.Maximize(cp.quad_form(x,c2) + c1 @ x)</span><br><span class="line"><span class="comment"># obj =cp.Minimize(cp.quad_form(x,c2) + c1 @ x)</span></span><br><span class="line">con = [ a @ x &lt;= b]</span><br><span class="line">prob = cp.Problem(obj, con)</span><br><span class="line">prob.solve()</span><br><span class="line"><span class="comment"># prob.solve(solver=&#x27;GUROBI&#x27;)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;最优解为：&#x27;</span>, np.<span class="built_in">round</span>(x.value,<span class="number">4</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;最优值为：&#x27;</span>, <span class="built_in">round</span>(prob.value,<span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="投资组合问题">投资组合问题</h3>
<p>a.mean(axis=0)计算每一列的平均值；</p>
<p>a.mean(axis=1)计算每一行的平均值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = np.loadtxt(<span class="string">&#x27;data6_4.txt&#x27;</span>)</span><br><span class="line">mu = a.mean(axis=<span class="number">0</span>)   <span class="comment">#计算年平均收益</span></span><br><span class="line">F = np.cov(a.T)       <span class="comment">#计算协方差矩阵</span></span><br><span class="line">x = cp.Variable(<span class="number">3</span>, pos=<span class="literal">True</span>)</span><br><span class="line">ob1 = cp.Minimize(cp.quad_form(x,F))</span><br><span class="line">con1 = [ mu @ x &gt;= <span class="number">0.15</span>,</span><br><span class="line">        <span class="built_in">sum</span>(x) == <span class="number">1</span> ]</span><br><span class="line">prob1 = cp.Problem(ob1, con1)</span><br><span class="line">prob1.solve()</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="一般线性规划">一般线性规划</h2>
<p>由于不是<strong>凸优化，*<em>所以不能使用cvxpy来求解，需要用*</em>scipy.optimize</strong>的minimize来求解。</p>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_E3GadMHL2Y.png" class>
<p><strong>ps:约束条件大于等于零.</strong></p>
<hr>
<h3 id="例题3">例题3</h3>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_czI-sF-Y22.png" class>
<p>不是凸优化，因为h(x)不是线性的.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> minimize</span><br><span class="line"></span><br><span class="line">obj=<span class="keyword">lambda</span> x: <span class="built_in">sum</span>(x**<span class="number">2</span>)+<span class="number">8</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">constr1</span>(<span class="params">x</span>):</span><br><span class="line">    x1, x2, x3 = x</span><br><span class="line">    <span class="keyword">return</span> [x1**<span class="number">2</span>-x2+x3**<span class="number">2</span>,</span><br><span class="line">            <span class="number">20</span>-x1-x2**<span class="number">2</span>-x3**<span class="number">2</span>]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">constr2</span>(<span class="params">x</span>):</span><br><span class="line">    x1, x2, x3 = x</span><br><span class="line">    <span class="keyword">return</span> [-x1-x2**<span class="number">2</span>+<span class="number">2</span>, x2+<span class="number">2</span>*x3**<span class="number">2</span>-<span class="number">3</span>]</span><br><span class="line">con1=&#123;<span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;ineq&#x27;</span>, <span class="string">&#x27;fun&#x27;</span>: constr1&#125;</span><br><span class="line">con2=&#123;<span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;eq&#x27;</span>, <span class="string">&#x27;fun&#x27;</span>: constr2&#125;            </span><br><span class="line">con=[con1, con2]  <span class="comment">#构造全部约束条件</span></span><br><span class="line">bd = [(<span class="number">0</span>, np.inf) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>)]</span><br><span class="line">res = minimize(obj, np.random.randn(<span class="number">3</span>), constraints=con, bounds=bd)</span><br><span class="line"><span class="built_in">print</span>(res)  <span class="comment">#输出解的信息</span></span><br></pre></td></tr></table></figure>
<p>注意：如果用sympy.optimize.minimize求解，则con是ineq的时候保证是<strong>大于等于零</strong>的。</p>
<hr>
<h3 id="例题4">例题4</h3>
<img data-src="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E3%80%81%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/image_dbX9FoEeQN.png" class>
<p>由于f(x)和g(x)是凸函数，且h(x)是线性的，所以是凸优化问题，可以用cvxpy求解。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/15/%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/" rel="prev" title="非线性拟合">
                  <i class="fa fa-chevron-left"></i> 非线性拟合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/22/algorithmHw-3/" rel="next" title="Algorithm-hw-3">
                  Algorithm-hw-3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XcooL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">115k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:12</span>
  </span>

</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
