<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xcooool.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数据库大作业">
<meta property="og:type" content="article">
<meta property="og:title" content="外卖系统实现">
<meta property="og:url" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="XcooL">
<meta property="og:description" content="数据库大作业">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_DYkZBHdq9c.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_R7ukr73PMz.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_feMBroIJYh.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_XC043I7IFZ.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_DScGW5T61l.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_hreD9t4nAD.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_D3Iov8egq5.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_Qf6RKf4hwF.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_WYl4Jz-Bb3.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_tpNgfa3VX3.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_xwmDc4hkpi.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_tqRbwogFeW.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_gPg3Glixm6.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_36qr7Zm7IV.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_oBwZVVe9WV.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_j4Dmlgn7ng.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_5Ymp3XaAou.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_CYeK17IrAU.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_34osjdhTk1.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_76I0qCPHq8.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_XlmhoY5QVk.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_Mx8Qdr3cOh.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_drfNo6b3Cs.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_XPjtSwEB5f.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_m-46vFMe_0.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_1UWB6n9GGR.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_o0Nr7A29Ja.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_rj0GcAmZ5n.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_pWwOv4cODy.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_Z2lsugolaP.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_muzWCSe2Tq.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_-odpR2SBSJ.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_xALDk4-Fbz.png">
<meta property="og:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_xYAip0KcuN.png">
<meta property="article:published_time" content="2023-01-01T10:02:17.000Z">
<meta property="article:modified_time" content="2023-01-01T10:06:09.663Z">
<meta property="article:author" content="XcooL">
<meta property="article:tag" content="VUE">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_DYkZBHdq9c.png">


<link rel="canonical" href="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/","path":"2023/01/01/外卖系统实现/","title":"外卖系统实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>外卖系统实现 | XcooL</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XcooL</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">外卖系统实现报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%AE%9E%E7%8E%B0%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">一、实现环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">二、系统功能结构图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E5%9F%BA%E6%9C%AC%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="nav-number">4.</span> <span class="nav-text">三、基本表的定义和完整性约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#id%E8%AE%BE%E7%BD%AE%E8%A1%A8id_max"><span class="nav-number">4.0.1.</span> <span class="nav-text">ID设置表Id_max</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%AE%B6%E8%B4%A6%E6%88%B7%E4%BF%A1%E6%81%AF%E8%A1%A8buser"><span class="nav-number">4.0.2.</span> <span class="nav-text">商家账户信息表Buser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BE%E5%AE%A2%E8%B4%A6%E6%88%B7%E4%BF%A1%E6%81%AF%E8%A1%A8cuser"><span class="nav-number">4.0.3.</span> <span class="nav-text">顾客账户信息表Cuser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E7%AE%A1%E7%90%86%E8%A1%A8food"><span class="nav-number">4.0.4.</span> <span class="nav-text">菜单管理表Food</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A2%E5%8D%95%E8%A1%A8order_shop"><span class="nav-number">4.0.5.</span> <span class="nav-text">订单表Order_shop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A2%E5%8D%95%E8%AF%A6%E6%83%85%E8%A1%A8order_food"><span class="nav-number">4.0.6.</span> <span class="nav-text">订单详情表Order_food</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E7%89%A9%E8%BD%A6%E8%A1%A8cart"><span class="nav-number">4.0.7.</span> <span class="nav-text">购物车表Cart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97record"><span class="nav-number">4.0.8.</span> <span class="nav-text">操作日志Record</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%A4%96%E7%A0%81%E7%AD%89%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F%E5%AE%9A%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">主外码等完整性约束定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#id_max"><span class="nav-number">4.1.1.</span> <span class="nav-text">Id_max</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#buser"><span class="nav-number">4.1.2.</span> <span class="nav-text">Buser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cuser"><span class="nav-number">4.1.3.</span> <span class="nav-text">Cuser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#food"><span class="nav-number">4.1.4.</span> <span class="nav-text">Food</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#order_shop"><span class="nav-number">4.1.5.</span> <span class="nav-text">Order_shop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#order_food"><span class="nav-number">4.1.6.</span> <span class="nav-text">Order_food</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cart"><span class="nav-number">4.1.7.</span> <span class="nav-text">Cart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#record"><span class="nav-number">4.1.8.</span> <span class="nav-text">Record</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E8%AE%BE%E8%AE%A1%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%9D%83%E9%99%90"><span class="nav-number">5.</span> <span class="nav-text">四、系统的安全性设计及相关权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%B4%E6%98%8E"><span class="nav-number">5.1.</span> <span class="nav-text">4.1安全性说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E5%A4%96%E6%A8%A1%E5%BC%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text">4.2权限&#x2F;外模式设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E5%AE%B6"><span class="nav-number">5.2.0.1.</span> <span class="nav-text">商家</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%BE%E5%AE%A2"><span class="nav-number">5.2.0.2.</span> <span class="nav-text">顾客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B"><span class="nav-number">5.2.0.3.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9"><span class="nav-number">5.2.0.4.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%91%98"><span class="nav-number">5.2.0.5.</span> <span class="nav-text">管理员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-1"><span class="nav-number">5.2.0.6.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-1"><span class="nav-number">5.2.0.7.</span> <span class="nav-text">修改</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E8%A7%A6%E5%8F%91%E5%99%A8%E5%92%8C%E5%87%BD%E6%95%B0%E7%9A%84%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E"><span class="nav-number">6.</span> <span class="nav-text">五、存储过程、触发器和函数的代码说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">6.1.</span> <span class="nav-text">5.1存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 Insert触发器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">6.3.</span> <span class="nav-text">5.3Update触发器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">6.4.</span> <span class="nav-text">5.4函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF%E5%92%8C%E4%B8%BB%E8%A6%81%E6%A8%A1%E5%9D%97%E7%9A%84%E8%AE%BA%E8%BF%B0"><span class="nav-number">7.</span> <span class="nav-text">六、实现过程中主要技术和主要模块的论述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E6%B5%81%E7%9A%84%E5%9F%BA%E5%9C%B0%E5%9D%80%E8%AE%BE%E7%BD%AE"><span class="nav-number">7.1.</span> <span class="nav-text">6.1前后端交流的基地址设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AFspringboot%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93sqlserver%E8%BF%9E%E6%8E%A5"><span class="nav-number">7.2.</span> <span class="nav-text">6.2后端springboot与数据库sqlserver连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E8%BF%9E%E6%8E%A5"><span class="nav-number">7.3.</span> <span class="nav-text">6.3前后端连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E8%AE%BA%E8%BF%B0"><span class="nav-number">7.4.</span> <span class="nav-text">6.4模块论述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%A8%A1%E5%9D%97"><span class="nav-number">7.4.0.1.</span> <span class="nav-text">6.4.1登录模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E6%A8%A1%E5%9D%97"><span class="nav-number">7.4.0.2.</span> <span class="nav-text">6.4.2菜单模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A2%E5%8D%95%E6%A8%A1%E5%9D%97"><span class="nav-number">7.4.0.3.</span> <span class="nav-text">6.4.3订单模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97"><span class="nav-number">7.4.0.4.</span> <span class="nav-text">6.4.4管理模块</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E8%BF%90%E8%A1%8C%E5%AE%9E%E4%BE%8B"><span class="nav-number">8.</span> <span class="nav-text">七、运行实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2"><span class="nav-number">8.1.</span> <span class="nav-text">登陆界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E7%95%8C%E9%9D%A2"><span class="nav-number">8.2.</span> <span class="nav-text">注册界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E5%AE%B6%E9%A1%B5%E9%9D%A2"><span class="nav-number">8.3.</span> <span class="nav-text">商家页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E5%AE%B6%E7%AE%80%E4%BB%8B"><span class="nav-number">8.3.0.1.</span> <span class="nav-text">商家简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%80%E5%94%AE%E4%B8%9A%E7%BB%A9"><span class="nav-number">8.3.0.2.</span> <span class="nav-text">销售业绩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86"><span class="nav-number">8.3.0.3.</span> <span class="nav-text">商品管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A2%E5%8D%95%E7%AE%A1%E7%90%86"><span class="nav-number">8.3.0.4.</span> <span class="nav-text">订单管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BE%E5%AE%A2-1"><span class="nav-number">8.4.</span> <span class="nav-text">顾客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E5%95%86%E5%BA%97"><span class="nav-number">8.4.0.1.</span> <span class="nav-text">所有商店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%AD%E7%89%A9%E8%BD%A6"><span class="nav-number">8.4.0.2.</span> <span class="nav-text">购物车</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E8%AE%A2%E5%8D%95"><span class="nav-number">8.4.0.3.</span> <span class="nav-text">历史订单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%91%98-1"><span class="nav-number">8.5.</span> <span class="nav-text">管理员</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E6%BA%90%E7%A8%8B%E5%BA%8F%E8%AF%B4%E6%98%8E"><span class="nav-number">9.</span> <span class="nav-text">八、源程序说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6"><span class="nav-number">9.1.</span> <span class="nav-text">8.1后端基本框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">9.1.1.</span> <span class="nav-text">8.1.1构建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E5%89%8D%E7%AB%AF%E7%AB%AF%E5%8F%A3%E6%95%B0%E6%8D%AE%E5%B9%B6%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="nav-number">9.1.2.</span> <span class="nav-text">8.1.2接受前端端口数据并运行代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6"><span class="nav-number">9.2.</span> <span class="nav-text">8.2前端基本框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E6%94%B6%E8%8E%B7%E5%92%8C%E4%BD%93%E4%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">九、收获和体会</span></a></li></ol></div>
        </div>
        <!--/noindex-->
        

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XcooL"
      src="/images/xco.jpg">
  <p class="site-author-name" itemprop="name">XcooL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
        <a target="_blank" rel="noopener" href="https://clustrmaps.com/site/1bye8"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=MwsP1bYnN3KxBxwCDuFxY_a2BC5ttyC-M65YqOjWGiA&cl=ffffff" /></a>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xcooool.github.io/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xco.jpg">
      <meta itemprop="name" content="XcooL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XcooL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="外卖系统实现 | XcooL">
      <meta itemprop="description" content="数据库大作业">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          外卖系统实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-01 18:06:09" itemprop="dateModified" datetime="2023-01-01T18:06:09+08:00">2023-01-01</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>26 分钟</span>
    </span>
</div>

            <div class="post-description">数据库大作业</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="外卖系统实现报告">外卖系统实现报告</h1>
<h2 id="目录">目录</h2>
<ul>
<li><a href="#一实现环境">一、实现环境</a></li>
<li><a href="#二系统功能结构图">二、系统功能结构图</a></li>
<li><a href="#三基本表的定义和完整性约束">三、基本表的定义和完整性约束</a>
<ul>
<li><a href="#ID设置表Id_max">ID设置表Id_max</a></li>
<li><a href="#商家账户信息表Buser">商家账户信息表Buser</a></li>
<li><a href="#顾客账户信息表Cuser">顾客账户信息表Cuser</a></li>
<li><a href="#菜单管理表Food">菜单管理表Food</a></li>
<li><a href="#订单表Order_shop">订单表Order_shop</a></li>
<li><a href="#订单详情表Order_food">订单详情表Order_food</a></li>
<li><a href="#购物车表Cart">购物车表Cart</a></li>
<li><a href="#操作日志Record">操作日志Record</a></li>
<li><a href="#主外码等完整性约束定义">主外码等完整性约束定义</a>
<ul>
<li><a href="#Id_max">Id_max</a></li>
<li><a href="#Buser">Buser</a></li>
<li><a href="#Cuser">Cuser</a></li>
<li><a href="#Food">Food</a></li>
<li><a href="#Order_shop">Order_shop</a></li>
<li><a href="#Order_food">Order_food</a></li>
<li><a href="#Cart">Cart</a></li>
<li><a href="#Record">Record</a></li>
</ul></li>
</ul></li>
<li><a href="#四系统的安全性设计及相关权限">四、系统的安全性设计及相关权限</a>
<ul>
<li><a href="#41安全性说明">4.1安全性说明</a></li>
<li><a href="#42权限外模式设置">4.2权限/外模式设置</a>
<ul>
<li><a href="#商家">商家</a></li>
<li><a href="#顾客">顾客</a></li>
<li><a href="#查看">查看</a></li>
<li><a href="#修改">修改</a></li>
<li><a href="#管理员">管理员</a></li>
<li><a href="#查看">查看</a></li>
<li><a href="#修改">修改</a></li>
</ul></li>
</ul></li>
<li><a href="#五存储过程触发器和函数的代码说明">五、存储过程、触发器和函数的代码说明</a>
<ul>
<li><a href="#51存储过程">5.1存储过程</a></li>
<li><a href="#52-Insert触发器">5.2 Insert触发器</a></li>
<li><a href="#53Update触发器">5.3Update触发器</a></li>
<li><a href="#54函数">5.4函数</a></li>
</ul></li>
<li><a href="#六实现过程中主要技术和主要模块的论述">六、实现过程中主要技术和主要模块的论述</a>
<ul>
<li><a href="#61前后端交流的基地址设置">6.1前后端交流的基地址设置</a></li>
<li><a href="#62后端springboot与数据库sqlserver连接">6.2后端springboot与数据库sqlserver连接</a></li>
<li><a href="#63前后端连接">6.3前后端连接</a></li>
<li><a href="#64模块论述">6.4模块论述</a>
<ul>
<li><a href="#641登录模块">6.4.1登录模块</a></li>
<li><a href="#642菜单模块">6.4.2菜单模块</a></li>
<li><a href="#643订单模块">6.4.3订单模块</a></li>
<li><a href="#644管理模块">6.4.4管理模块</a></li>
</ul></li>
</ul></li>
<li><a href="#七运行实例">七、运行实例</a>
<ul>
<li><a href="#登陆界面">登陆界面</a></li>
<li><a href="#注册界面">注册界面</a></li>
<li><a href="#商家页面">商家页面</a>
<ul>
<li><a href="#商家简介">商家简介</a></li>
<li><a href="#销售业绩">销售业绩</a></li>
<li><a href="#商品管理">商品管理</a></li>
<li><a href="#订单管理">订单管理</a></li>
</ul></li>
<li><a href="#顾客">顾客</a>
<ul>
<li><a href="#所有商店">所有商店</a></li>
<li><a href="#购物车">购物车</a></li>
<li><a href="#历史订单">历史订单</a></li>
</ul></li>
<li><a href="#管理员">管理员</a></li>
</ul></li>
<li><a href="#八源程序说明">八、源程序说明</a>
<ul>
<li><a href="#81后端基本框架">8.1后端基本框架</a>
<ul>
<li><a href="#811构建数据库">8.1.1构建数据库</a></li>
<li><a href="#812接受前端端口数据并运行代码">8.1.2接受前端端口数据并运行代码</a></li>
</ul></li>
<li><a href="#82前端基本框架">8.2前端基本框架</a></li>
</ul></li>
<li><a href="#九贡献分配">九、贡献分配</a></li>
<li><a href="#十收获和体会">十、收获和体会</a></li>
</ul>
<h1 id="一实现环境">一、实现环境</h1>
<p>我们小组实现了外卖系统。这个系统是一个前端后端分离的项目，前端用了Vue+Elemntui框架，后端用Springboot框架实现，数据库用SQLServer实现。包括前期的设计文档，以及系统实现，前后端联调总共历时两周。最终实现效果不错。</p>
<h1 id="二系统功能结构图">二、系统功能结构图</h1>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_DYkZBHdq9c.png" class>
<p>此系统提供三种身份注册和登录，为商家、顾客、管理员。用户可以在系统上注册商家或者顾客的账号，管理员会对刚注册的账号进行审核。审核通过后用户就能登录刚注册的账号。</p>
<p>对于<strong>商家</strong>，能够实现：</p>
<ol type="1">
<li>更改商家信息</li>
<li>添加、编辑、删除菜品</li>
<li>导出所有菜品为Excel表</li>
<li>条件查询，排序菜品</li>
<li>接受订单，查看订单详细信息</li>
<li>业绩统计分析图</li>
</ol>
<p>对于<strong>顾客</strong>，能够实现：</p>
<ol type="1">
<li>查看商家列表</li>
<li>进入商家查看菜品</li>
<li>选择菜品、数目并加入购物车</li>
<li>结账并添加备注</li>
<li>查看历史订单</li>
</ol>
<p>对于<strong>管理员</strong>，能够实现：</p>
<ol type="1">
<li>审核用户</li>
<li>审核菜品</li>
<li>审核订单</li>
<li>日志记录</li>
</ol>
<h1 id="三基本表的定义和完整性约束">三、基本表的定义和完整性约束</h1>
<h3 id="id设置表id_max">ID设置表Id_max</h3>
<table>
<colgroup>
<col style="width: 25%">
<col style="width: 12%">
<col style="width: 18%">
<col style="width: 12%">
<col style="width: 18%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="header">
<th>字段名</th>
<th>类型</th>
<th>是否允许为空</th>
<th>是否唯一</th>
<th>字段最大长度</th>
<th>内容限制</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>索引(temp)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>0</td>
</tr>
<tr class="even">
<td>订单最大id(Omax)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="odd">
<td>用户最大id(Umax)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="even">
<td>餐品最大id(Fmax)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="odd">
<td>管理密码(Pwd)</td>
<td>nvarchar</td>
<td>否</td>
<td>否</td>
<td>50</td>
<td>无</td>
</tr>
</tbody>
</table>
<h3 id="商家账户信息表buser">商家账户信息表Buser</h3>
<table>
<colgroup>
<col style="width: 20%">
<col style="width: 14%">
<col style="width: 18%">
<col style="width: 12%">
<col style="width: 18%">
<col style="width: 15%">
</colgroup>
<thead>
<tr class="header">
<th>字段名</th>
<th>类型</th>
<th>是否允许为空</th>
<th>是否唯一</th>
<th>字段最大长度</th>
<th>内容限制</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ID(Bid)</td>
<td>int</td>
<td>否</td>
<td>是</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="even">
<td>电话(Btele)</td>
<td>nvarchar</td>
<td>否</td>
<td>否</td>
<td>20</td>
<td>无</td>
</tr>
<tr class="odd">
<td>名字(Bname)</td>
<td>nvarchar</td>
<td>否</td>
<td>否</td>
<td>50</td>
<td>无</td>
</tr>
<tr class="even">
<td>性别(Bsex)</td>
<td>int</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>0男1女</td>
</tr>
<tr class="odd">
<td>密码(Bpwd)</td>
<td>nvarchar</td>
<td>否</td>
<td>否</td>
<td>50</td>
<td>无</td>
</tr>
<tr class="even">
<td>头像(Bimg)</td>
<td>varbinary</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>max</td>
</tr>
<tr class="odd">
<td>地址(Badd)</td>
<td>nvarchar</td>
<td>是</td>
<td>否</td>
<td>50</td>
<td>无</td>
</tr>
<tr class="even">
<td>通过(Bstatus)</td>
<td>nvarchar</td>
<td>否</td>
<td>否</td>
<td>20</td>
<td>两审核状态</td>
</tr>
<tr class="odd">
<td>已删除(Bdel)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>0在1无</td>
</tr>
</tbody>
</table>
<h3 id="顾客账户信息表cuser">顾客账户信息表Cuser</h3>
<table>
<colgroup>
<col style="width: 20%">
<col style="width: 14%">
<col style="width: 18%">
<col style="width: 12%">
<col style="width: 18%">
<col style="width: 15%">
</colgroup>
<thead>
<tr class="header">
<th>字段名</th>
<th>类型</th>
<th>是否允许为空</th>
<th>是否唯一</th>
<th>字段最大长度</th>
<th>内容限制</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ID(Cid)</td>
<td>int</td>
<td>否</td>
<td>是</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="even">
<td>电话(Ctele)</td>
<td>nvarchar</td>
<td>否</td>
<td>是</td>
<td>20</td>
<td>无</td>
</tr>
<tr class="odd">
<td>名字(Cname)</td>
<td>nvarchar</td>
<td>否</td>
<td>是</td>
<td>50</td>
<td>无</td>
</tr>
<tr class="even">
<td>性别(Csex)</td>
<td>int</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>0男1女</td>
</tr>
<tr class="odd">
<td>密码(Cpwd)</td>
<td>nvarchar</td>
<td>否</td>
<td>否</td>
<td>50</td>
<td>无</td>
</tr>
<tr class="even">
<td>头像(Cimg)</td>
<td>varbinary</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>max</td>
</tr>
<tr class="odd">
<td>地址(Cadd)</td>
<td>nvarchar</td>
<td>是</td>
<td>否</td>
<td>50</td>
<td>无</td>
</tr>
<tr class="even">
<td>通过(Cstatus)</td>
<td>nvarchar</td>
<td>否</td>
<td>否</td>
<td>20</td>
<td>两审核状态</td>
</tr>
<tr class="odd">
<td>已删除(Cdel)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>0在1无</td>
</tr>
</tbody>
</table>
<h3 id="菜单管理表food">菜单管理表Food</h3>
<table>
<colgroup>
<col style="width: 19%">
<col style="width: 13%">
<col style="width: 17%">
<col style="width: 11%">
<col style="width: 17%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th>字段名</th>
<th>类型</th>
<th>是否允许为空</th>
<th>是否唯一</th>
<th>字段最大长度</th>
<th>内容限制</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ID(Fid)</td>
<td>int</td>
<td>否</td>
<td>是</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="even">
<td>店家(Bid)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="odd">
<td>名称(Fname)</td>
<td>nvarchar</td>
<td>否</td>
<td>否</td>
<td>50</td>
<td>无</td>
</tr>
<tr class="even">
<td>单价(Fprice)</td>
<td>float</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="odd">
<td>图像(Fimg)</td>
<td>varbinary</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>max</td>
</tr>
<tr class="even">
<td>描述(Fdesc)</td>
<td>nvarchar</td>
<td>是</td>
<td>否</td>
<td>100</td>
<td>无</td>
</tr>
<tr class="odd">
<td>库存(Fstock)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>0-100</td>
</tr>
<tr class="even">
<td>分类(Ftype)</td>
<td>nvarchar</td>
<td>否</td>
<td>否</td>
<td>20</td>
<td>无</td>
</tr>
<tr class="odd">
<td>推荐(Frec)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>0-5</td>
</tr>
<tr class="even">
<td>状态(Fstatus)</td>
<td>nvarchar</td>
<td>否</td>
<td>否</td>
<td>20</td>
<td>‘下架’or‘上架’</td>
</tr>
<tr class="odd">
<td>审核(Fpass)</td>
<td>nvarchar</td>
<td>否</td>
<td>否</td>
<td>20</td>
<td>两审核状态</td>
</tr>
<tr class="even">
<td>已删除(Fdel)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>0在1无</td>
</tr>
</tbody>
</table>
<h3 id="订单表order_shop">订单表Order_shop</h3>
<table>
<colgroup>
<col style="width: 23%">
<col style="width: 12%">
<col style="width: 18%">
<col style="width: 12%">
<col style="width: 18%">
<col style="width: 15%">
</colgroup>
<thead>
<tr class="header">
<th>字段名</th>
<th>类型</th>
<th>是否允许为空</th>
<th>是否唯一</th>
<th>字段最大长度</th>
<th>内容限制</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>订单编号(Oid)</td>
<td>int</td>
<td>否</td>
<td>是</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="even">
<td>下单时间(Otime)</td>
<td>datatime</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="odd">
<td>顾客电话(Ctele)</td>
<td>nvarchar</td>
<td>否</td>
<td>否</td>
<td>20</td>
<td>无</td>
</tr>
<tr class="even">
<td>店家编号(Bid)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="odd">
<td>顾客编号(Cid)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="even">
<td>订单价格(Oval)</td>
<td>float</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="odd">
<td>状态(Ostatus)</td>
<td>nvarchar</td>
<td>否</td>
<td>否</td>
<td>20</td>
<td>四接单状态</td>
</tr>
<tr class="even">
<td>备注(Otip)</td>
<td>nvarchar</td>
<td>否</td>
<td>否</td>
<td>100</td>
<td>无</td>
</tr>
<tr class="odd">
<td>已删除(Odel)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>0在1无</td>
</tr>
</tbody>
</table>
<h3 id="订单详情表order_food">订单详情表Order_food</h3>
<table>
<colgroup>
<col style="width: 24%">
<col style="width: 13%">
<col style="width: 18%">
<col style="width: 12%">
<col style="width: 18%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="header">
<th>字段名</th>
<th>类型</th>
<th>是否允许为空</th>
<th>是否唯一</th>
<th>字段最大长度</th>
<th>内容限制</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>订单编号(Oid)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="even">
<td>食品id(Fid)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="odd">
<td>食品名(Fname)</td>
<td>nvarchar</td>
<td>否</td>
<td>否</td>
<td>50</td>
<td>无</td>
</tr>
<tr class="even">
<td>食品图(Fimg)</td>
<td>varbinary</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>max</td>
</tr>
<tr class="odd">
<td>食品数量(Fnum)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="even">
<td>食品总价(Fvalue)</td>
<td>float</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
</tbody>
</table>
<h3 id="购物车表cart">购物车表Cart</h3>
<table>
<colgroup>
<col style="width: 24%">
<col style="width: 6%">
<col style="width: 20%">
<col style="width: 13%">
<col style="width: 20%">
<col style="width: 13%">
</colgroup>
<thead>
<tr class="header">
<th>字段名</th>
<th>类型</th>
<th>是否允许为空</th>
<th>是否唯一</th>
<th>字段最大长度</th>
<th>内容限制</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>店家(Bid)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="even">
<td>顾客(Cid)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="odd">
<td>食品id(Fid)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="even">
<td>食品数量(Fnum)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
</tbody>
</table>
<h3 id="操作日志record">操作日志Record</h3>
<table>
<colgroup>
<col style="width: 25%">
<col style="width: 13%">
<col style="width: 17%">
<col style="width: 11%">
<col style="width: 17%">
<col style="width: 13%">
</colgroup>
<thead>
<tr class="header">
<th>字段名</th>
<th>类型</th>
<th>是否允许为空</th>
<th>是否唯一</th>
<th>字段最大长度</th>
<th>内容限制</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>操作类型(Rtype)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>1-10</td>
</tr>
<tr class="even">
<td>操作时间(Rtime)</td>
<td>datatime</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="odd">
<td>操作用户(Rid)</td>
<td>int</td>
<td>否</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="even">
<td>用户类型(Ukind)</td>
<td>int</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="odd">
<td>用户电话(Utele)</td>
<td>nvarchar</td>
<td>是</td>
<td>否</td>
<td>20</td>
<td>无</td>
</tr>
<tr class="even">
<td>用户名字(Uname)</td>
<td>nvarchar</td>
<td>是</td>
<td>否</td>
<td>50</td>
<td>无</td>
</tr>
<tr class="odd">
<td>用户性别(Usex)</td>
<td>int</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>0男1女</td>
</tr>
<tr class="even">
<td>用户密码(Upwd)</td>
<td>nvarchar</td>
<td>是</td>
<td>否</td>
<td>50</td>
<td>无</td>
</tr>
<tr class="odd">
<td>用户头像(Uimg)</td>
<td>varbinary</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>max</td>
</tr>
<tr class="even">
<td>用户地址(Uaddr)</td>
<td>nvarchar</td>
<td>是</td>
<td>否</td>
<td>50</td>
<td>无</td>
</tr>
<tr class="odd">
<td>菜品id(Fid)</td>
<td>int</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="even">
<td>菜品名称(Fname)</td>
<td>nvarchar</td>
<td>是</td>
<td>否</td>
<td>50</td>
<td>无</td>
</tr>
<tr class="odd">
<td>菜品单价(Fprice)</td>
<td>float</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="even">
<td>菜品图片(Fimg)</td>
<td>varbinary</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>max</td>
</tr>
<tr class="odd">
<td>菜品描述(Fdesc)</td>
<td>nvarchar</td>
<td>是</td>
<td>否</td>
<td>100</td>
<td>无</td>
</tr>
<tr class="even">
<td>菜品库存(Fstock)</td>
<td>int</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>0-100</td>
</tr>
<tr class="odd">
<td>菜品分类(Ftype)</td>
<td>nvarchar</td>
<td>是</td>
<td>否</td>
<td>20</td>
<td>无</td>
</tr>
<tr class="even">
<td>菜品推荐(Frec)</td>
<td>int</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>0-5</td>
</tr>
<tr class="odd">
<td>菜品状态(Fstatus)</td>
<td>nvarchar</td>
<td>是</td>
<td>否</td>
<td>20</td>
<td>2上架状态</td>
</tr>
<tr class="even">
<td>订单id(Oid)</td>
<td>int</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="odd">
<td>订单状态(Ostatus)</td>
<td>nvarchar</td>
<td>是</td>
<td>否</td>
<td>20</td>
<td>4接单状态</td>
</tr>
<tr class="even">
<td>店家id(Bid)</td>
<td>int</td>
<td>是</td>
<td>否</td>
<td>无</td>
<td>无</td>
</tr>
<tr class="odd">
<td>备注(Otip)</td>
<td>nvarchar</td>
<td>是</td>
<td>否</td>
<td>100</td>
<td>无</td>
</tr>
</tbody>
</table>
<h2 id="主外码等完整性约束定义">主外码等完整性约束定义</h2>
<h3 id="id_max">Id_max</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">constraint primary_Id_max_temp primary key (temp))</span><br></pre></td></tr></table></figure>
<h3 id="buser">Buser</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">constraint primary_Buser_Bid primary key (Bid)</span><br><span class="line">constraint check_Buser_Bsex check (Bsex = <span class="number">0</span> <span class="keyword">or</span> Bsex = <span class="number">1</span>)</span><br><span class="line">constraint check_Buser_Bstatus check (Bstatus = N<span class="string">&#x27;未审核&#x27;</span> <span class="keyword">or</span> Bstatus = N<span class="string">&#x27;已审核&#x27;</span>)</span><br><span class="line">constraint check_Buser_Bdel check (Bdel = <span class="number">1</span> <span class="keyword">or</span> Bdel = <span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<h3 id="cuser">Cuser</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">constraint primary_Cuser_Cid primary key (Cid)</span><br><span class="line">constraint check_Cuser_Csex check (Csex = <span class="number">0</span> <span class="keyword">or</span> Csex = <span class="number">1</span>)</span><br><span class="line">constraint check_Cuser_Cstatus check (Cstatus = N<span class="string">&#x27;未审核&#x27;</span> Cstatus = N<span class="string">&#x27;已审核&#x27;</span>)</span><br><span class="line">constraint check_Cuser_Cdel check (Cdel = <span class="number">1</span> <span class="keyword">or</span> Cdel = <span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<h3 id="food">Food</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">constraint primary_Food_Fid primary key (Fid)</span><br><span class="line">constraint foreign_Food_Bid foreign key (Bid) references Buser(Bid)</span><br><span class="line">constraint check_Food_Fstock check (Fstock &gt;= <span class="number">0</span> <span class="keyword">and</span> Fstock &lt;= <span class="number">100</span>)</span><br><span class="line">constraint check_Food_Frec check (Frec &gt;= <span class="number">0</span> <span class="keyword">and</span> Frec &lt;= <span class="number">5</span>)</span><br><span class="line">constraint check_Food_Fstatus check (Fstatus = N<span class="string">&#x27;下架&#x27;</span> <span class="keyword">or</span> Fstatus = N<span class="string">&#x27;上架&#x27;</span>)</span><br><span class="line">constraint check_Food_Fpass check (Fpass = N<span class="string">&#x27;未审核&#x27;</span> <span class="keyword">or</span> Fpass = N<span class="string">&#x27;已审核&#x27;</span>)</span><br><span class="line">constraint check_Food_Fdel check (Fdel = <span class="number">1</span> <span class="keyword">or</span> Fdel = <span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<h3 id="order_shop">Order_shop</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">constraint primary_Oshop_Oid primary key (Oid)</span><br><span class="line">constraint foreign_Oshop_Bid foreign key (Bid) references Buser(Bid)</span><br><span class="line">constraint foreign_Oshop_Cid foreign key (Cid) references Cuser(Cid)</span><br><span class="line">constraint check_Oshop_Ostatus check (Ostatus = N<span class="string">&#x27;未通过&#x27;</span> <span class="keyword">or</span> Ostatus = N<span class="string">&#x27;未接单&#x27;</span> <span class="keyword">or</span> Ostatus = N<span class="string">&#x27;已接单&#x27;</span> <span class="keyword">or</span> Ostatus = N<span class="string">&#x27;已完成&#x27;</span>)</span><br><span class="line">constraint check_Oshop_Odel check (Odel = <span class="number">1</span> <span class="keyword">or</span> Odel = <span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<h3 id="order_food">Order_food</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">constraint primary_Ofood_Oid_Fid primary key (Oid, Fid)</span><br><span class="line">constraint foreign_Ofood_Oid foreign key (Oid) references Order_shop(Oid)</span><br><span class="line">constraint foreign_Ofood_Fid foreign key (Fid) references Food(Fid))</span><br></pre></td></tr></table></figure>
<h3 id="cart">Cart</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">constraint primary_Cart_Bid_Cid_Fid primary key (Bid, Cid, Fid)</span><br><span class="line">constraint foreign_Cart_Bid foreign key (Bid) references Buser(Bid)</span><br><span class="line">constraint foreign_Cart_Cid foreign key (Cid) references Cuser(Cid)</span><br><span class="line">constraint foreign_Cart_Fid foreign key (Fid) references Food(Fid))</span><br></pre></td></tr></table></figure>
<h3 id="record">Record</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">constraint foreign_Record_Bid foreign key (Bid) references Buser(Bid)</span><br><span class="line">constraint foreign_Record_Oid foreign key (Oid) references Order_shop(Oid)</span><br><span class="line">constraint foreign_Record_Fid foreign key (Fid) references Food(Fid)</span><br><span class="line">constraint check_Record_Usex check (Usex = <span class="number">0</span> <span class="keyword">or</span> Usex = <span class="number">1</span>)</span><br><span class="line">constraint check_Record_Fstock check (Fstock &gt;=<span class="number">0</span> <span class="keyword">and</span> Fstock &lt;= <span class="number">100</span>)</span><br><span class="line">constraint check_Record_Frec check (Frec &gt;= <span class="number">0</span> <span class="keyword">and</span> Frec &lt;= <span class="number">5</span>)</span><br><span class="line">constraint check_Record_Fstatus check (Fstatus = N<span class="string">&#x27;上架&#x27;</span> <span class="keyword">or</span> Fstatus = N<span class="string">&#x27;下架&#x27;</span>)</span><br><span class="line">constraint check_Record_Ostatus check (Ostatus = N<span class="string">&#x27;未接单&#x27;</span> <span class="keyword">or</span> <span class="string">&quot; Ostatus = N&#x27;已接单&#x27; or Ostatus = N&#x27;已完成&#x27; or Ostatus = N&#x27;未通过&#x27;))</span></span><br></pre></td></tr></table></figure>
<h1 id="四系统的安全性设计及相关权限">四、系统的安全性设计及相关权限</h1>
<h2 id="安全性说明">4.1安全性说明</h2>
<p>本系统为外卖系统，各角色(商家、顾客、管理员)的权限较为固定，主要通过前后端接口作为权限划分的依据。</p>
<p>即后端根据前端调用的登录接口与进入商家接口来识别并记录当前用户id及其角色与所在商店id，同时通过前后端接口地址即可确认当前角色以及所需操作(双重保险)，在后续的各个接口将当前用户id作为参数参与sql语句，从而在后端代码层面保证每位用户的权限不会“越权”。</p>
<h2 id="权限外模式设置">4.2权限/外模式设置</h2>
<h4 id="商家">商家</h4>
<p>查看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">自己店铺的已审核未删除的菜品信息</span><br><span class="line">select Fid, Bid, Fname, Fprice, Fimg, Fdesc, Fstock <span class="keyword">from</span> Food where Fpass = <span class="string">&#x27;已审核&#x27;</span> <span class="keyword">and</span> Fdel = <span class="number">0</span> <span class="keyword">and</span> Bid = 自己</span><br><span class="line">与自己有关的已审核未删除的订单信息</span><br><span class="line">select Order_shop.Oid, Otime, Bid, Cid, Ctele, Oval, Ostatus, Otip, Fid, Fname, Fimg, Fnum, Fvalue <span class="keyword">from</span> Order_shop, Order_food where Ostatus != <span class="string">&#x27;未通过&#x27;</span> <span class="keyword">and</span> Odel = <span class="number">0</span> <span class="keyword">and</span> Bid = 自己 <span class="keyword">and</span> Order_shop.Oid = Order_food.Oid</span><br><span class="line">自己的账号信息</span><br><span class="line">select * <span class="keyword">from</span> Buser where Bid = 自己</span><br></pre></td></tr></table></figure>
<p>修改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">为自己店铺增加菜品、修改菜品信息</span><br><span class="line">select * <span class="keyword">from</span> Food where Bid = 自己</span><br><span class="line">删除订单、接单</span><br><span class="line">select Ostatus, Odel <span class="keyword">from</span> Order_shop where Ostatus != <span class="string">&#x27;未通过&#x27;</span> <span class="keyword">and</span> Odel = <span class="number">0</span> <span class="keyword">and</span> Bid = 自己</span><br><span class="line">修改密码</span><br><span class="line">select Bpwd <span class="keyword">from</span> Buser where Bid = 自己</span><br></pre></td></tr></table></figure>
<h4 id="顾客">顾客</h4>
<h4 id="查看">查看</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">已审核未删除的商家部分信息</span><br><span class="line">select Bid, Bname, Btele, Bimg, Baddr <span class="keyword">from</span> Buser where Bstatus = <span class="string">&#x27;已审核&#x27;</span> <span class="keyword">and</span> Bdel = <span class="number">0</span></span><br><span class="line">已审核未删除上架的菜品部分信息</span><br><span class="line">select Fid, Bid, Fname, Fprice, Fimg, Fdesc, Fstock <span class="keyword">from</span> Food where Fstatus = <span class="string">&#x27;上架&#x27;</span> <span class="keyword">and</span> Fpass = <span class="string">&#x27;已审核&#x27;</span> <span class="keyword">and</span> Fdel = <span class="number">0</span></span><br><span class="line">与自己有关的已审核未删除的部分订单信息</span><br><span class="line">select Order_shop.Oid, Otime, Bid, Cid, Oval, Ostatus, Otip, Fid, Fname, Fimg, Fnum, Fvalue <span class="keyword">from</span> Order_shop, Order_food where Ostatus != <span class="string">&#x27;未通过&#x27;</span> <span class="keyword">and</span> Odel = <span class="number">0</span> <span class="keyword">and</span> Cid = 自己 <span class="keyword">and</span> Order_shop.Oid = Order_food.Oid</span><br><span class="line">自己的购物车</span><br><span class="line">select * Cart where Cid = 自己</span><br><span class="line">自己的账号信息</span><br><span class="line">select * <span class="keyword">from</span> Cuser where Cid = 自己</span><br></pre></td></tr></table></figure>
<h4 id="修改">修改</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">增减、修改自己的购物车</span><br><span class="line">select * Cart where Cid = 自己</span><br><span class="line">建立提交订单</span><br><span class="line">insert into Order_shop</span><br><span class="line">insert into Order_food</span><br><span class="line">修改密码</span><br><span class="line">select Cpwd <span class="keyword">from</span> Cuser where Cid = 自己</span><br></pre></td></tr></table></figure>
<h4 id="管理员">管理员</h4>
<h4 id="查看-1">查看</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">未删除的商家信息</span><br><span class="line">select * <span class="keyword">from</span> Buser where Bdel = <span class="number">0</span></span><br><span class="line">未删除的顾客信息</span><br><span class="line">select * <span class="keyword">from</span> Cuser where Cdel = <span class="number">0</span></span><br><span class="line">未删除的食品信息</span><br><span class="line">select * <span class="keyword">from</span> Food where Fdel = <span class="number">0</span></span><br><span class="line">未删除的订单信息</span><br><span class="line">select * <span class="keyword">from</span> Order_shop, Order_food where Order_shop.Oid = Order_food.Oid <span class="keyword">and</span> Odel = <span class="number">0</span></span><br><span class="line">日志信息</span><br><span class="line">select * <span class="keyword">from</span> Record</span><br></pre></td></tr></table></figure>
<h4 id="修改-1">修改</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">审核、删除商家</span><br><span class="line">select Bstatus, Bdel <span class="keyword">from</span> Buser where Bdel = <span class="number">0</span></span><br><span class="line">审核、删除顾客</span><br><span class="line">select Cstatus, Cdel <span class="keyword">from</span> Cuser where Cdel = <span class="number">0</span></span><br><span class="line">审核、删除菜品</span><br><span class="line">select Fpass, Fdel <span class="keyword">from</span> Food where Fdel = <span class="number">0</span></span><br><span class="line">审核、删除订单</span><br><span class="line">select Ostatus, Odel <span class="keyword">from</span> Order_shop where Odel = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h1 id="五存储过程触发器和函数的代码说明">五、存储过程、触发器和函数的代码说明</h1>
<h2 id="存储过程">5.1存储过程</h2>
<p>使用经典的insert与update进行数据库更新，所有删除使用del属性进行标记</p>
<p>在java中书写sql代码，使用Connection.prepareStatement.setBlob将二进制图像插入sql语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">prest = con.prepareStatement(<span class="string">&quot;insert into Food values (&quot;</span></span><br><span class="line">        + myId + <span class="string">&quot;, &quot;</span> + bid + <span class="string">&quot;, &#x27;&quot;</span> + food + <span class="string">&quot;&#x27;, &quot;</span> + price + <span class="string">&quot;, ?, &#x27;&quot;</span></span><br><span class="line">        + desc + <span class="string">&quot;&#x27;, &quot;</span> + myStock + <span class="string">&quot;, &#x27;&quot;</span> + <span class="built_in">type</span> + <span class="string">&quot;&#x27;, &quot;</span> + rec + <span class="string">&quot;, &#x27;&quot;</span></span><br><span class="line">        + status + <span class="string">&quot;&#x27;, N&#x27;未审核&#x27;, 0)&quot;</span>);</span><br><span class="line">Blob blob = con.createBlob();</span><br><span class="line">blob.setBytes(<span class="number">1</span>, img);</span><br><span class="line">prest.setBlob(<span class="number">1</span>, blob);</span><br><span class="line">prest.executeUpdate();</span><br></pre></td></tr></table></figure>
<p>使用Connection.Statement进行简单sql语句运行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sql = <span class="string">&quot;update Food set Fname = &#x27;&quot;</span> + food + <span class="string">&quot;&#x27;, Fprice = &quot;</span> + price +</span><br><span class="line">        <span class="string">&quot;, Fdesc = &#x27;&quot;</span> + desc + <span class="string">&quot;&#x27;, Fstock = &quot;</span> + myStock + <span class="string">&quot;, Ftype = &#x27;&quot;</span> + <span class="built_in">type</span></span><br><span class="line">        + <span class="string">&quot;&#x27;, Frec = &quot;</span> + rec + <span class="string">&quot;, Fstatus = &#x27;&quot;</span> + status + <span class="string">&quot;&#x27; where Fid = &quot;</span> + <span class="built_in">id</span>;</span><br><span class="line">st.executeUpdate(sql);</span><br></pre></td></tr></table></figure>
<h2 id="insert触发器">5.2 Insert触发器</h2>
<p>防止插入Food表时Fstock超出约束性定义[0,100]的限制造成约束性错误</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">create trigger insertFood on Food instead of insert </span><br><span class="line"><span class="keyword">as</span> begin </span><br><span class="line">  declare @Fid <span class="built_in">int</span>, @Bid <span class="built_in">int</span>, @Fname nvarchar(<span class="number">50</span>), @Fprice <span class="built_in">float</span>, @Fimg varbinary(<span class="built_in">max</span>), @Fdesc nvarchar(<span class="number">100</span>), @Fstock <span class="built_in">int</span>, @Ftype nvarchar(<span class="number">20</span>), @Frec <span class="built_in">int</span>, @Fstatus nvarchar(<span class="number">20</span>), @Fpass nvarchar(<span class="number">20</span>), @Fdel <span class="built_in">int</span>; </span><br><span class="line">  select @Fid = Fid, @Bid = Bid, @Fname = Fname, @Fprice = Fprice, @Fimg = Fimg, @Fdesc = Fdesc, @Fstock = Fstock, @Ftype = Ftype, @Frec = Frec, @Fstatus = Fstatus, @Fpass = Fpass, @Fdel = Fdel <span class="keyword">from</span> inserted; </span><br><span class="line">  <span class="keyword">if</span> @Fstock &lt; <span class="number">0</span> begin </span><br><span class="line">    insert into Food values (@Fid, @Bid, @Fname, @Fprice, @Fimg, @Fdesc, <span class="number">0</span>, @Ftype, @Frec, @Fstatus, @Fpass, @Fdel) </span><br><span class="line">  end <span class="keyword">else</span> begin </span><br><span class="line">    <span class="keyword">if</span> @Fstock &gt; <span class="number">100</span> begin </span><br><span class="line">      insert into Food values (@Fid, @Bid, @Fname, @Fprice, @Fimg, @Fdesc, <span class="number">100</span>, @Ftype, @Frec, @Fstatus, @Fpass, @Fdel) </span><br><span class="line">    end <span class="keyword">else</span> begin </span><br><span class="line">      insert into Food values (@Fid, @Bid, @Fname, @Fprice, @Fimg, @Fdesc @Fstock, @Ftype, @Frec, @Fstatus, @Fpass, @Fdel) </span><br><span class="line">    end </span><br><span class="line">  end </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h2 id="update触发器">5.3Update触发器</h2>
<p>防止修改Food表时Fstock超出约束性定义[0,100]的限制造成约束性错误</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">create trigger updateFood on Food instead of update </span><br><span class="line"><span class="keyword">as</span> begin </span><br><span class="line">  <span class="keyword">if</span> update(Fname) begin </span><br><span class="line">    declare @Fid <span class="built_in">int</span>, @Fname nvarchar(<span class="number">50</span>), @Fprice <span class="built_in">float</span>, @Fdesc nvarchar(<span class="number">100</span>), @Fstock <span class="built_in">int</span>, @Ftype nvarchar(<span class="number">20</span>), @Frec <span class="built_in">int</span>, @Fstatus nvarchar(<span class="number">20</span>); </span><br><span class="line">        select @Fname = Fname, @Fprice = Fprice, @Fdesc = Fdesc, @Fstock = Fstock, @Ftype = Ftype, @Frec = Frec, @Fstatus = Fstatus <span class="keyword">from</span> inserted; </span><br><span class="line">        select @Fid = Fid <span class="keyword">from</span> deleted; </span><br><span class="line">        <span class="keyword">if</span> @Fstock &lt; <span class="number">0</span> begin </span><br><span class="line">          update Food <span class="built_in">set</span> Fname = @Fname, Fprice = @Fprice, Fdesc = @Fdesc, Fstock = <span class="number">0</span>, Ftype = @Ftype, Frec = @Frec, Fstatus = @Fstatus where Fid = @Fid </span><br><span class="line">        end <span class="keyword">else</span> begin </span><br><span class="line">          <span class="keyword">if</span> @Fstock &gt; <span class="number">100</span> begin </span><br><span class="line">            update Food <span class="built_in">set</span> Fname = @Fname, Fprice = @Fprice, Fdesc = @Fdesc, Fstock = <span class="number">100</span>, Ftype = @Ftype, Frec = @Frec, Fstatus = @Fstatus where Fid = @Fid </span><br><span class="line">          end <span class="keyword">else</span> begin </span><br><span class="line">                update Food <span class="built_in">set</span> Fname = @Fname, Fprice = @Fprice, Fdesc = @Fdesc, Fstock = @Fstock, Ftype = @Ftype, Frec = @Frec, Fstatus = @Fstatus where Fid = @Fid</span><br><span class="line">          end </span><br><span class="line">        end </span><br><span class="line">    end <span class="keyword">else</span> begin </span><br><span class="line">      <span class="keyword">if</span> update(Fstock) begin </span><br><span class="line">          declare @Fid <span class="built_in">int</span>, @Fstock <span class="built_in">int</span>; </span><br><span class="line">          select @Fstock = Fstock <span class="keyword">from</span> inserted; select @Fid = Fid <span class="keyword">from</span> deleted; </span><br><span class="line">          <span class="keyword">if</span> @Fstock &lt; <span class="number">0</span> begin </span><br><span class="line">            update Food <span class="built_in">set</span> Fstock = <span class="number">0</span> where Fid = @Fid </span><br><span class="line">          end <span class="keyword">else</span> begin </span><br><span class="line">            <span class="keyword">if</span> @Fstock &gt; <span class="number">100</span> begin </span><br><span class="line">              update Food <span class="built_in">set</span> Fstock = <span class="number">100</span> where Fid = @Fid </span><br><span class="line">            end <span class="keyword">else</span> begin </span><br><span class="line">              update Food <span class="built_in">set</span> Fstock = @Fstock where Fid = @Fid </span><br><span class="line">            end </span><br><span class="line">          end </span><br><span class="line">        end </span><br><span class="line">    end </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h2 id="函数">5.4函数</h2>
<p>实现直接对float型数据进行string与float之间的转换，与前后端接口处价格等float数据使用string类型相适应</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create function FloatToStr(@num <span class="built_in">float</span>) </span><br><span class="line">returns nvarchar(<span class="number">20</span>) </span><br><span class="line"><span class="keyword">as</span> begin </span><br><span class="line">  <span class="keyword">return</span> convert (nvarchar(<span class="number">20</span>), @num)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create function StrToFloat(@num nvarchar(<span class="number">20</span>)) </span><br><span class="line">returns <span class="built_in">float</span> </span><br><span class="line"><span class="keyword">as</span> begin </span><br><span class="line">  <span class="keyword">return</span> convert (<span class="built_in">float</span> , @num)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h1 id="六实现过程中主要技术和主要模块的论述">六、实现过程中主要技术和主要模块的论述</h1>
<h2 id="前后端交流的基地址设置">6.1前后端交流的基地址设置</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line">public <span class="keyword">class</span> <span class="title class_">HomeworkApplication</span> &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication application = new SpringApplication(HomeworkApplication.<span class="keyword">class</span>);</span><br><span class="line">        Map&lt;String, Object&gt; <span class="built_in">map</span> = new HashMap&lt;&gt;();</span><br><span class="line">        <span class="built_in">map</span>.put(<span class="string">&quot;SERVER.PORT&quot;</span>, <span class="string">&quot;8001&quot;</span>);</span><br><span class="line">        application.setDefaultProperties(<span class="built_in">map</span>);</span><br><span class="line">        application.run(args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="后端springboot与数据库sqlserver连接">6.2后端springboot与数据库sqlserver连接</h2>
<p>使用idea新建springboot项目，用自带的添加数据源进行初步连接</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_R7ukr73PMz.png" class>
<p>接着使用代码进行数据库连接与sql语句编写运行，需要注意设置trustServerCertificate，否则可能连接失败</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private final String dbUrl =<span class="string">&quot;jdbc:sqlserver://localhost:1433;database=homework;trustServerCertificate=true&quot;</span>;</span><br><span class="line">private final String userName = <span class="string">&quot;sa&quot;</span>;</span><br><span class="line">private final String userPwd = <span class="string">&quot;密码&quot;</span>;</span><br><span class="line">private Connection con;</span><br><span class="line">private Statement st;</span><br><span class="line">private ResultSet rs;</span><br><span class="line">private String sql;</span><br><span class="line">con = DriverManager.getConnection(dbUrl, userName, userPwd);</span><br><span class="line">st = con.createStatement();</span><br><span class="line">sql = <span class="string">&quot;select * from Food where Bid = &quot;</span> + bid + <span class="string">&quot; and Fname = &#x27;&quot;</span> + food + <span class="string">&quot;&#x27; and Fdel = 0&quot;</span>;</span><br><span class="line">rs = st.executeQuery(sql);</span><br></pre></td></tr></table></figure>
<p>对于查询得到的ResultSet表格，可以迭代遍历(rs,next)取用(rs.getInt())</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(rs.<span class="built_in">next</span>()) &#123;</span><br><span class="line">  <span class="keyword">return</span> rs.getBytes(<span class="string">&quot;Fimg&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是插入varbinary二进制图片数据时，无法将byte[]数据直接转化为string并插入sql语句，需要作为额外参数插入语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PreparedStatement prest;</span><br><span class="line">prest = con.prepareStatement(<span class="string">&quot;insert into Food values (&quot;</span></span><br><span class="line">      + myId + <span class="string">&quot;, &quot;</span> + bid + <span class="string">&quot;, &#x27;&quot;</span> + food + <span class="string">&quot;&#x27;, &quot;</span> + price + <span class="string">&quot;, ?, &#x27;&quot;</span></span><br><span class="line">      + desc + <span class="string">&quot;&#x27;, &quot;</span> + myStock + <span class="string">&quot;, &#x27;&quot;</span> + <span class="built_in">type</span> + <span class="string">&quot;&#x27;, &quot;</span> + rec + <span class="string">&quot;, &#x27;&quot;</span></span><br><span class="line">      + status + <span class="string">&quot;&#x27;, N&#x27;未审核&#x27;, 0)&quot;</span>);</span><br><span class="line">Blob blob = con.createBlob();</span><br><span class="line">blob.setBytes(<span class="number">1</span>, img);</span><br><span class="line">prest.setBlob(<span class="number">1</span>, blob);</span><br><span class="line">prest.executeUpdate();</span><br></pre></td></tr></table></figure>
<h2 id="前后端连接">6.3前后端连接</h2>
<p>使用@RestController定义控制类作为总的接受前端接口的类</p>
<p>使用@CrossOrigin避免可能出现的跨域报错</p>
<p><span class="citation" data-cites="PostMapping">@PostMapping</span>("/initial/register")或者Get/Put/Delete接受相应的接口请求，当接收到前端请求时即会调用想用的函数，如下当接收到/initial/register的Post请求时会调用register函数，<span class="citation" data-cites="RequestBody接收前端传过来的json参数">@RequestBody接收前端传过来的json参数</span>，为了代码、理解方便而令前端使用字典格式，在register函数内部可以对数据库进行操作获取数据，<span class="citation" data-cites="ResponseBody将后端返回的数据自适应为前端的数据格式">@ResponseBody将后端返回的数据自适应为前端的数据格式</span>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@CrossOrigin</span></span><br><span class="line">public <span class="keyword">class</span> <span class="title class_">Controller</span> &#123;</span><br><span class="line"><span class="meta">    @PostMapping(<span class="params"><span class="string">&quot;/initial/register&quot;</span></span>)</span></span><br><span class="line"><span class="meta">    @ResponseBody</span></span><br><span class="line">    public Map&lt;String, Object&gt; register(@RequestBody Map&lt;String,Object&gt; <span class="built_in">map</span>) &#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="模块论述">6.4模块论述</h2>
<p>从逻辑上基本可以分为登录模块、菜单模块、订单模块、管理模块</p>
<h4 id="登录模块">6.4.1登录模块</h4>
<p>注册时，通过前端传到后端的账号类别、手机号、密码等信息与账户信息表中的select数据进行对比，若存在重复名称或重复手机号则注册失败，注册成功后等待管理员审核后即可登录；</p>
<p>登录时若找到匹配的数据，则登录成功，同时更新当前用户信息，记录当前使用者的信息，以确认具体角色权限，同时若使用者为用户，则可以通过进入商店接口确认用户当前所浏览的是那个商店界面，从而进行针对商店的用户操作(例如购物车)；</p>
<p>修改密码和登录同理，若匹配则运行update指令更新密码；</p>
<p>用户ID根据Id_max表格中的Umax记录作为当前历史最大的用户数，并将Umax加一，可以理解为ID每次递增加一，顾客与商家共用Umax。</p>
<h4 id="菜单模块">6.4.2菜单模块</h4>
<p>商家添加新菜品时，检测数据库中是否存在未删除的同名菜品，若存在，则添加失败，添加成功后等待管理员审核；</p>
<p>修改菜品信息时，同样检测同名菜品判断是否修改失败；</p>
<p>菜品ID与用户ID同理。</p>
<h4 id="订单模块">6.4.3订单模块</h4>
<p>主要通过顾客向购物车添加菜品，若菜品库存不足添加量，则将已有库存先加入购物车后再返回库存不足的提醒，在添加购物车时就同步减少相应库存；</p>
<p>顾客提交购物车后，即将当前购物车清空，并构建菜单，等待管理员审核，管理员审核后商家即可接单；</p>
<p>查询订单可可以通过select
where限定ID，时间，商家，顾客等多个属性进行筛选；</p>
<p>订单ID与用户ID同理。</p>
<h4 id="管理模块">6.4.4管理模块</h4>
<p>管理员由于具有唯一性，因不设定用户名，仅考虑登录密码是否正确；</p>
<p>管理员不可注册，密码通过后端直接在数据库中设置；</p>
<p>通过select各个对象的表格的信息传回前端，根据前段审核或删除指令更新对象的审核状态与删除状态这两个参数；</p>
<p>对于已经删除的对象，永远无法被任何人再次读取，通过选择筛选del =
0来保证这一点；</p>
<p>每一次改变数据库的操作都会被记录在日志中，日志中保存了操作时间、操作类别、操作具体数据。</p>
<h1 id="七运行实例">七、运行实例</h1>
<h2 id="登陆界面">登陆界面</h2>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_feMBroIJYh.png" class>
<p>用户经过注册，<strong>等待管理员审核通过</strong>后才能登录。登录只需要输入注册时的用户名和密码，然后选择对应的类型即可。</p>
<h2 id="注册界面">注册界面</h2>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_XC043I7IFZ.png" class>
<p>注册界面需要输入用户名，联系电话，注册类型，性别，密码以及地址。</p>
<p>其中用户名和联系电话都会进行<strong>约束性条件检查</strong>，要求手机号第一位为1，以及总位数为11位，密码为6-15个字符之间等等。</p>
<p>同时我们采用了<strong>百度地图</strong>的获取当前位置的方式能够获取到当前所在的省市以及经纬度。</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_DScGW5T61l.png" class>
<p>当前注册一个用户名为ioio，密码为ioioio的商家账号。</p>
<p>现在登录管理账号审核，可以发现当前帐号已经出现在所有用户中，并且是未审核的状态，将其通过审核之后这个账号就能正常登录。</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_hreD9t4nAD.png" class>
<h2 id="商家页面">商家页面</h2>
<h4 id="商家简介">商家简介</h4>
<p>登录已创建的商家之后,可以看到商家中心的简介：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_D3Iov8egq5.png" class>
<p>点击圆形图片可以更换头像，头像下面显示了当前商家的名称和地址，以及右侧有一个当前商家的评分、店铺分类、营业时间等，可以点击编辑按钮对其进行编辑：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_Qf6RKf4hwF.png" class>
<p>同时点击“账户信息”，会显示当前账户的用户名，注册时的手机号以及地址等信息，同样可以进行编辑：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_WYl4Jz-Bb3.png" class>
<h4 id="销售业绩">销售业绩</h4>
<p>销售业绩部分可以看到当前商家的客户总数、订单总数、销售额以及商品总数，以及对于四者对应过去的一周业绩的曲线图：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_tpNgfa3VX3.png" class>
<h4 id="商品管理">商品管理</h4>
<p>可以看到所有的商品列表，能够实现<strong>图片显示</strong>，并且可以选择不同的条数进行翻页。</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_xwmDc4hkpi.png" class>
<p>将左侧的选择改为菜品名，在输入框中填写牛肉面，再点击搜索，可以根据输入框进行条件查询：</p>
<p>注：这是通过后端接口，即数据库的SELECT语句实现的，而非通过前端过滤。</p>
<p>在查询菜品列表的时候有<strong>函数作用</strong>使得将float类型的价格转换为nvarchar从而与接口类型匹配。</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_tqRbwogFeW.png" class>
<p>点击“添加菜品”按钮，可以实现菜品的添加，可以设置其价格，库存，推荐指数，图片以及描述等信息：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_gPg3Glixm6.png" class>
<p>添加菜品之后经过管理员审核之后菜品就会显示在菜品列表。</p>
<p>点击每一行的“编辑”按钮之后，就能实现对该菜品的编辑，在编辑的过程中，在每次增加或者修改菜品的时候后端有<strong>触发器</strong>保证stock库存始终处于[0,100]之间。</p>
<p>如果将该菜品<strong>更改为下架</strong>，那么顾客端口就不会显示该商家的该商品：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_36qr7Zm7IV.png" class>
<p>点击“删除”按钮，可以实现对菜品的删除。</p>
<p>点击“筛选”按钮，可以实现对菜品的<strong>多条件筛选</strong>，即输入菜品价格上下限，库存的上下限以及类型：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_oBwZVVe9WV.png" class>
<p>点击“导出Excel表”还可以将当前商家的所有菜品导出为Excel表：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_j4Dmlgn7ng.png" class>
<h4 id="订单管理">订单管理</h4>
<p>订单管理页面可以实现对订单编号/订单人姓名的<strong>条件查询</strong>，同样也可以<strong>导出为Excel表</strong>：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_5Ymp3XaAou.png" class>
<p>对于每一个订单，都会在左栏显示下单的时间，下单人姓名、下单金额以及备注。</p>
<p><strong>点击任意一行</strong>，就会在右边的“订单详情”板块显示当前订单的状态，订单的编号，联系电话，下单时间，顾客昵称，下单金额以及详细的菜品，以及备注：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_CYeK17IrAU.png" class>
<p>订单最初始的状态是未通过的状态，此时等待管理员审核通过之后，就会出现在商家的订单列表里。商家点击“未接单”的红色按钮之后，就会显示“已接单”的状态，同时该信息也会同步给顾客，顾客收到订单之后点击“已完成”之后，商家这边的“订单详情”就会显示“已完成”的状态。</p>
<p>还可以看到当前商家的统计详情，用的是echarts组件，会标记出过去12个月的每个价格区间内的销售额以及月平均销售额，方便商家对各个价位的菜品进行评估：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_34osjdhTk1.png" class>
<h2 id="顾客-1">顾客</h2>
<h4 id="所有商店">所有商店</h4>
<p>顾客可以<strong>查看商家列表</strong>，了解商家名称，位置，联系方式等：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_76I0qCPHq8.png" class>
<p>点击操作按钮，可以进入到商家的<strong>菜品页面</strong>：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_XlmhoY5QVk.png" class>
<p>在菜品页面可以查看<strong>菜品信息</strong>（名称、价格、图片等），通过右侧数量选择输入或点击上下箭头调整数量，</p>
<p>在最下方点击加入购物车按钮可以将选择的菜品<strong>加入购物车</strong>：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_Mx8Qdr3cOh.png" class>
<h4 id="购物车">购物车</h4>
<p>点击购物车选项可以查看<strong>已经添加在购物车中</strong>的菜品：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_drfNo6b3Cs.png" class>
<p>之后可以选择<strong>删除菜品、添加备注、结账</strong>：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_XPjtSwEB5f.png" class>
<h4 id="历史订单">历史订单</h4>
<p>进入历史订单页面可以看到过往的<strong>所有订单</strong>，并可以根据<strong>时间排序</strong>：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_m-46vFMe_0.png" class>
<h2 id="管理员-1">管理员</h2>
<p>管理员的主要职责有对<strong>用户的审核，删除</strong>，同时可以在输入框中进行<strong>全局搜索</strong>：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_1UWB6n9GGR.png" class>
<p>对所有<strong>菜品的审核，删除</strong>，同时可以在输入框中进行<strong>全局搜索</strong>：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_o0Nr7A29Ja.png" class>
<p>全局搜索“牛肉面”之后的结果如下图所示：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_rj0GcAmZ5n.png" class>
<p>对<strong>订单的审核，删除，</strong> 同时也可以进行全局搜索：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_pWwOv4cODy.png" class>
<p>并且可以查看每个订单的具体信息：</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_Z2lsugolaP.png" class>
<p>也可以进行<strong>日志查看，</strong>日志包括所有的操作、时间以及对应操作的ID（商家和顾客的ID不能重复）<strong>：</strong></p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_muzWCSe2Tq.png" class>
<h1 id="八源程序说明">八、源程序说明</h1>
<h2 id="后端基本框架">8.1后端基本框架</h2>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_-odpR2SBSJ.png" class>
<h3 id="构建数据库">8.1.1构建数据库</h3>
<p>通过BuildDatabase检查是否存在总数据库与所需表姑，若不存在则构建总数据库与表格</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">String sql = <span class="string">&quot;select name from sys.databases where name = &#x27;homework&#x27;&quot;</span>;</span><br><span class="line">rs = st.executeQuery(sql);</span><br><span class="line"><span class="built_in">int</span> flag = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (rs.<span class="built_in">next</span>()) &#123;</span><br><span class="line">  <span class="keyword">if</span> (rs.getString(<span class="string">&quot;name&quot;</span>).equals(<span class="string">&quot;homework&quot;</span>)) &#123;</span><br><span class="line">    flag = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (flag == <span class="number">0</span>) &#123;</span><br><span class="line">  sql = <span class="string">&quot;create database homework&quot;</span>;</span><br><span class="line">  st.executeUpdate(sql);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="接受前端端口数据并运行代码">8.1.2接受前端端口数据并运行代码</h3>
<p>Controller类作为总的接口类，接受各个接口，并将不同接口的代码分别封装在Admin/Business/Customer/Initial/Log的类方法中，在Controller直接调用类方法并返回即可</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_xALDk4-Fbz.png" class>
<h2 id="前端基本框架">8.2前端基本框架</h2>
<p>采用了Vue前端框架和Element Ui框架。</p>
<img data-src="/2023/01/01/%E5%A4%96%E5%8D%96%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/image_xYAip0KcuN.png" class>
<p>其中也用了eCharts等组件。teacher中记录的是商家页面。student中记录的是顾客页面。admin中记录的是管理员页面。</p>
<h1 id="九收获和体会">九、收获和体会</h1>
<p>实现的系统基本实现了外卖系统应该能够实现的任务，例如点餐，下单等基本功能。系统具有一定的规模，且在开发过程中遇到了很多困难，从最初的如何选题，如何设计系统，到之后的前后端语言和架构的学习，到最后的前后端联调部分，组员的每一位同学都积极参与和互相协调，最终解决了这些问题。在这次的系统开发过程中，我们学习到了很多最初没有接触过的知识，通过学习应用到实践过程中去，并将上课时学习到的SQL语句以及系统架构等知识运用到其中。</p>
<p><strong>附件：数据库前后端API.pdf</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VUE/" rel="tag"># VUE</a>
              <a href="/tags/JS/" rel="tag"># JS</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/24/LSTM-%E6%96%87%E6%9C%AC%E6%83%85%E6%84%9F%E9%A2%84%E6%B5%8B/" rel="prev" title="LSTM-文本情感预测">
                  <i class="fa fa-chevron-left"></i> LSTM-文本情感预测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/26/%E8%BD%AF%E5%B7%A5%E4%BD%9C%E4%B8%9A1-%E9%98%85%E8%AF%BB%E4%B8%8E%E6%8F%90%E9%97%AE/" rel="next" title="软工作业1-阅读与提问">
                  软工作业1-阅读与提问 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XcooL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:24</span>
  </span>

</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
