<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xcooool.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="编译原理-语法分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Compiler-语法分析-2">
<meta property="og:url" content="http://xcooool.github.io/2022/10/16/Chapter2-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="XcooL">
<meta property="og:description" content="编译原理-语法分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xcooool.github.io/2022/10/16/Chapter2-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/image_tIfPdAEwrh.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/16/Chapter2-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/image_UtjGJ1nJiY.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/16/Chapter2-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/image_o47x5NQclB.png">
<meta property="article:published_time" content="2022-10-16T02:55:40.000Z">
<meta property="article:modified_time" content="2022-10-16T03:18:32.326Z">
<meta property="article:author" content="XcooL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xcooool.github.io/2022/10/16/Chapter2-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/image_tIfPdAEwrh.png">


<link rel="canonical" href="http://xcooool.github.io/2022/10/16/Chapter2-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xcooool.github.io/2022/10/16/Chapter2-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/","path":"2022/10/16/Chapter2-语法分析/","title":"Compiler-语法分析-2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Compiler-语法分析-2 | XcooL</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XcooL</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter2-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">Chapter2-语法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E8%A6%81%E6%B1%82"><span class="nav-number">1.0.1.</span> <span class="nav-text">具体要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">输入：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">输出：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.0.2.</span> <span class="nav-text">实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E9%99%A4%E5%B7%A6%E9%80%92%E5%BD%92"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">消除左递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAfirst%E9%9B%86"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">构建FIRST集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">递归下降法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uml%E5%9B%BE%E6%80%BB%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">UML图总体实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%BB%86%E8%8A%82"><span class="nav-number">1.0.3.</span> <span class="nav-text">注意细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%9F%E4%B8%AD%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%85%B3%E4%BA%8E%E6%9C%BA%E6%88%BF"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">期中注意事项（关于机房）</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XcooL"
      src="/images/xco.jpg">
  <p class="site-author-name" itemprop="name">XcooL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xcooool.github.io/2022/10/16/Chapter2-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xco.jpg">
      <meta itemprop="name" content="XcooL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XcooL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Compiler-语法分析-2 | XcooL">
      <meta itemprop="description" content="编译原理-语法分析">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Compiler-语法分析-2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-16 11:18:32" itemprop="dateModified" datetime="2022-10-16T11:18:32+08:00">2022-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Compiler/" itemprop="url" rel="index"><span itemprop="name">Compiler</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

            <div class="post-description">编译原理-语法分析</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="chapter2-语法分析">Chapter2-语法分析</h1>
<h3 id="具体要求">具体要求</h3>
<h4 id="输入">输入：</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">f</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="输出">输出：</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">CONSTTK const</span><br><span class="line">INTTK <span class="type">int</span></span><br><span class="line">IDENFR <span class="type">a</span></span><br><span class="line"><span class="variable">ASSIGN</span> <span class="operator">=</span></span><br><span class="line">INTCON <span class="number">0</span></span><br><span class="line">&lt;Number&gt;</span><br><span class="line">&lt;PrimaryExp&gt;</span><br><span class="line">&lt;UnaryExp&gt;</span><br><span class="line">&lt;MulExp&gt;</span><br><span class="line">&lt;AddExp&gt;</span><br><span class="line">&lt;ConstExp&gt;</span><br><span class="line">&lt;ConstInitVal&gt;</span><br><span class="line">&lt;ConstDef&gt;</span><br><span class="line">SEMICN ;</span><br><span class="line">&lt;ConstDecl&gt;</span><br><span class="line">INTTK <span class="type">int</span></span><br><span class="line">MAINTK main</span><br><span class="line"><span class="title function_">LPARENT</span> <span class="params">(</span></span><br><span class="line"><span class="params">RPARENT )</span></span><br><span class="line">LBRACE &#123;</span><br><span class="line">INTTK <span class="type">int</span></span><br><span class="line">IDENFR <span class="type">f</span></span><br><span class="line"><span class="variable">ASSIGN</span> <span class="operator">=</span></span><br><span class="line">INTCON <span class="number">0</span></span><br><span class="line">&lt;Number&gt;</span><br><span class="line">&lt;PrimaryExp&gt;</span><br><span class="line">&lt;UnaryExp&gt;</span><br><span class="line">&lt;MulExp&gt;</span><br><span class="line">&lt;AddExp&gt;</span><br><span class="line">&lt;Exp&gt;</span><br><span class="line">&lt;InitVal&gt;</span><br><span class="line">&lt;VarDef&gt;</span><br><span class="line">SEMICN ;</span><br><span class="line">&lt;VarDecl&gt;</span><br><span class="line">RETURNTK <span class="keyword">return</span></span><br><span class="line">INTCON <span class="number">0</span></span><br><span class="line">&lt;Number&gt;</span><br><span class="line">&lt;PrimaryExp&gt;</span><br><span class="line">&lt;UnaryExp&gt;</span><br><span class="line">&lt;MulExp&gt;</span><br><span class="line">&lt;AddExp&gt;</span><br><span class="line">&lt;Exp&gt;</span><br><span class="line">SEMICN ;</span><br><span class="line">&lt;Stmt&gt;</span><br><span class="line">RBRACE &#125;</span><br><span class="line">&lt;Block&gt;</span><br><span class="line">&lt;MainFuncDef&gt;</span><br><span class="line">&lt;CompUnit&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其实只是在上一次词法分析的基础上，将每一个非终结符也输出，所以要构造每个非终结符的处理函数，形成一颗递归树，当然也可不不用形成递归树，但是递归树有利于之后的代码生成。</p>
<h3 id="实现方式">实现方式</h3>
<h4 id="消除左递归">消除左递归</h4>
<p>消除左递归的方法主要有三种：</p>
<p>规则1：（提因子）<span class="math inline">\(U::=xy|xw|…|xz\)</span>可替换为<span class="math inline">\(U::=x(y|w|…|z)\)</span></p>
<p>规则2：<span class="math inline">\(U::=x|y|…|z|Uv\)</span>可替换为<span class="math inline">\(U::=(x|y|…|z)\{v\}\)</span></p>
<p>规则3：</p>
<img data-src="/2022/10/16/Chapter2-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/image_tIfPdAEwrh.png" class>
<p>我这里用的是规则三：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">MulExp → UnaryExp | MulExp (<span class="string">&#x27;*&#x27;</span> | <span class="string">&#x27;/&#x27;</span> | <span class="string">&#x27;%&#x27;</span>) UnaryExp</span><br><span class="line">消除左递归：</span><br><span class="line">MulExp → UnaryExp MulExp2</span><br><span class="line">MulExp2 → (<span class="string">&#x27;*&#x27;</span> | <span class="string">&#x27;/&#x27;</span> | <span class="string">&#x27;%&#x27;</span>) UnaryExp MulExp2 | e</span><br><span class="line"></span><br><span class="line">AddExp → MulExp | AddExp (<span class="string">&#x27;+&#x27;</span> | <span class="string">&#x27;−&#x27;</span>) MulExp</span><br><span class="line">消除左递归：</span><br><span class="line">AddExp → MulExp AddExp2</span><br><span class="line">AddExp2 → (<span class="string">&#x27;+&#x27;</span> | <span class="string">&#x27;−&#x27;</span>) MulExp AddExp2 | e</span><br><span class="line"></span><br><span class="line">RelExp → AddExp | RelExp (<span class="string">&#x27;&lt;&#x27;</span> | <span class="string">&#x27;&gt;&#x27;</span> | <span class="string">&#x27;&lt;=&#x27;</span> | <span class="string">&#x27;&gt;=&#x27;</span>) AddExp</span><br><span class="line">消除左递归：</span><br><span class="line">RelExp → AddExp RelExp2</span><br><span class="line">RelExp2 → (<span class="string">&#x27;&lt;&#x27;</span> | <span class="string">&#x27;&gt;&#x27;</span> | <span class="string">&#x27;&lt;=&#x27;</span> | <span class="string">&#x27;&gt;=&#x27;</span>) AddExp RelExp2 | e</span><br><span class="line"></span><br><span class="line">EqExp → RelExp | EqExp (<span class="string">&#x27;==&#x27;</span> | <span class="string">&#x27;!=&#x27;</span>) RelExp</span><br><span class="line">消除左递归：</span><br><span class="line">EqExp → RelExp EqExp2</span><br><span class="line">EqExp2 → (<span class="string">&#x27;==&#x27;</span> | <span class="string">&#x27;!=&#x27;</span>) RelExp EqExp2 | e</span><br><span class="line"></span><br><span class="line">LAndExp → EqExp | LAndExp <span class="string">&#x27;&amp;&amp;&#x27;</span> EqExp</span><br><span class="line">消除左递归：</span><br><span class="line">LAndExp → EqExp LAndExp2</span><br><span class="line">LAndExp2 → <span class="string">&#x27;&amp;&amp;&#x27;</span> EqExp LAndExp2 | e</span><br><span class="line"></span><br><span class="line">LOrExp → LAndExp | LOrExp <span class="string">&#x27;||&#x27;</span> LAndExp</span><br><span class="line">消除左递归：</span><br><span class="line">LOrExp → LAndExp LOrExp2 </span><br><span class="line">LOrExp2 → <span class="string">&#x27;||&#x27;</span> LAndExp LOrExp2 | e</span><br></pre></td></tr></table></figure>
<p>其实后面发现用规则二其实更简单...</p>
<p>故消除左递归之后的文法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">CompUnit → &#123;Decl&#125; &#123;FuncDef&#125; MainFuncDef </span><br><span class="line">Decl → ConstDecl | VarDecl</span><br><span class="line">ConstDecl → <span class="string">&#x27;const&#x27;</span> BType ConstDef &#123; <span class="string">&#x27;,&#x27;</span> ConstDef &#125; <span class="string">&#x27;;&#x27;</span></span><br><span class="line">BType → <span class="string">&#x27;int&#x27;</span></span><br><span class="line">ConstDef → Ident &#123; <span class="string">&#x27;[&#x27;</span> ConstExp <span class="string">&#x27;]&#x27;</span> &#125; <span class="string">&#x27;=&#x27;</span> ConstInitVal</span><br><span class="line">ConstInitVal → ConstExp | <span class="string">&#x27;&#123;&#x27;</span> [ ConstInitVal &#123; <span class="string">&#x27;,&#x27;</span> ConstInitVal &#125; ] <span class="string">&#x27;&#125;&#x27;</span></span><br><span class="line">VarDecl → BType VarDef &#123; <span class="string">&#x27;,&#x27;</span> VarDef &#125; <span class="string">&#x27;;&#x27;</span></span><br><span class="line">VarDef → Ident &#123; <span class="string">&#x27;[&#x27;</span> ConstExp <span class="string">&#x27;]&#x27;</span> &#125;  [‘=’ InitVal]</span><br><span class="line">InitVal → Exp | <span class="string">&#x27;&#123;&#x27;</span> [ InitVal &#123; <span class="string">&#x27;,&#x27;</span> InitVal &#125; ] <span class="string">&#x27;&#125;&#x27;</span></span><br><span class="line">FuncDef → FuncType Ident <span class="string">&#x27;(&#x27;</span> [FuncFParams] <span class="string">&#x27;)&#x27;</span> Block</span><br><span class="line">MainFuncDef → <span class="string">&#x27;int&#x27;</span> <span class="string">&#x27;main&#x27;</span> <span class="string">&#x27;(&#x27;</span> <span class="string">&#x27;)&#x27;</span> Block</span><br><span class="line">FuncType → <span class="string">&#x27;void&#x27;</span> | <span class="string">&#x27;int&#x27;</span></span><br><span class="line">FuncFParams → FuncFParam &#123; <span class="string">&#x27;,&#x27;</span> FuncFParam &#125;</span><br><span class="line">FuncFParam → BType Ident [<span class="string">&#x27;[&#x27;</span> <span class="string">&#x27;]&#x27;</span> &#123; <span class="string">&#x27;[&#x27;</span> ConstExp <span class="string">&#x27;]&#x27;</span> &#125;]</span><br><span class="line">Block → <span class="string">&#x27;&#123;&#x27;</span> &#123; BlockItem &#125; <span class="string">&#x27;&#125;&#x27;</span></span><br><span class="line">BlockItem → Decl | Stmt</span><br><span class="line">Stmt → LVal <span class="string">&#x27;=&#x27;</span> Exp <span class="string">&#x27;;&#x27;</span> </span><br><span class="line">    | [Exp] <span class="string">&#x27;;&#x27;</span> </span><br><span class="line">    | Block | <span class="string">&#x27;if&#x27;</span> <span class="string">&#x27;(&#x27;</span> Cond <span class="string">&#x27;)&#x27;</span> Stmt [ <span class="string">&#x27;else&#x27;</span> Stmt ] </span><br><span class="line">    | <span class="string">&#x27;while&#x27;</span> <span class="string">&#x27;(&#x27;</span> Cond <span class="string">&#x27;)&#x27;</span> Stmt </span><br><span class="line">    | <span class="string">&#x27;break&#x27;</span> <span class="string">&#x27;;&#x27;</span> | <span class="string">&#x27;continue&#x27;</span> <span class="string">&#x27;;&#x27;</span> </span><br><span class="line">    | <span class="string">&#x27;return&#x27;</span> [Exp] <span class="string">&#x27;;&#x27;</span> </span><br><span class="line">    | LVal <span class="string">&#x27;=&#x27;</span> <span class="string">&#x27;getint&#x27;</span><span class="string">&#x27;(&#x27;</span><span class="string">&#x27;)&#x27;</span><span class="string">&#x27;;&#x27;</span> </span><br><span class="line">    | <span class="string">&#x27;printf&#x27;</span><span class="string">&#x27;(&#x27;</span>FormatString&#123;<span class="string">&#x27;,&#x27;</span>Exp&#125;<span class="string">&#x27;)&#x27;</span><span class="string">&#x27;;&#x27;</span> </span><br><span class="line">Exp → AddExp</span><br><span class="line">Cond → LOrExp</span><br><span class="line">LVal → Ident &#123;<span class="string">&#x27;[&#x27;</span> Exp <span class="string">&#x27;]&#x27;</span>&#125;</span><br><span class="line">PrimaryExp → <span class="string">&#x27;(&#x27;</span> Exp <span class="string">&#x27;)&#x27;</span> | LVal | Number</span><br><span class="line">Number → IntConst</span><br><span class="line">UnaryExp → PrimaryExp | Ident <span class="string">&#x27;(&#x27;</span> [FuncRParams] <span class="string">&#x27;)&#x27;</span>| UnaryOp UnaryExp  朝前看，因为ident有交集</span><br><span class="line">UnaryOp → <span class="string">&#x27;+&#x27;</span> | <span class="string">&#x27;−&#x27;</span> | <span class="string">&#x27;!&#x27;</span></span><br><span class="line">FuncRParams → Exp &#123; <span class="string">&#x27;,&#x27;</span> Exp &#125;</span><br><span class="line">MulExp → UnaryExp MulExp2</span><br><span class="line">MulExp2 → (<span class="string">&#x27;*&#x27;</span> | <span class="string">&#x27;/&#x27;</span> | <span class="string">&#x27;%&#x27;</span>) UnaryExp MulExp2 | e</span><br><span class="line">AddExp → MulExp AddExp2</span><br><span class="line">AddExp2 → (<span class="string">&#x27;+&#x27;</span> | <span class="string">&#x27;−&#x27;</span>) MulExp AddExp2 | e</span><br><span class="line">RelExp → AddExp RelExp2</span><br><span class="line">RelExp2 → (<span class="string">&#x27;&lt;&#x27;</span> | <span class="string">&#x27;&gt;&#x27;</span> | <span class="string">&#x27;&lt;=&#x27;</span> | <span class="string">&#x27;&gt;=&#x27;</span>) AddExp RelExp2 | e</span><br><span class="line">EqExp → RelExp EqExp2</span><br><span class="line">EqExp2 → (<span class="string">&#x27;==&#x27;</span> | <span class="string">&#x27;!=&#x27;</span>) RelExp EqExp2 | e</span><br><span class="line">LAndExp → EqExp LAndExp2</span><br><span class="line">LAndExp2 → <span class="string">&#x27;&amp;&amp;&#x27;</span> EqExp LAndExp2 | e</span><br><span class="line">LOrExp → LAndExp LOrExp2 </span><br><span class="line">LOrExp2 → <span class="string">&#x27;||&#x27;</span> LAndExp LOrExp2 | e</span><br><span class="line">ConstExp → AddExp </span><br></pre></td></tr></table></figure>
<h4 id="构建first集">构建FIRST集</h4>
<table>
<colgroup>
<col style="width: 20%">
<col style="width: 69%">
<col style="width: 10%">
</colgroup>
<thead>
<tr class="header">
<th>Node</th>
<th>FIRST</th>
<th>ps</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>CompUnit</strong></td>
<td>{Decl,FuncDef}</td>
<td>超前判断</td>
</tr>
<tr class="even">
<td><strong>BlockItem</strong></td>
<td>{Decl,Stmt}</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Stmt</strong></td>
<td>{Block,<code>if</code>,<code>while</code>,<code>break</code>,<code>return</code>,<code>printf</code>,LVal,Exp}</td>
<td>超前判断</td>
</tr>
<tr class="even">
<td><strong>Decl</strong></td>
<td>{ConstDecl ,VarDecl}</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>FuncDef</strong></td>
<td>{FuncType }</td>
<td></td>
</tr>
<tr class="even">
<td><strong>VarDecl</strong></td>
<td>{BType }</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>ConstInitVal</strong></td>
<td>{<code>&#123;</code>,ConstExp}</td>
<td></td>
</tr>
<tr class="even">
<td><strong>InitVal</strong></td>
<td>{<code>&#123;</code>,Exp}</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Cond</strong></td>
<td>{LOrExp}</td>
<td></td>
</tr>
<tr class="even">
<td><strong>LOrExp</strong></td>
<td>{LAndExp }</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>LAndExp</strong></td>
<td>{EqExp }</td>
<td></td>
</tr>
<tr class="even">
<td><strong>EqExp</strong></td>
<td>{RelExp }</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>RelExp</strong></td>
<td>{AddExp }</td>
<td></td>
</tr>
<tr class="even">
<td><strong>FuncFParams</strong></td>
<td>{FuncFParam }</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>FuncFParam</strong></td>
<td>{BType }</td>
<td></td>
</tr>
<tr class="even">
<td><strong>FuncRParams</strong></td>
<td>{Exp }</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Exp</strong></td>
<td>{AddExp}</td>
<td></td>
</tr>
<tr class="even">
<td><strong>ConstExp</strong></td>
<td>{AddExp}</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>AddExp</strong></td>
<td>{MulExp }</td>
<td></td>
</tr>
<tr class="even">
<td><strong>MulExp</strong></td>
<td>{UnaryExp }</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>UnaryExp</strong></td>
<td>{PrimaryExp,<code>IDENT</code>,UnaryOp}</td>
<td>超前判断</td>
</tr>
<tr class="even">
<td><strong>PrimaryExp</strong></td>
<td>{<code>(</code>,LVal,Number}</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>ConstDef</strong></td>
<td>{<code>IDENT</code>}</td>
<td></td>
</tr>
<tr class="even">
<td><strong>VarDef</strong></td>
<td>{<code>IDENT</code>}</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>FuncType</strong></td>
<td>{<code>void</code>,<code>int</code>}</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Block</strong></td>
<td>{<code>&#123;</code>}</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>BType</strong></td>
<td>{<code>INTTK</code>}</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Number</strong></td>
<td>{<code>INTCON</code>}</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>LVal</strong></td>
<td>{<code>IDENT</code>}</td>
<td></td>
</tr>
<tr class="even">
<td><strong>UnaryOp</strong></td>
<td>{<code>+</code>，<code>-</code>，<code>！</code>}</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>MulExp2</strong></td>
<td>{e,<code>*</code>,<code>/</code>,<code>%</code>}</td>
<td></td>
</tr>
<tr class="even">
<td><strong>AddExp2</strong></td>
<td>{<code>+</code>,<code>-</code>,e}</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>MainFuncDef</strong></td>
<td>{<code>int</code>}</td>
<td></td>
</tr>
<tr class="even">
<td><strong>ConstDecl</strong></td>
<td>{<code>const</code>}</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>RelExp2</strong></td>
<td>{<code>&lt;</code>,<code>&gt;</code>,<code>&lt;=</code>,<code>&gt;=</code>,e}</td>
<td></td>
</tr>
<tr class="even">
<td><strong>EqExp2</strong></td>
<td>{<code>==</code>,<code>!=</code>,e}</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>LAndExp2</strong></td>
<td>{<code>&amp;&amp;</code>,e}</td>
<td></td>
</tr>
<tr class="even">
<td><strong>LOrExp2</strong></td>
<td>{<code>OR</code>,e}</td>
<td></td>
</tr>
</tbody>
</table>
<p>构建FIRST集：<strong>从下往上写</strong>！我将FIRST集写在了<code>Tag</code>
类里面，之后直接调用即可。表格中的<strong>超前判断</strong>指的是其FIRST集中有交集！！</p>
<p><code>Tag</code> 类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Tag</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> ArrayList&lt;String&gt;</span><br><span class="line">            LOrExp2 = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;() &#123;</span><br><span class="line">                &#123;</span><br><span class="line">                    add(<span class="string">&quot;OR&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            LAndExp2 = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;() &#123;</span><br><span class="line">                &#123;</span><br><span class="line">                    add(<span class="string">&quot;AND&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            ...</span><br><span class="line">            ...</span><br><span class="line">            Stmt = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;() &#123;</span><br><span class="line">                &#123;</span><br><span class="line">                    add(<span class="string">&quot;IFTK&quot;</span>);</span><br><span class="line">                    add(<span class="string">&quot;WHILETK&quot;</span>);</span><br><span class="line">                    add(<span class="string">&quot;BREAKTK&quot;</span>);</span><br><span class="line">                    add(<span class="string">&quot;RETURNTK&quot;</span>);</span><br><span class="line">                    add(<span class="string">&quot;PRINTFTK&quot;</span>);</span><br><span class="line">                    add(<span class="string">&quot;SEMICN&quot;</span>);</span><br><span class="line">                    add(<span class="string">&quot;CONTINUETK&quot;</span>);</span><br><span class="line">                    addAll(Block);</span><br><span class="line">                    addAll(LVal);</span><br><span class="line">                    addAll(Exp);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            ...</span><br><span class="line">            ...</span><br></pre></td></tr></table></figure>
<p>所以<strong>从下往上</strong>写就能保证之后的FIRST能够直接调用已经写好的FIRST集，例如<code>stmt</code>里就可以用<code>addAll(Block)</code>
将Block的FIRST集全部加到<code>Stmt</code>
的FIRST集合里。所以构建FIRST集其实很简单，直接看文法构建其实也行，不过还是重新写一张表比较保险.</p>
<h4 id="递归下降法">递归下降法</h4>
<p>构造一棵递归树，这颗递归树是由结点<code>Node</code>类构成的，每个结点包含自己的<code>token</code>和<code>childList</code>
（用于存放其下面的孩子结点）；而<code>token</code>类包含<code>type</code>，<code>word</code>，<code>line</code>,其实就是词法分析输出的三个hashmap，用来组成Token流。</p>
<p>但是需要注意的是这些token流仅仅只是终结符结点，因此每次走到非终结符，应该自己给这个<code>node</code>填一个标签<code>token</code>上去，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Node <span class="title function_">Decl</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Node</span> <span class="variable">nDecl</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Node</span>(<span class="keyword">new</span> <span class="title class_">Token</span>(<span class="string">&quot;&lt;Decl&gt;&quot;</span>));</span><br><span class="line">        <span class="keyword">if</span> (curToken.match(Tag.ConsDecl)) &#123;</span><br><span class="line">            nDecl.addChild(ConstDecl());</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (curToken.match(Tag.VarDecl)) &#123;</span><br><span class="line">            nDecl.addChild(VarDecl());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//错误处理:Decl</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> nDecl;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>同时，递归下降的思路也如上述代码所示，如果当前令牌根据文法在某个非终结符的<code>FIRST</code>集里，则进行解析，调用相应的函数，同时也要<strong>为后续的错误处理留有余地</strong>。</p>
<p>递归下降处理程序我用的是<code>SyntaxParser</code>
的类，其类图如下所示：</p>
<img data-src="/2022/10/16/Chapter2-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/image_UtjGJ1nJiY.png" class>
<ol type="1">
<li><p><code>inputStream</code>要在词法分析的时候就处理好，将<code>token</code>流输出，然后输入语法分析；</p></li>
<li><p><code>index</code>是<code>curToken</code>所处输入流中的索引，同时也可以用作<strong>超前读入</strong>；</p></li>
<li><p><code>stopList</code>和<code>reverseList</code>仅仅是用于输出的时候，在<code>stopList</code>里的结点不输出；在<code>reverseList</code>（消除左递归带来产生的<code>MulExp2</code>之类的结点）里的结点，输出顺序是<strong>根-孩子</strong>，其余的输出方式就是<strong>孩子-根。</strong></p></li>
</ol>
<p>方法部分不详述了。</p>
<h4 id="uml图总体实现">UML图总体实现</h4>
<img data-src="/2022/10/16/Chapter2-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/image_o47x5NQclB.png" class>
<h3 id="注意细节">注意细节</h3>
<ol type="1">
<li><p>每次加入终结符之后，都要<code>nextToken()</code>获得下一个令牌.</p></li>
<li><p>{xxx}这种用<code>while</code>判断，注意什么时候并列判断，什么时候嵌套判断。</p></li>
<li><p>对于<code>Stmt</code>：先把<code>if</code>等保留字判断之后再判断<code>LVal</code>,<code>Exp</code>,<code>Block</code>。其中超前判断（<code>LVal</code>后面一定有<code>=</code>,<code>Exp</code>没有）</p></li>
</ol>
<hr>
<h4 id="期中注意事项关于机房">期中注意事项（关于机房）</h4>
<p>Settings </p>
<ol type="1">
<li><p><strong>设置字体</strong></p>
<p>Editor font 15</p></li>
<li><p>设置自动补全 Keymap 设置按键 Duplicate Mainmenu Code Completion
remove ctrl+空格 add shortcut alt+/</p></li>
<li><p>不能debug的问题：</p>
<p>在c/Users/Administrator/IdeaProjects中创建项目，不要在D盘创建！！</p></li>
</ol>
<p>明天就是期中了，FOCUS ON MYSELF！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/15/%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%AC%AC%E5%9B%9B-%E4%BA%94%E7%AB%A0%E4%BD%9C%E4%B8%9A/" rel="prev" title="数据库-第四,五章作业">
                  <i class="fa fa-chevron-left"></i> 数据库-第四,五章作业
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/17/algorithm-dp/" rel="next" title="Algorithm-DP">
                  Algorithm-DP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XcooL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">112k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:07</span>
  </span>

</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
