<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xcooool.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="决策树和lstm解决不平衡数据的二分类问题">
<meta property="og:type" content="article">
<meta property="og:title" content="中风预测">
<meta property="og:url" content="http://xcooool.github.io/2022/11/24/%E4%B8%AD%E9%A3%8E%E9%A2%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="XcooL">
<meta property="og:description" content="决策树和lstm解决不平衡数据的二分类问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xcooool.github.io/2022/11/24/%E4%B8%AD%E9%A3%8E%E9%A2%84%E6%B5%8B/image_Z_73fGIEeK.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/24/%E4%B8%AD%E9%A3%8E%E9%A2%84%E6%B5%8B/image_Vmhcg2osVa.png">
<meta property="og:image" content="http://xcooool.github.io/2022/11/24/%E4%B8%AD%E9%A3%8E%E9%A2%84%E6%B5%8B/image_LArJd_yWdA.png">
<meta property="article:published_time" content="2022-11-24T11:36:37.000Z">
<meta property="article:modified_time" content="2022-11-24T12:36:55.470Z">
<meta property="article:author" content="XcooL">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Decision Tree">
<meta property="article:tag" content="Over Sampling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xcooool.github.io/2022/11/24/%E4%B8%AD%E9%A3%8E%E9%A2%84%E6%B5%8B/image_Z_73fGIEeK.png">


<link rel="canonical" href="http://xcooool.github.io/2022/11/24/%E4%B8%AD%E9%A3%8E%E9%A2%84%E6%B5%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xcooool.github.io/2022/11/24/%E4%B8%AD%E9%A3%8E%E9%A2%84%E6%B5%8B/","path":"2022/11/24/中风预测/","title":"中风预测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中风预测 | XcooL</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XcooL</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text">个人作业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">2.0.1.</span> <span class="nav-text">读入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%95%B0%E5%AD%97%E5%8C%96"><span class="nav-number">2.0.2.</span> <span class="nav-text">数据数字化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E5%9B%9E%E5%BD%92%E6%A0%91%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">决策回归树模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E5%9B%9E%E5%BD%92%E6%A0%91%E6%89%8B%E5%86%99%E7%89%88"><span class="nav-number">3.1.</span> <span class="nav-text">决策回归树【手写版】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%BF%B0"><span class="nav-number">3.1.1.</span> <span class="nav-text">前述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%9C%80%E4%BC%98%E5%88%92%E5%88%86"><span class="nav-number">3.1.2.</span> <span class="nav-text">获得最优划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">3.1.3.</span> <span class="nav-text">构建决策树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E5%9B%9E%E5%BD%92%E6%A0%91%E5%AF%BC%E5%8C%85%E7%89%88"><span class="nav-number">3.2.</span> <span class="nav-text">决策回归树【导包版】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E5%88%86%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">3.2.1.</span> <span class="nav-text">划分数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E6%A8%A1%E5%92%8C%E9%A2%84%E6%B5%8B"><span class="nav-number">3.2.2.</span> <span class="nav-text">建模和预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">3.2.3.</span> <span class="nav-text">决策树的可视化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lstm%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">LSTM神经网络预测模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%87%E9%87%87%E6%A0%B7"><span class="nav-number">4.0.1.</span> <span class="nav-text">数据过采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">4.0.2.</span> <span class="nav-text">数据归一化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%AE%BE%E7%BB%B4%E5%BA%A6"><span class="nav-number">4.0.3.</span> <span class="nav-text">重设维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lstm%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E8%AE%AD%E7%BB%83"><span class="nav-number">4.0.4.</span> <span class="nav-text">LSTM模型的建立和训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">4.0.5.</span> <span class="nav-text">结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->
        

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XcooL"
      src="/images/xco.jpg">
  <p class="site-author-name" itemprop="name">XcooL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
        <a target="_blank" rel="noopener" href="https://clustrmaps.com/site/1bye8"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=MwsP1bYnN3KxBxwCDuFxY_a2BC5ttyC-M65YqOjWGiA&cl=ffffff" /></a>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xcooool.github.io/2022/11/24/%E4%B8%AD%E9%A3%8E%E9%A2%84%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xco.jpg">
      <meta itemprop="name" content="XcooL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XcooL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中风预测 | XcooL">
      <meta itemprop="description" content="决策树和lstm解决不平衡数据的二分类问题">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中风预测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-24 20:36:55" itemprop="dateModified" datetime="2022-11-24T20:36:55+08:00">2022-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

            <div class="post-description">决策树和lstm解决不平衡数据的二分类问题</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="个人作业">个人作业</h1>
<h1 id="数据预处理">数据预处理</h1>
<h3 id="读入数据">读入数据</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train_data = pd.read_csv(<span class="string">&#x27;./train.csv&#x27;</span>, encoding=<span class="string">&#x27;ISO-8859-1&#x27;</span>)</span><br><span class="line">len_train_data = <span class="built_in">len</span>(train_data)</span><br></pre></td></tr></table></figure>
<h3 id="数据数字化">数据数字化</h3>
<p>使得未用数字标识的性别、是否结婚、工作、居住地、是否抽烟用数字表示。</p>
<p>由于bmi指数有上百条数据为空，所以这里的处理是求取bmi均值，替代空值【原本的处理方式是将bmi为空值的数据丢弃，但是由于标签为1的稀疏性，最后的预测结果很差，所以最后还是将bmi为空值的数据用均值替代】。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(len_train_data):</span><br><span class="line">    entity = train_data.loc[i]</span><br><span class="line">    <span class="keyword">if</span> math.isnan(entity[<span class="string">&#x27;bmi&#x27;</span>]):</span><br><span class="line">        entity[<span class="string">&#x27;bmi&#x27;</span>] = bmiAve</span><br><span class="line">    label_list.append(entity[<span class="string">&#x27;stroke&#x27;</span>])</span><br><span class="line">    <span class="keyword">del</span> entity[<span class="string">&#x27;id&#x27;</span>]</span><br><span class="line">    <span class="keyword">del</span> entity[<span class="string">&#x27;stroke&#x27;</span>]</span><br><span class="line">    <span class="comment"># 替换gender为数字</span></span><br><span class="line">    gender = entity[<span class="string">&quot;gender&quot;</span>]</span><br><span class="line">    <span class="keyword">if</span> dictGender.get(gender) == <span class="literal">None</span>:</span><br><span class="line">        dictGender[gender] = indexGender</span><br><span class="line">        entity[<span class="string">&quot;gender&quot;</span>] = indexGender</span><br><span class="line">        indexGender = indexGender + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        entity[<span class="string">&quot;gender&quot;</span>] = dictGender.get(gender)</span><br><span class="line">    <span class="comment"># 替换marry为数字</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment"># 替换work_type为数字</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment"># 替换residence_type</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment"># 替换smoking_status</span></span><br><span class="line">   ...</span><br><span class="line">    cell = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> entity:</span><br><span class="line">        cell.append(item)</span><br><span class="line">    data_pre.append(cell)</span><br></pre></td></tr></table></figure>
<p>至此数据预处理部分完成。</p>
<h1 id="决策回归树模型">决策回归树模型</h1>
<h2 id="决策回归树手写版">决策回归树【手写版】</h2>
<p>【代码详见dec_tree.ipynb文件】</p>
<h3 id="前述"><strong>前述</strong></h3>
<p>决策树是一种从无次序、无规则的样本数据集推理出决策树表示形式的分类规则。其中有两种结点：决策节点和叶节点。决策节点表示将数据分为两个分支，叶节点表示一个类。训练的过程就是一个在找最佳分割的过程，使得每个集合的纯度越高。</p>
<p>决策树的度量基本采用的指标有：$Gini <span class="math inline">\(和\)</span>Entropy$，具体而言：</p>
<p><span class="math display">\[
Gini=1-\sum_{j=1}^cp_{j}^2
\]</span></p>
<p><span class="math display">\[
Entropy=1-\sum_{j=1}^cp_{j}logp_{j}
\]</span></p>
<p>此处我用<span class="math inline">\(Entropy\)</span>来判断，<span class="math inline">\(Entropy\)</span>越小，数据的纯度就越高。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">data_entropy</span>(<span class="params">data</span>):</span><br><span class="line">    n_rows=data.shape[<span class="number">0</span>]</span><br><span class="line">    n_stroke=data[data.stroke==<span class="number">1</span>].shape[<span class="number">0</span>]</span><br><span class="line">    n_healthy=n_rows-n_stroke</span><br><span class="line">    <span class="keyword">return</span> information_entropy([n_stroke, n_healthy])</span><br></pre></td></tr></table></figure>
<p>最开始我先试着用性别对其进行了一个划分，发现以性别划分得到的纯度已经有<code>0.29030858809013044</code>，但是这显然还是不够的。需要函数得到使其信息熵最小的划分,得到正样本和负样本。由于存在数据不是bool的，例如ave_glucose_level等,所以在遍历这些特征的时候，我将<strong>步长设置成1</strong>进行遍历。</p>
<h3 id="获得最优划分"><strong>获得最优划分</strong></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">find_best_feature</span>(<span class="params">data, label</span>):</span><br><span class="line">    X=data.drop(label, axis=<span class="number">1</span>)</span><br><span class="line">    min_entropy=<span class="number">1</span></span><br><span class="line">    col_selected=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    data_positive_found=<span class="literal">None</span></span><br><span class="line">    data_negative_found=<span class="literal">None</span></span><br><span class="line">    <span class="keyword">for</span> col <span class="keyword">in</span> X.columns:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">float</span>(<span class="built_in">max</span>(data[col])) &gt; <span class="number">1.0</span>:</span><br><span class="line">            <span class="comment"># 连续数据 或者多分类 步长为1</span></span><br><span class="line">            <span class="keyword">for</span> mid <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,math.ceil(<span class="built_in">max</span>(data[col])),<span class="number">1</span>):</span><br><span class="line">                data_positive = data[data[col]+<span class="number">0.0</span> &lt;= <span class="built_in">float</span>(mid)]</span><br><span class="line">                data_negative = data[data[col]+<span class="number">0.0</span> &gt; <span class="built_in">float</span>(mid)]</span><br><span class="line">                <span class="keyword">if</span> data_positive.shape[<span class="number">0</span>]==<span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">if</span> data_negative.shape[<span class="number">0</span>]==<span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                entropy = data_entropy2(data_positive, data_negative)</span><br><span class="line">                <span class="keyword">if</span> entropy &lt; min_entropy:</span><br><span class="line">                    min_entropy=entropy</span><br><span class="line">                    col_selected=col</span><br><span class="line">                    data_positive_found=data_positive</span><br><span class="line">                    data_negative_found=data_negative</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ...</span><br><span class="line">    <span class="keyword">return</span> col_selected, min_entropy, data_positive_found, data_negative_found</span><br></pre></td></tr></table></figure>
<p>最后可以得到每次划分起决定性作用的特征、最小信息熵、正样本和负样本。</p>
<h3 id="构建决策树">构建决策树</h3>
<p>这其实是一个递归下降的过程，当到了最大深度（自己设定）的时候，就返回对应的branch，这也是防止过拟合的一种方式。</p>
<p>每个分支Branch类如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Branch</span>:</span><br><span class="line">    no=<span class="number">0</span> </span><br><span class="line">    depth=<span class="number">1</span> <span class="comment">#深度</span></span><br><span class="line">    column=<span class="string">&#x27;&#x27;</span> <span class="comment"># 划分的feature</span></span><br><span class="line">    entropy=<span class="number">0</span> <span class="comment"># 信息熵</span></span><br><span class="line">    samples=<span class="number">0</span> <span class="comment"># 样本数量</span></span><br><span class="line">    value=[] <span class="comment"># 记录正负样本的个数</span></span><br><span class="line"></span><br><span class="line">    branch_positive=<span class="literal">None</span> <span class="comment">#存储正样本</span></span><br><span class="line">    branch_negative=<span class="literal">None</span> <span class="comment">#存储负样本</span></span><br><span class="line">    no_positive=<span class="number">0</span> <span class="comment"># </span></span><br><span class="line">    no_negative=<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>决策树构建：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decision_tree_inner</span>(<span class="params">data, label, depth, max_depth</span>):</span><br><span class="line">    <span class="keyword">global</span> number</span><br><span class="line">    branch = Branch()</span><br><span class="line">    branch.no=number</span><br><span class="line">    number=number+<span class="number">1</span></span><br><span class="line">    branch.depth=depth</span><br><span class="line">    branch.samples=data.shape[<span class="number">0</span>]</span><br><span class="line">    n_positive=data[data[label]==<span class="number">1</span>].shape[<span class="number">0</span>]</span><br><span class="line">    branch.value=[branch.samples-n_positive,n_positive]</span><br><span class="line">    branch.entropy=information_entropy(branch.value)</span><br><span class="line">    best_feature = find_best_feature(data, label)</span><br><span class="line">    branch.column=best_feature[<span class="number">0</span>]</span><br><span class="line">    new_entropy=best_feature[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> depth==max_depth <span class="keyword">or</span> branch.column==<span class="string">&#x27;&#x27;</span>:</span><br><span class="line">        branch.no_positive=number</span><br><span class="line">        number=number+<span class="number">1</span></span><br><span class="line">        branch.no_negative=number</span><br><span class="line">        number=number+<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> branch</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        data_negative=best_feature[<span class="number">3</span>]</span><br><span class="line">        branch.branch_negative=decision_tree_inner(data_negative, label, depth+<span class="number">1</span>, max_depth=max_depth)</span><br><span class="line">        data_positive=best_feature[<span class="number">2</span>]</span><br><span class="line">        branch.branch_positive=decision_tree_inner(data_positive, label, depth+<span class="number">1</span>, max_depth=max_depth)</span><br><span class="line">        <span class="keyword">return</span> branch</span><br></pre></td></tr></table></figure>
<p>当决策树的深度设置成了10能够达到一定的分类和预测效果。但是精度不高，于是尝试导包做了一遍。</p>
<h2 id="决策回归树导包版">决策回归树【导包版】</h2>
<p>【代码详见tree.ipynb】</p>
<h3 id="划分数据集">划分数据集</h3>
<p>此处的训练集和测试集的比例为：1:4</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x_train, x_test, y_train, y_test = train_test_split(data_pre, label_list, test_size = <span class="number">0.2</span>, random_state = <span class="number">1234</span>)</span><br></pre></td></tr></table></figure>
<h3 id="建模和预测">建模和预测</h3>
<p>为防止过拟合，将树的深度从1遍历到了50，绘制树的深度-preocision的曲线图，发现将书的深度设置成17左右拟合效果最好。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制曲线  查看是否过拟合 找到最优的max_depth</span></span><br><span class="line">depList = []</span><br><span class="line">preList = []</span><br><span class="line"><span class="keyword">for</span> depth <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">50</span>):</span><br><span class="line">    clf = clf = DecisionTreeClassifier(criterion = <span class="string">&#x27;gini&#x27;</span></span><br><span class="line">                            , max_depth = depth</span><br><span class="line">                            , random_state = <span class="number">30</span>)</span><br><span class="line">    clf.fit(x_train, y_train) <span class="comment"># 模型训练</span></span><br><span class="line"></span><br><span class="line">    y_pred = clf.predict(x_test) <span class="comment"># 在测试集上做预测</span></span><br><span class="line">    depList.append(depth)</span><br><span class="line">    preList.append(metrics.precision_score(y_test,y_pred))</span><br><span class="line"></span><br><span class="line">clf = DecisionTreeClassifier(criterion = <span class="string">&#x27;gini&#x27;</span></span><br><span class="line">                            , max_depth = <span class="number">20</span></span><br><span class="line">                            , random_state = <span class="number">30</span>)</span><br><span class="line">clf.fit(x_train, y_train) <span class="comment"># 模型训练</span></span><br></pre></td></tr></table></figure>
<p>如下图所示：</p>
<img data-src="/2022/11/24/%E4%B8%AD%E9%A3%8E%E9%A2%84%E6%B5%8B/image_Z_73fGIEeK.png" class>
<h3 id="决策树的可视化">决策树的可视化</h3>
<p>【对应附件中的tree01.pdf,tree02.pfd,tree03.pdf】</p>
<p>当深度设置成3时的决策树：</p>
<img data-src="/2022/11/24/%E4%B8%AD%E9%A3%8E%E9%A2%84%E6%B5%8B/image_Vmhcg2osVa.png" class>
<p>树深度为20的决策树：</p>
<img data-src="/2022/11/24/%E4%B8%AD%E9%A3%8E%E9%A2%84%E6%B5%8B/image_LArJd_yWdA.png" class>
<p>此时的分类效果较好，用其预测可以达到百分之九十的精确度。</p>

<h1 id="lstm神经网络预测模型">LSTM神经网络预测模型</h1>
<p>【代码详见lstm.py】</p>
<h3 id="数据过采样">数据过采样</h3>
<p>由于原始数据中为中风的稀疏性，导致训练出来的神经网络效果很不好，因此为了平衡数据，采用SMOTE算法过采样数据，使得负样本和正样本的比例较为均衡。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> imblearn.over_sampling <span class="keyword">import</span> SMOTE</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;过采样之前训练集中正负样本的比例分布:&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(y_train[<span class="string">&#x27;stroke&#x27;</span>].value_counts())</span><br><span class="line"><span class="built_in">print</span>(y_train[<span class="string">&#x27;stroke&#x27;</span>].value_counts()/<span class="built_in">len</span>(y_train))</span><br><span class="line">os = SMOTE(random_state=<span class="number">0</span>,k_neighbors=<span class="number">5</span>)</span><br><span class="line">os_data_X,os_data_y=os.fit_resample(x_train, y_train.values.ravel())</span><br><span class="line">os_data_X = pd.DataFrame(data=os_data_X,columns=columns )</span><br><span class="line">os_data_y= pd.DataFrame(data=os_data_y,columns=[<span class="string">&#x27;stroke&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-------------------------------------------&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;过采样之后训练集中正负样本的比例分布:&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(os_data_y[<span class="string">&#x27;stroke&#x27;</span>].value_counts())</span><br><span class="line"><span class="built_in">print</span>(os_data_y[<span class="string">&#x27;stroke&#x27;</span>].value_counts()/<span class="built_in">len</span>(os_data_y))</span><br></pre></td></tr></table></figure>
<h3 id="数据归一化">数据归一化</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scaler.fit(x_train)</span><br><span class="line">x_train = scaler.transform(x_train)</span><br><span class="line">x_test = scaler.transform(x_test)</span><br></pre></td></tr></table></figure>
<h3 id="重设维度">重设维度</h3>
<p>由于输入到LSTM神经网络中的维度需要三维，所以对训练数据和测试数据进行reshape，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x_train = np.array(x_train).reshape((-<span class="number">1</span>,<span class="number">1</span>,<span class="number">10</span>))</span><br><span class="line">y_train = np_utils.to_categorical(y_train)</span><br><span class="line">x_test = np.array(x_test).reshape((-<span class="number">1</span>,<span class="number">1</span>,<span class="number">10</span>))</span><br><span class="line">y_test = np_utils.to_categorical(y_test)</span><br></pre></td></tr></table></figure>
<h3 id="lstm模型的建立和训练">LSTM模型的建立和训练</h3>
<p>采用串联的方式拼接各个层，最后采用的激活函数时<span class="math inline">\(softmax\)</span>，损失函数采用<span class="math inline">\(croossentropy\)</span>。架构上，我采用了四层LSTM，四层全连接层。并且为了防止过拟合，还采用了<span class="math inline">\(checkpoint,earlystop,reducelr\)</span>三者拼接作为<span class="math inline">\(callbacks\)</span>。</p>
<p>训练的参数如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">batch_size=<span class="number">8</span>,epochs=<span class="number">5</span>,verbose=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="结果">结果</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Test score: <span class="number">0.39172635084231117</span></span><br><span class="line">Test accuracy: <span class="number">0.7883211680282352</span></span><br></pre></td></tr></table></figure>
<p>在开发集上的<span class="math inline">\(precision\)</span>虽然只有百分之八十不到，但是最后交到评测网站测评时也能达到将近百分之九十，可见过采样对于神经网络的训练能起到很大的作用。</p>
<h1 id="总结">总结</h1>
<p>学习了如何手写决策树以及用导包的方式解决分类预测问题，途中遇到了很多困难，包括环境上的搭建、对数据预处理如何更加合理有效、对特殊数据的处理、如何防止决策树的过拟合，以及对于一开始神经网络训练效果很差、如何处理不平衡数据的分类问题等等，但都在最后得到了解决。</p>
<p>虽然最后效果不是很好，但是确实在这个过程中学习到了很多！继续加油！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/tags/Decision-Tree/" rel="tag"># Decision Tree</a>
              <a href="/tags/Over-Sampling/" rel="tag"># Over Sampling</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/24/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E6%A8%A1%E5%9E%8B/" rel="prev" title="概率统计模型">
                  <i class="fa fa-chevron-left"></i> 概率统计模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/24/LSTM-%E6%96%87%E6%9C%AC%E6%83%85%E6%84%9F%E9%A2%84%E6%B5%8B/" rel="next" title="LSTM-文本情感预测">
                  LSTM-文本情感预测 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XcooL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:24</span>
  </span>

</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
