<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xcooool.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对Markov Logic Network(2006)论文的复述">
<meta property="og:type" content="article">
<meta property="og:title" content="Markov Logic Network-2">
<meta property="og:url" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/index.html">
<meta property="og:site_name" content="XcooL">
<meta property="og:description" content="对Markov Logic Network(2006)论文的复述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/image_-kvTCoUTOo.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/image_nEK0m0pAjj.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/image_nds5HF2cxp.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/image_hhhsnLSgmv.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/image_fg1Ty70nGY.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/image_RstzyUj8OX.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/image_CDfwNtmSgL.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/image_WzWaGp2jzw.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/image_takE09VGmq.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/image_cMQoxTPrvG.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/image_9IM48_AYZN.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/image_Y986LEDzSq.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/image_fDeYps0tbL.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/image_deZ0qGw_b2.png">
<meta property="article:published_time" content="2022-10-12T11:06:39.000Z">
<meta property="article:modified_time" content="2022-10-12T11:17:28.517Z">
<meta property="article:author" content="XcooL">
<meta property="article:tag" content="Graph Modal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/image_-kvTCoUTOo.png">


<link rel="canonical" href="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/","path":"2022/10/12/Markov-Logic-Network-2/","title":"Markov Logic Network-2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Markov Logic Network-2 | XcooL</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XcooL</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markov-logic-networks"><span class="nav-number">3.</span> <span class="nav-text">Markov logic networks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#definition"><span class="nav-number">3.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assumption"><span class="nav-number">3.2.</span> <span class="nav-text">Assumption</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inference"><span class="nav-number">4.</span> <span class="nav-text">Inference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#learning"><span class="nav-number">5.</span> <span class="nav-text">Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%92%8C%E7%BB%93%E6%9E%9C%E9%83%A8%E5%88%86"><span class="nav-number">6.</span> <span class="nav-text">实验和结果部分</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XcooL"
      src="/images/xco.jpg">
  <p class="site-author-name" itemprop="name">XcooL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xcooool.github.io/2022/10/12/Markov-Logic-Network-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xco.jpg">
      <meta itemprop="name" content="XcooL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XcooL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Markov Logic Network-2 | XcooL">
      <meta itemprop="description" content="对Markov Logic Network(2006)论文的复述">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markov Logic Network-2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-12 19:17:28" itemprop="dateModified" datetime="2022-10-12T19:17:28+08:00">2022-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Markov-Logic-Network/" itemprop="url" rel="index"><span itemprop="name">Markov Logic Network</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">对Markov Logic Network(2006)论文的复述</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>Markov logic networks 论文（Mach Learn 2006）</strong></p>
<p>以下笔记仅仅是对该论文的概况复述，少有自己的思考，尚存一些疑问，如果感兴趣可以自行下载论文阅读，还可以互相交流讨论☺</p>
<p><a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/s10994-006-5833-1.pdf">论文链接</a></p>
<h3 id="摘要">摘要</h3>
<p>将一阶逻辑（first-order logic）和概率图（probabilistic graphical
models）模型相结合成一个representation.</p>
<p>MLN的大致轮廓：</p>
<ol type="1">
<li><p>就是将每个formula公式都赋以权重，weights可以通过迭代求得.</p></li>
<li><p>还有一个constant的集合用来表示域中的实体集合，相当于上一节中的论据evidence.</p></li>
</ol>
<h3 id="introduction">Introduction</h3>
<ol type="1">
<li><p>主要介绍了其发展历史，全文概览</p></li>
<li><p>介绍了Markov Networks，其用途主要有MCMC，Gibbs sampling，belief
propagation.</p></li>
<li><p>介绍了First-order
logic，其实就是离散数学1谓词逻辑相关内容，包括与或非，推出，相等，全称量词，存在量词。并介绍了一些专业术语<code>ground term</code>（不包括变量的<code>term</code>）<code>ground atom</code>值得是所有的论据都是<code>ground term</code>，<code>world</code>
指的是对于每个可能的<code>ground atom</code> 都为true.</p></li>
</ol>
<h3 id="markov-logic-networks">Markov logic networks</h3>
<p>一个first-order的例子：</p>
<img data-src="/2022/10/12/Markov-Logic-Network-2/image_-kvTCoUTOo.png" class>
<h4 id="definition">Definition</h4>
<img data-src="/2022/10/12/Markov-Logic-Network-2/image_nEK0m0pAjj.png" class>
<p><span class="math inline">\(L\)</span>指的是由一对一对的<span class="math inline">\(pairs(F_i,w_i)\)</span>组成的集合，<span class="math inline">\(F_i\)</span>就是一阶逻辑的公式，<span class="math inline">\(w_i\)</span>是实数，代表这个公式的权重；除此之外，还有一个有限的由常量组成的集合<span class="math inline">\(C={c_1,...,c_{|C|}}\)</span>，代表证据.</p>
<p><strong>world X概率的计算方法：</strong></p>
<img data-src="/2022/10/12/Markov-Logic-Network-2/image_nds5HF2cxp.png" class>
<p>这个上一节有讲过，此处略过：</p>
<p>下图是Table1对应的MRF：</p>
<img data-src="/2022/10/12/Markov-Logic-Network-2/image_hhhsnLSgmv.png" class>
<h4 id="assumption">Assumption</h4>
<p>接下来文章提出了三个假设，如下图所示：</p>
<img data-src="/2022/10/12/Markov-Logic-Network-2/image_fg1Ty70nGY.png" class>
<ul>
<li><p>Unique names：一对一</p></li>
<li><p>Domain closure：闭包</p></li>
<li><p>Known functions：已知的函数值是C中的元素</p></li>
</ul>
<p><strong>如何证明或者说消除上面三个假设呢?</strong></p>
<ul>
<li><p>第一个假设：引入equality predicate</p></li>
<li><p>第二个假设：引入对unknown but finite的u的distribution</p></li>
<li><p>第三个假设：反证法</p></li>
</ul>
<p><strong>最终结论：</strong>
假设1-3在域是有限的情况下都可以被证实.</p>
<hr>
<p>之后证明了两个proposition：</p>
<blockquote>
<p>1.<em>Every probability distribution over discrete or
fifinite-precision numeric variables can be represented as a Markov
logic network.</em></p>
<p>2.</p>
<img data-src="/2022/10/12/Markov-Logic-Network-2/image_RstzyUj8OX.png" class>
</blockquote>
<hr>
<h3 id="inference">Inference</h3>
<p><strong>如何在已知F2为真值的时候推断F1?</strong></p>
<img data-src="/2022/10/12/Markov-Logic-Network-2/image_CDfwNtmSgL.png" class>
<p>将一个KB是否包含F公式的问题转变为<span class="math inline">\(P(F|L_{KB},C_{KB,F})=1\)</span>是否成立，至于<span class="math inline">\(P(x|M_{L,C})\)</span>如何计算在definition部分讲过.</p>
<p>上述等式可以通过MCMC算法估计出来，但是速度太慢.作者提出了一个不是这么general的算法，分为两个阶段：</p>
<ol type="1">
<li><strong>第一个阶段返回一个M（a ground Markov
network）：</strong></li>
</ol>
<p>其中的MB指的是马尔科夫毯</p>
<blockquote>
<p>Markov blanket （马尔科夫毯子）指某个变量，在<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=贝叶斯&amp;spm=1001.2101.3001.7020" title="贝叶斯">贝叶斯</a>新年网络中的 父节点、子节点、以及节点配偶。</p>
</blockquote>
<blockquote>
<p>U是全社会，X是个人，则MB(X)就是这个人的生活圈里</p>
</blockquote>
<img data-src="/2022/10/12/Markov-Logic-Network-2/image_WzWaGp2jzw.png" class>
<p><strong>2. 第二个阶段是在M中用Gibbs sampling</strong></p>
<img data-src="/2022/10/12/Markov-Logic-Network-2/image_takE09VGmq.png" class>
<hr>
<h3 id="learning">Learning</h3>
<p>MLN的权重的学习是通过一个或多个的相关的数据库中学习的。作者基于一个假设是如果一个<code>ground atom</code>
不在这个database里面，则它就认为是假的.如果有n个可能的<code>ground atom</code>
，那么这个数据库就可以表示成一个向量<span class="math inline">\(x=(x_1,x_2,...,x_l,...,x_n)\)</span>，如果这个<code>atom</code>
出现在这个数据库中则对应的xl=1，否则为零.如果第i个公式在database
x中有<span class="math inline">\(n_i(x)\)</span>的几率是正确的，那么</p>
<img data-src="/2022/10/12/Markov-Logic-Network-2/image_cMQoxTPrvG.png" class>
<p>但是很显然的是通过counting来计算<span class="math inline">\(n_i(x)\)</span>是很难实现的事情。于是引述了以下的假说：</p>
<img data-src="/2022/10/12/Markov-Logic-Network-2/image_9IM48_AYZN.png" class>
<p><strong>什么是#P-complete？</strong></p>
<p>也叫Sharp-P-complete问题。它和NP问题的区别就是：NP是对一个问题问有没有，#P是问有多少，因此可以看出#P比NP问题要复杂。为了在不确定数据中计算某个事件发生的概率就可能需要列出所有可能的情况，这样就会产生#P-complete问题。</p>
<p>为了增加效率，作者做了如下改动：</p>
<img data-src="/2022/10/12/Markov-Logic-Network-2/image_Y986LEDzSq.png" class>
<img data-src="/2022/10/12/Markov-Logic-Network-2/image_fDeYps0tbL.png" class>
<p>主要从以下几个方面：</p>
<ol type="1">
<li><p>第二个式子求和的时候可以忽略没在第i个公式里出现的预测函数.</p></li>
<li><p>对<span class="math inline">\(n_i(x_{[x_l=0]})\)</span>的计算不会因为weight的改变而改变，且仅仅需要计算一次.</p></li>
</ol>
<h3 id="实验和结果部分">实验和结果部分</h3>
<p>具体experiment和result可以看原论文😥</p>
<p>作者对只有logic或者只有概率的方法进行了对比，放个<code>precision-recall</code>
的结果图：</p>
<img data-src="/2022/10/12/Markov-Logic-Network-2/image_deZ0qGw_b2.png" class>
<p><strong>在这里介绍一下比较基础的precision和recall：</strong></p>
<p>precision就是在预测为真值的情况下，实际值为true的比率；</p>
<p>recall就是在所有真值为true的样本里，多少样本能够被预测正确；</p>
<p>如果precision高，但是recall低，意味着预测一个一个准，但是还有很多没有没有被检测出来的。</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Graph-Modal/" rel="tag"># Graph Modal</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/11/Markov-Logic-Network1/" rel="prev" title="Markov Logic Network-1">
                  <i class="fa fa-chevron-left"></i> Markov Logic Network-1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/13/SVM/" rel="next" title="SVM">
                  SVM <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XcooL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">69k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:55</span>
  </span>

</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
