<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xcooool.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="结对编程，耗时两周">
<meta property="og:type" content="article">
<meta property="og:title" content="杰对编程">
<meta property="og:url" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="XcooL">
<meta property="og:description" content="结对编程，耗时两周">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/1.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/2.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/3.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/4.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/5.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/6.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/7.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/8.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/9.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/10.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/11.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/12.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/13.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/14.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/15.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/16.png">
<meta property="og:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/17.png">
<meta property="article:published_time" content="2023-03-16T12:30:31.000Z">
<meta property="article:modified_time" content="2023-03-16T13:06:27.146Z">
<meta property="article:author" content="XcooL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/1.png">


<link rel="canonical" href="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/","path":"2023/03/16/杰对编程/","title":"杰对编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>杰对编程 | XcooL</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XcooL</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">0 项目信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">1 接口设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#information-hiding"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Information Hiding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interface-design"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 Interface Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loose-coupling"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 Loose Coupling</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">2 接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1-1"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 接口设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 接口实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 输入预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%9C%89%E6%9D%83%E6%9C%89%E5%90%91%E5%9B%BE"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2 构建有权有向图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%A0%E8%AD%A6%E5%91%8A%E7%9A%84%E6%88%AA%E5%9B%BE"><span class="nav-number">3.3.</span> <span class="nav-text">编译无警告的截图：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#uml%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">3 UML图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%94%B9%E8%BF%9B"><span class="nav-number">5.</span> <span class="nav-text">4 性能改进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#design-by-contract-code-contract"><span class="nav-number">6.</span> <span class="nav-text">5 Design by Contract &amp;
Code Contract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">6 测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87"><span class="nav-number">7.1.</span> <span class="nav-text">代码覆盖率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">7 异常处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gui%E7%95%8C%E9%9D%A2"><span class="nav-number">9.</span> <span class="nav-text">8 GUI界面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%B0%E5%AF%B9%E8%AE%A8%E8%AE%BA"><span class="nav-number">10.</span> <span class="nav-text">9 杰对讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">10.0.1.</span> <span class="nav-text">优缺点</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->
        

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XcooL"
      src="/images/xco.jpg">
  <p class="site-author-name" itemprop="name">XcooL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
        <a target="_blank" rel="noopener" href="https://clustrmaps.com/site/1bye8"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=MwsP1bYnN3KxBxwCDuFxY_a2BC5ttyC-M65YqOjWGiA&cl=ffffff" /></a>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xcooool.github.io/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xco.jpg">
      <meta itemprop="name" content="XcooL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XcooL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="杰对编程 | XcooL">
      <meta itemprop="description" content="结对编程，耗时两周">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杰对编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-16 21:06:27" itemprop="dateModified" datetime="2023-03-16T21:06:27+08:00">2023-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Program-Project/" itemprop="url" rel="index"><span itemprop="name">Program Project</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

            <div class="post-description">结对编程，耗时两周</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <table>
<colgroup>
<col style="width: 39%">
<col style="width: 60%">
</colgroup>
<thead>
<tr class="header">
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>这个作业属于哪个课程</td>
<td><a target="_blank" rel="noopener" href="https://bbs.csdn.net/forums/buaa-ase2023">北航软工</a></td>
</tr>
<tr class="even">
<td>这个作业的要求在哪里</td>
<td><a target="_blank" rel="noopener" href="https://bbs.csdn.net/topics/613883108">最长英语单词链</a></td>
</tr>
<tr class="odd">
<td>我在这个课程的目标是</td>
<td>学会团队协作</td>
</tr>
<tr class="even">
<td>这个作业在哪个具体方面帮助我实现目标</td>
<td>组队项目，使用vs</td>
</tr>
</tbody>
</table>
<h1 id="项目信息">0 项目信息</h1>
<table>
<colgroup>
<col style="width: 11%">
<col style="width: 88%">
</colgroup>
<thead>
<tr class="header">
<th>教学班级</th>
<th>项目地址</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>周四下午</td>
<td><a target="_blank" rel="noopener" href="https://github.com/warriors2001/Pair-Programing">pair-program</a></td>
</tr>
</tbody>
</table>
<hr>
<p><strong>预计耗时</strong></p>
<table>
<colgroup>
<col style="width: 37%">
<col style="width: 37%">
<col style="width: 12%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">psp2.1</th>
<th style="text-align: center;"></th>
<th style="text-align: center;">预估耗时(min)</th>
<th style="text-align: center;">实际耗时(min)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>Planning</strong></td>
<td style="text-align: center;"><strong>计划</strong></td>
<td style="text-align: center;">60</td>
<td style="text-align: center;">45</td>
</tr>
<tr class="even">
<td style="text-align: center;">. Estimate</td>
<td style="text-align: center;">· 估计这个任务需要多少时间</td>
<td style="text-align: center;">3130</td>
<td style="text-align: center;">3450</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>Development</strong></td>
<td style="text-align: center;"><strong>开发</strong></td>
<td style="text-align: center;">700</td>
<td style="text-align: center;">900</td>
</tr>
<tr class="even">
<td style="text-align: center;">. Analysis</td>
<td style="text-align: center;">· 需求分析 (包括学习新技术)</td>
<td style="text-align: center;">480</td>
<td style="text-align: center;">500</td>
</tr>
<tr class="odd">
<td style="text-align: center;">. Design Spec</td>
<td style="text-align: center;">· 生成设计文档</td>
<td style="text-align: center;">120</td>
<td style="text-align: center;">150</td>
</tr>
<tr class="even">
<td style="text-align: center;">.Design Review</td>
<td style="text-align: center;">· 设计复审 (和同事审核设计文档)</td>
<td style="text-align: center;">30</td>
<td style="text-align: center;">20</td>
</tr>
<tr class="odd">
<td style="text-align: center;">.Coding Standard</td>
<td style="text-align: center;">· 代码规范
(为目前的开发制定合适的规范</td>
<td style="text-align: center;">03</td>
<td style="text-align: center;">20</td>
</tr>
<tr class="even">
<td style="text-align: center;">.Design</td>
<td style="text-align: center;">· 具体设计</td>
<td style="text-align: center;">60</td>
<td style="text-align: center;">50</td>
</tr>
<tr class="odd">
<td style="text-align: center;">.Coding</td>
<td style="text-align: center;">· 具体编码</td>
<td style="text-align: center;">1000</td>
<td style="text-align: center;">800</td>
</tr>
<tr class="even">
<td style="text-align: center;">.Code Review</td>
<td style="text-align: center;">· 代码复审</td>
<td style="text-align: center;">60</td>
<td style="text-align: center;">90</td>
</tr>
<tr class="odd">
<td style="text-align: center;">.Test</td>
<td style="text-align: center;">·
测试（自我测试，修改代码，提交修改)</td>
<td style="text-align: center;">300</td>
<td style="text-align: center;">450</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>Reporting</strong></td>
<td style="text-align: center;"><strong>报告</strong></td>
<td style="text-align: center;">200</td>
<td style="text-align: center;">300</td>
</tr>
<tr class="odd">
<td style="text-align: center;">.Test Report</td>
<td style="text-align: center;">· 测试报告</td>
<td style="text-align: center;">60</td>
<td style="text-align: center;">30</td>
</tr>
<tr class="even">
<td style="text-align: center;">.Size Measurement</td>
<td style="text-align: center;">· 计算工作量</td>
<td style="text-align: center;">60</td>
<td style="text-align: center;">30</td>
</tr>
<tr class="odd">
<td style="text-align: center;">.Postmortem &amp; Process Improvement
Plan</td>
<td style="text-align: center;">· 事后总结, 并提出过程改进计划</td>
<td style="text-align: center;">30</td>
<td style="text-align: center;">100</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">合计</td>
<td style="text-align: center;">3190</td>
<td style="text-align: center;">3495</td>
</tr>
</tbody>
</table>
<h1 id="接口设计">1 接口设计</h1>
<h2 id="information-hiding">1.1 Information Hiding</h2>
<p>书中提到的接口设计中要求的Information
hiding是为了模块内的主要功能和函数不暴露在外，否则可能会带来安全问题和让程序变得更加复杂。所以有效地隐藏信息和核心函数是十分重要的。所以我们总共留下了4个接口，分别是用来处理核心功能的<code>process()</code>，用于和GUI交互的三个接口，并且前后端交换数据并不会通过<code>process()</code>接口，而是将<code>process()</code>函数封装在三个单独功能的接口里。除此之外，对于不能被外界访问的数据用<code>private</code>，对于其他可以被外界访问的数据用<code>public</code>。这样</p>
<h2 id="interface-design">1.2 Interface Design</h2>
<p>对于接口设计的理念是，一个接口就完成一个特定的任务，要对接口也进行模块化，对于其他功能或者是信息在这个接口是不可以接入的，只有找到专用的接口才能访问内部数据，这样可以使得编程更加模块化，系统化，有效防止信息泄露和其他情况。在此次结对编程中我们对外留下了<code>process(char *wordList[], char *result[], int len,     int type, bool letterSum, char head, char tail, char j)</code>，这是一个核心函数。通过这个接口就可以防止内部的信息泄露，较好地完成了模块的封装，也保障了信息的安全。
下面是具体的接口设计，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">gen_chain_word</span><span class="params">(<span class="type">char</span> *words[], <span class="type">int</span> len, <span class="type">char</span> *result[], <span class="type">char</span> head, <span class="type">char</span> tail, <span class="type">char</span> forbid, <span class="type">bool</span> enable_loop)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">gen_chains_all</span><span class="params">(<span class="type">char</span> *words[], <span class="type">int</span> len, <span class="type">char</span> *result[])</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">gen_chain_char</span><span class="params">(<span class="type">char</span> *words[], <span class="type">int</span> len, <span class="type">char</span> *result[], <span class="type">char</span> head, <span class="type">char</span> tail, <span class="type">char</span> forbid, <span class="type">bool</span> enable_loop)</span></span>;</span><br></pre></td></tr></table></figure>
<p>还有核心模块的接口：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">process</span><span class="params">(<span class="type">char</span> *wordList[], <span class="type">char</span> *result[], <span class="type">int</span> len,</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="type">int</span> type, <span class="type">bool</span> letterSum, <span class="type">char</span> head, <span class="type">char</span> tail, <span class="type">char</span> forbid)</span></span></span><br></pre></td></tr></table></figure>
<h2 id="loose-coupling">1.3 Loose Coupling</h2>
<p>结合书中的松耦合的描述，指的是要将功能聚合在一个cpp或者函数内，然后对外交互信息的时候要实现松耦合，尽可能地将要替换一个功能或者应用到别的场景的时候能够最小化要解耦的地方。此次结对编程我们将核心计算部分集中在<code>core.cpp</code>这个文件中，通过三个既定的接口与GUI／CLI进行交互。这样就能实现Loose
Coupling了。这样也方便和其它组别进行互换测试。</p>
<h1 id="接口">2 接口</h1>
<h2 id="接口设计-1">2.1 接口设计</h2>
<p>对于既定的接口，本质都是通过实现<code>process()</code>接口实现的，根据<code>type</code>,<code>head</code>,<code>tail</code>,<code>forbid</code>,<code>enable_loop</code>等参数实现<code>gen_chain_word</code>,<code>gen_chains_all</code>,<code>gen_chain_char</code>这个三个接口。
对于<code>process()</code>这个接口而言，是先通过<code>init()</code>函数初始化，若<code>argv</code>中带有<code>-j</code>那么直接在<code>wordlist</code>中删除头字母为限制字母的单词。再经过排序<code>sort()</code>和<code>erase()</code>之后，根据<code>type</code>类型判断是<code>-n</code>，还是<code>-w</code>,<code>-c</code>。调用图如下：
<img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/1.png" class>
对于<code>process()</code>而言，通过wordlist和参数构建图，对于允许单词环的，首先检查wordlist中是否有单词环，如果有，但是又参数中没有<code>-r</code>则应该报错，并且由于是<code>NP-hard</code>所以没有最优的性能，暴力求解。但是如果没有单词环，则应该构件<code>DAG</code>之后<code>DP</code>求解。</p>
<ul>
<li><code>gen_chains_all()</code>：遍历所有的单词进行DFS，求最长链，对于超过要求<code>20000</code>长度的则按照异常处理</li>
<li><code>gen_chain_word()和gen_chain_char()</code>只是在构件图的时候边的权重不同而已，在算法部分会详细讲解.</li>
</ul>
<h2 id="接口实现">2.2 接口实现</h2>
<h3 id="输入预处理">2.2.1 输入预处理</h3>
<p>首先我们对输入的单词数量进行去重，然后对于不满足条件的输入报异常，例如小于两个单词的则不需要求解。对于<code>-j</code>参数我们的处理是在预处理的时候对对应的首字母为制定字母的单词删去，即不参与构图。</p>
<h3 id="构建有权有向图">2.2.2 构建有权有向图</h3>
<p>对于单词<code>a..b</code>,则创建a和b节点，然后有一条从a到b的有向边。根据需求，如果求的是最多单词数量，则边的权重为1，否则为单词的字母数。以此类推构建一个有向图，此方法的时间复杂度为<code>O(n^2)</code>.
我们将其划分<strong>为两种情况</strong>，其一为无隐含的单词环，其二是有隐含的单词环。对于第一种情况，我们可以使用DP求解。在DP的过程中要纪录每个点作为起始点的最长链，最后就可求得最长链的长度了。
获得拓扑序列的目的是对于那些有<code>-h</code>或者<code>-t</code>的情况则需要重构图，从而使得最后的重构图能够达到限制条件，时间复杂度为<code>O(n^2+m)</code>。
对于有单词环的情况，由于没有最优解，所以我们采用<code>getRingChain()</code>函数进行DFS暴力搜索。</p>
<img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/2.png" class>
<h2 id="编译无警告的截图">编译无警告的截图：</h2>
<img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/3.png" class>
<h1 id="uml图">3 UML图</h1>
<p>此次编程项目我们总共写了三个文件，分别是：</p>
<ul>
<li><code>main.cpp</code>用于处理输入，例如单词去重，对单词流的预处理，以及抛出部分异常等</li>
<li><code>core.cpp</code>用于核心计算功能，包括建图，DFS，DP等核心功能集成在这个文件中，其中<code>getScc()</code>用于得到所有的额强连通分量,<code>dfsAll()</code>用于深搜遍历节点</li>
<li><code>core.h</code>用于对外和GUI／CLI的接口 <img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/4.png" class></li>
</ul>
<h1 id="性能改进">4 性能改进</h1>
<p>首先对于有向无环图中的参数<code>-w</code>和<code>-c</code>，由于我们采用了拓扑排序和DP的放大求解，所以能够加快求解速度。对于<code>-j</code>我们的做法是在单词输入预处理的时候把首字母为指定字母的单词直接删去，不参与构建有向图，所以这也可以有助于性能的改进。</p>
<ul>
<li><strong>简单样例</strong> !<img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/5.png" class></li>
<li><strong>复杂样例</strong></li>
</ul>
<img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/6.png" class>
<img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/7.png" class>
<p>可以看到在出现单词环的时候，主要在<code>dfsRing()</code>和<code>getRingChain</code>两个的函数上，
但是对于一些更为复杂的样例，加上具有<code>-r</code>的含有单词环的情况，程序性能就会急剧下降。</p>
<h1 id="design-by-contract-code-contract">5 Design by Contract &amp;
Code Contract</h1>
<p>Design by Contract
是契约式设计，例如大二下学期上的OO课程中的<code>JML</code>就是契约式设计。这种设计的好处在于接口具有不变性，方便人们调试和测试，但是确定契约也是一个繁杂和耗时的磨合的过程．
Code Contract 指的是在过程中涉及到的规则约束和编译检查相关的部分.
本次作业我们对契约式设计体现在接口的前后端规定，即每个方法都要满足前置条件、后置条件和不变式以及其他的状态约束条件.我们在构建有向图的时候就是所谓的前置条件，不变式就是在<code>process()</code>的过程不破坏图的结构，后置条件就是输出符合要求。</p>
<h1 id="测试">6 测试</h1>
<p>测试我们是在<code>Visual Studio2017</code>内进行调试，后用<code>2022Community</code>版本查看了代码覆盖率。我们主要分为两个测试程序，分别是<code>unitTest.cpp</code>和<code>mainTest.cpp</code>，第一个是用于单元测试，包括参数的测试等，第二个用于主要函数的异常测试。
构造测试数据的思路是：穷尽不同组合的参数，对于不可能出现的参数组合，例如<code>-n -r</code>要报异常，下面是单元测试中的两个样例，其中<code>test_gen_chain_word</code>是对<code>gen_chain_word</code>这个接口进行测试。对于三个接口我们都构造了不同的数据。</p>
<ul>
<li><code>unitTest.cpp</code>的部分代码:</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">		-w -t -j</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		<span class="built_in">TEST_METHOD</span>(test_w_t_j) &#123;</span><br><span class="line">			<span class="type">char</span>* words[] = &#123; <span class="string">&quot;algebra&quot;</span>, <span class="string">&quot;apple&quot;</span>, <span class="string">&quot;zoo&quot;</span>, <span class="string">&quot;elephant&quot;</span>, <span class="string">&quot;under&quot;</span>, <span class="string">&quot;fox&quot;</span>, <span class="string">&quot;dog&quot;</span>, <span class="string">&quot;moon&quot;</span>, <span class="string">&quot;leaf&quot;</span>, <span class="string">&quot;trick&quot;</span>, <span class="string">&quot;pseudopseudohypoparathyroidism&quot;</span> &#125;;</span><br><span class="line">			<span class="type">char</span>* ans[] = &#123; <span class="string">&quot;elephant&quot;</span>, <span class="string">&quot;trick&quot;</span> &#125;;</span><br><span class="line">			<span class="built_in">test_gen_chain_word</span>(words, <span class="number">11</span>, ans, <span class="number">2</span>, <span class="number">0</span>, <span class="string">&#x27;k&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="literal">false</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		-w -h -t -j </span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		<span class="built_in">TEST_METHOD</span>(test_w_h_t_j) &#123;</span><br><span class="line">			<span class="type">char</span>* words[] = &#123;<span class="string">&quot;asdac&quot;</span>,<span class="string">&quot;jiasdnc&quot;</span>,<span class="string">&quot;qweudasunc&quot;</span>,<span class="string">&quot;casdowdn&quot;</span>,<span class="string">&quot;nasdnw&quot;</span> ,<span class="string">&quot;nqwer&quot;</span>,<span class="string">&quot;rhusad&quot;</span>,<span class="string">&quot;radqwt&quot;</span>,<span class="string">&quot;tqwdbf&quot;</span>,<span class="string">&quot;dqwdf&quot;</span>&#125;;</span><br><span class="line">			<span class="type">char</span>* ans[] = &#123; <span class="string">&quot;qweudasunc&quot;</span>,<span class="string">&quot;casdowdn&quot;</span> ,<span class="string">&quot;nqwer&quot;</span> ,<span class="string">&quot;rhusad&quot;</span>,<span class="string">&quot;dqwdf&quot;</span> &#125;;</span><br><span class="line">			<span class="built_in">test_gen_chain_word</span>(words, <span class="number">10</span>, ans, <span class="number">5</span>,<span class="string">&#x27;q&#x27;</span>, <span class="string">&#x27;f&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="literal">false</span>);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<h2 id="代码覆盖率">代码覆盖率</h2>
<img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/8.png" class>
<h1 id="异常处理">7 异常处理</h1>
<ul>
<li><p>缺少功能参数
<code>Missing function option, please choose -n or -w or -c</code></p>
<blockquote>
<p>功能参数包括 -n -w -c至少要有其一</p>
</blockquote></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TEST_METHOD</span>(missing_arguments)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="type">char</span> * args[] = &#123; <span class="string">&quot;C:\\Users\\Q\\Desktop\\test.txt&quot;</span> &#125;;</span><br><span class="line">				<span class="built_in">main</span>(<span class="number">1</span>, args);</span><br><span class="line">			&#125;<span class="built_in">catch</span>(invalid_argument <span class="type">const</span> &amp;e)&#123;</span><br><span class="line">				Assert::<span class="built_in">AreEqual</span>(<span class="number">0</span>, <span class="built_in">strcmp</span>(<span class="string">&quot;Missing function option, please choose -n or -w or -c&quot;</span>, e.<span class="built_in">what</span>()));</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			Assert::<span class="built_in">Fail</span>();</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>功能参数不兼容<code>Function option -w, -n and -c conflict</code></p>
<blockquote>
<p>-w -n -c 不兼容</p>
</blockquote></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TEST_METHOD</span>(duplicated_wnc) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="type">char</span> * args[] = &#123; <span class="string">&quot;-w&quot;</span>, <span class="string">&quot;-n&quot;</span>,<span class="string">&quot;-c&quot;</span>,<span class="string">&quot;C:\\Users\\Q\\Desktop\\test.txt&quot;</span> &#125;;</span><br><span class="line">				<span class="built_in">main</span>(<span class="number">4</span>, args);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">catch</span> (invalid_argument <span class="type">const</span> &amp;e) &#123;</span><br><span class="line">				Assert::<span class="built_in">AreEqual</span>(<span class="number">0</span>, <span class="built_in">strcmp</span>(<span class="string">&quot;Function option -w, -n and -c conflict&quot;</span>, e.<span class="built_in">what</span>()));</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			Assert::<span class="built_in">Fail</span>();</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>未定义参数<code>Undefined option '-x'</code></p>
<blockquote>
<p>出现未定义参数 -x等</p>
</blockquote></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TEST_METHOD</span>(undefined_x) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="type">char</span> * args[] = &#123; <span class="string">&quot;-o&quot;</span>, <span class="string">&quot;C:\\Users\\Q\\Desktop\\test.txt&quot;</span> &#125;;</span><br><span class="line">				<span class="built_in">main</span>(<span class="number">2</span>, args);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">catch</span> (invalid_argument <span class="type">const</span> &amp;e) &#123;</span><br><span class="line">				Assert::<span class="built_in">AreEqual</span>(<span class="number">0</span>, <span class="built_in">strcmp</span>(<span class="string">&quot;Undefined option &#x27;-x&#x27;&quot;</span>, e.<span class="built_in">what</span>()));</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			Assert::<span class="built_in">Fail</span>();</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>参数格式错误<code>Argument of option '-x' should be a single alphabet</code></p>
<blockquote>
<p>-h -t -j 后的指令不是单个字母， （单个字符 or 单词）</p>
</blockquote></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TEST_METHOD</span>(argument_pattern) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="type">char</span> * args[] = &#123; <span class="string">&quot;-h&quot;</span>,<span class="string">&quot;word&quot;</span>, <span class="string">&quot;C:\\Users\\Q\\Desktop\\test.txt&quot;</span> &#125;;</span><br><span class="line">				<span class="built_in">main</span>(<span class="number">3</span>, args);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">catch</span> (invalid_argument <span class="type">const</span> &amp;e) &#123;</span><br><span class="line">				Assert::<span class="built_in">AreEqual</span>(<span class="number">0</span>, <span class="built_in">strcmp</span>(<span class="string">&quot;Argument of option &#x27;-x&#x27; should be a single alphabet&quot;</span>, e.<span class="built_in">what</span>()));</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			Assert::<span class="built_in">Fail</span>();</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>-h与-j不兼容<code>Argument of -h and -j conflict. No answer</code></p>
<blockquote>
<p>-n 与 附加参数 不连用（不要求）</p>
<p>-h 与 -j 指定字母一致则冲突</p>
</blockquote></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TEST_METHOD</span>(conflict_hj) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="type">char</span> * args[] = &#123; <span class="string">&quot;-h&quot;</span>,<span class="string">&quot;a&quot;</span>, <span class="string">&quot;-j&quot;</span>,<span class="string">&quot;a&quot;</span>,<span class="string">&quot;C:\\Users\\Q\\Desktop\\test.txt&quot;</span> &#125;;</span><br><span class="line">				<span class="built_in">main</span>(<span class="number">5</span>, args);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">catch</span> (invalid_argument <span class="type">const</span> &amp;e) &#123;</span><br><span class="line">				Assert::<span class="built_in">AreEqual</span>(<span class="number">0</span>, <span class="built_in">strcmp</span>(<span class="string">&quot;Argument of -h and -j conflict. No answer&quot;</span>, e.<span class="built_in">what</span>()));</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			Assert::<span class="built_in">Fail</span>();</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>不支持-n与附加参数连用<code>-n should be used independantly</code></p>
<blockquote>
<p>-n 与 附加参数 不连用</p>
</blockquote></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TEST_METHOD</span>(independent_n) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="type">char</span> * args[] = &#123; <span class="string">&quot;-n&quot;</span>,<span class="string">&quot;-r&quot;</span>,<span class="string">&quot;C:\\Users\\Q\\Desktop\\test.txt&quot;</span> &#125;;</span><br><span class="line">				<span class="built_in">main</span>(<span class="number">3</span>, args);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">catch</span> (invalid_argument <span class="type">const</span> &amp;e) &#123;</span><br><span class="line">				Assert::<span class="built_in">AreEqual</span>(<span class="number">0</span>, <span class="built_in">strcmp</span>(<span class="string">&quot;-n should be used independantly&quot;</span>, e.<span class="built_in">what</span>()));</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			Assert::<span class="built_in">Fail</span>();</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>文件不存在<code>Can not find file</code></p>
<blockquote>
<p>输入文件不存在</p>
</blockquote></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TEST_METHOD</span>(file_notfind) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="type">char</span> * args[] = &#123; <span class="string">&quot;-n&quot;</span>,<span class="string">&quot;C:\\Users\\Q\\Desktop\\fileee.txt&quot;</span> &#125;;</span><br><span class="line">				<span class="built_in">main</span>(<span class="number">2</span>, args);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">catch</span> (invalid_argument <span class="type">const</span> &amp;e) &#123;</span><br><span class="line">				Assert::<span class="built_in">AreEqual</span>(<span class="number">0</span>, <span class="built_in">strcmp</span>(<span class="string">&quot;Can not find file&quot;</span>, e.<span class="built_in">what</span>()));</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			Assert::<span class="built_in">Fail</span>();</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>文件不合法<code>Wrong file format</code></p>
<blockquote>
<p>输入文件格式不合法</p>
</blockquote></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TEST_METHOD</span>(wrong_fileformat) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="type">char</span> * args[] = &#123; <span class="string">&quot;-n&quot;</span>,<span class="string">&quot;wrong_fileformat.txt&quot;</span> &#125;;</span><br><span class="line">				<span class="built_in">main</span>(<span class="number">2</span>, args);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">catch</span> (invalid_argument <span class="type">const</span> &amp;e) &#123;</span><br><span class="line">				Assert::<span class="built_in">AreEqual</span>(<span class="number">0</span>, <span class="built_in">strcmp</span>(<span class="string">&quot;Wrong file format&quot;</span>, e.<span class="built_in">what</span>()));</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			Assert::<span class="built_in">Fail</span>();</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>隐含单词环<code>Ring dectected without -r option</code></p>
<blockquote>
<p>没有-r的情况下包含了单词环</p>
</blockquote></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TEST_METHOD</span>(ring_detect) &#123;</span><br><span class="line">			<span class="type">char</span>* words[<span class="number">101</span>] = &#123; <span class="string">&quot;fddsu&quot;</span>, <span class="string">&quot;uasdasf&quot;</span>, <span class="string">&quot;ugfl&quot;</span>, <span class="string">&quot;laght&quot;</span>, <span class="string">&quot;adbon&quot;</span>, <span class="string">&quot;tasdu&quot;</span> &#125;;</span><br><span class="line">			<span class="type">char</span>* result[<span class="number">101</span>];</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">101</span>; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				result[i] = (<span class="type">char</span>*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="type">char</span>) * <span class="number">601</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="built_in">gen_chain_word</span>(words, <span class="number">6</span>, result, <span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>, <span class="literal">false</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">catch</span> (invalid_argument <span class="type">const</span> &amp;e) &#123;</span><br><span class="line">				Assert::<span class="built_in">AreEqual</span>(<span class="number">0</span>, <span class="built_in">strcmp</span>(<span class="string">&quot;Ring dectected without -r option&quot;</span>, e.<span class="built_in">what</span>()));</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">101</span>; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">free</span>(result[i]);</span><br><span class="line">			&#125;</span><br><span class="line">			Assert::<span class="built_in">Fail</span>();</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>单词链数量过多<code>Too many word chains</code></p>
<blockquote>
<p>超过20000</p>
</blockquote></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TEST_METHOD</span>(wordlen_overflow) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="type">char</span> * args[] = &#123; <span class="string">&quot;-n&quot;</span>,<span class="string">&quot;wordlenoverflow.txt&quot;</span> &#125;;</span><br><span class="line">				<span class="built_in">main</span>(<span class="number">2</span>, args);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">catch</span> (invalid_argument <span class="type">const</span> &amp;e) &#123;</span><br><span class="line">				Assert::<span class="built_in">AreEqual</span>(<span class="number">0</span>, <span class="built_in">strcmp</span>(<span class="string">&quot;Too many word chains&quot;</span>, e.<span class="built_in">what</span>()));</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			Assert::<span class="built_in">Fail</span>();</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<h1 id="gui界面">8 GUI界面</h1>
<p>我们采用的是QT进行设计。最开始我们采用的是<code>visual studio2017</code>中的C#
windows进行设计，但是由于不懂如何写C++
wrapper，且C#和C++一些类型转换较为复杂，整了很久的<code>char* result[]</code>的数据传递，但是一直都是<code>null</code>,所以最后就转用了QT5.12.</p>
<img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/9.png" class>
<p><strong>开始分析按钮对应：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::on_begin_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    myTimer-&gt;<span class="built_in">setInterval</span>(<span class="number">100</span>);</span><br><span class="line">    myTimer-&gt;<span class="built_in">start</span>(<span class="number">100</span>);</span><br><span class="line">    <span class="built_in">startCalc</span>();</span><br><span class="line">    myTimer-&gt;<span class="built_in">stop</span>();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中的<code>startCalc()</code>就是核心计算部分，调用DLL进行计算，对于异常具有输出处理功能。在点击了<code>开始分析</code>按钮的时候就开始计时，计算结束的时候停止计时。由于对于一些简单的案例所需时间较短，所以为了保留两位数之后数会很小。
与<code>core.dll</code>对接： <img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/10.png" class></p>
<ul>
<li><p>基本界面： <img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/11.png" class></p></li>
<li><p>导入文件： <img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/12.png" class></p></li>
<li><p>导出文件： <img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/13.png" class></p></li>
<li><p>正常处理： <img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/14.png" class> <img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/15.png" class></p></li>
<li><p>异常处理： <img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/16.png" class> <img data-src="/2023/03/16/%E6%9D%B0%E5%AF%B9%E7%BC%96%E7%A8%8B/17.png" class></p></li>
</ul>
<h1 id="杰对讨论">9 杰对讨论</h1>
<h3 id="优缺点">优缺点</h3>
<p><strong>本人：</strong></p>
<ul>
<li>优点: 1.积极沟通，避免了额外的时间开销
2.代码编写规范，阅读时没有障碍0
3.善于前端制作，在前后端对接出现问题时迅速完成重构</li>
<li>缺点: 1.不熟悉vs,qt,上手很慢</li>
</ul>
<p><strong>同伴：</strong></p>
<ul>
<li>优点: 1.积极讨论，善于沟通 2.比较有生产力
3.认真学习之前没接触过的软件缺点:</li>
<li>缺点： 对报告比较头疼，第一次接触c++项目启动阶段遇到了一些困难</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/15/VQA-0/" rel="prev" title="KB based VQA & simVQA">
                  <i class="fa fa-chevron-left"></i> KB based VQA & simVQA
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/18/Meta-Learning/" rel="next" title="Meta Learning">
                  Meta Learning <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XcooL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:24</span>
  </span>

</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
