<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xcooool.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="编译原理-词法分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Compiler-词法分析-1">
<meta property="og:url" content="http://xcooool.github.io/2022/10/14/chapter1-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="XcooL">
<meta property="og:description" content="编译原理-词法分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xcooool.github.io/2022/10/14/chapter1-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/image_gCe5-FREvU.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/14/chapter1-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/image_kFjhbTCHr4.png">
<meta property="og:image" content="http://xcooool.github.io/2022/10/14/chapter1-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/image_C8uyeszCzM.png">
<meta property="article:published_time" content="2022-10-14T15:15:45.000Z">
<meta property="article:modified_time" content="2022-10-16T03:00:18.914Z">
<meta property="article:author" content="XcooL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xcooool.github.io/2022/10/14/chapter1-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/image_gCe5-FREvU.png">


<link rel="canonical" href="http://xcooool.github.io/2022/10/14/chapter1-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xcooool.github.io/2022/10/14/chapter1-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/","path":"2022/10/14/chapter1-词法分析/","title":"Compiler-词法分析-1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Compiler-词法分析-1 | XcooL</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XcooL</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">具体要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">实现方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#morpho%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">Morpho词法分析类：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%BB%86%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">注意细节</span></a></li></ol></div>
        </div>
        <!--/noindex-->
        

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XcooL"
      src="/images/xco.jpg">
  <p class="site-author-name" itemprop="name">XcooL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
        <a target="_blank" rel="noopener" href="https://clustrmaps.com/site/1bye8"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=MwsP1bYnN3KxBxwCDuFxY_a2BC5ttyC-M65YqOjWGiA&cl=ffffff" /></a>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xcooool.github.io/2022/10/14/chapter1-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xco.jpg">
      <meta itemprop="name" content="XcooL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XcooL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Compiler-词法分析-1 | XcooL">
      <meta itemprop="description" content="编译原理-词法分析">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Compiler-词法分析-1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-16 11:00:18" itemprop="dateModified" datetime="2022-10-16T11:00:18+08:00">2022-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Compiler/" itemprop="url" rel="index"><span itemprop="name">Compiler</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">编译原理-词法分析</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="具体要求">具体要求</h3>
<p>对输入的<code>testfile.txt</code>
文件逐行解析，并输出对应的单词名称和类别码，具体输出要求如下表所示：</p>
<img data-src="/2022/10/14/chapter1-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/image_gCe5-FREvU.png" class>
<p>输入输出要求具体如下所示：</p>
<p><strong>输入：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> f = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> CONSTTK <span class="type">const</span></span><br><span class="line"><span class="number">1</span> INTTK <span class="type">int</span></span><br><span class="line"><span class="number">1</span> IDENFR a</span><br><span class="line"><span class="number">1</span> ASSIGN =</span><br><span class="line"><span class="number">1</span> INTCON <span class="number">0</span></span><br><span class="line"><span class="number">1</span> SEMICN ;</span><br><span class="line"><span class="number">2</span> INTTK <span class="type">int</span></span><br><span class="line"><span class="number">2</span> MAINTK main</span><br><span class="line"><span class="number">2</span> LPARENT (</span><br><span class="line"><span class="number">2</span> RPARENT )</span><br><span class="line"><span class="number">2</span> LBRACE &#123;</span><br><span class="line"><span class="number">3</span> INTTK <span class="type">int</span></span><br><span class="line"><span class="number">3</span> IDENFR f</span><br><span class="line"><span class="number">3</span> ASSIGN =</span><br><span class="line"><span class="number">3</span> INTCON <span class="number">0</span></span><br><span class="line"><span class="number">3</span> SEMICN ;</span><br><span class="line"><span class="number">4</span> RETURNTK <span class="keyword">return</span></span><br><span class="line"><span class="number">4</span> INTCON <span class="number">0</span></span><br><span class="line"><span class="number">4</span> SEMICN ;</span><br><span class="line"><span class="number">5</span> RBRACE &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中第一列为行号，第二列为类别码，第三列为token.</p>
<h3 id="实现方法">实现方法</h3>
<p>通过有限自动机DFA实现对输入序列进行处理：</p>
<img data-src="/2022/10/14/chapter1-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/image_kFjhbTCHr4.png" class>
<h3 id="具体实现">具体实现</h3>
<p>词法分析部分的类的构建我只用了一个<code>Morpho</code>，从<code>Compiler</code>
程序进入<code>Morpho</code> 类中，最后<code>Morpho</code>
能够输出对应的行号、类别码、token.</p>
<img data-src="/2022/10/14/chapter1-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/image_C8uyeszCzM.png" class>
<h4 id="morpho词法分析类">Morpho词法分析类：</h4>
<ul>
<li><p><code>HashMap&lt;Integer,String&gt; lineRawMap</code>：用于存储读入文件，key为行号，value为每行的内容，通过readFile读入</p></li>
<li><p><code>HashMap&lt;Integer,String&gt; typeMap</code>
：存储类别码</p></li>
<li><p><code>HashMap&lt;Integer,String&gt; wordMap</code>
：存储token</p></li>
<li><p><code>HashMap&lt;Integer,String&gt; lineMap</code>
：存储每个token对应的行号</p></li>
<li><p><code>lexer</code>：输出token的总数量</p></li>
</ul>
<p>（实际上是通过<code>lexer</code>同时维护上述三个hashmap，同增同减）</p>
<ul>
<li><p><code>int status</code> ：当前状态</p></li>
<li><p><code>String cache</code>：缓存器</p></li>
<li><p><code>pointer</code>：指针，用于扫描当前行</p></li>
<li><p><code>INITIAL</code>,<code>IDENT</code>,<code>INTCONST</code>,<code>FORMATSTRING</code>,<code>SINGLECHAR</code>,<code>SINGLECOMMENTS</code>,<code>MULTICOMMENTS</code>,<code>PREDOUBLECHAR</code>：状态的中间形式</p></li>
</ul>
<p>以上就是对这个类的属性的解释。</p>
<p>其中<code>PREDOUBLECHAR</code>指的是识别到<code>&amp;&amp;</code>和<code>||</code>的第一个字符时的状态。</p>
<p><strong>方法：</strong></p>
<ul>
<li><code>work</code> ：用于分析主程序</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">work</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123; <span class="comment">//分析总程序</span></span><br><span class="line">        readFile();</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;Integer, String&gt; entry : lineRawMap.entrySet()) &#123;</span><br><span class="line">            <span class="built_in">this</span>.pointer = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (status == SINGLECOMMENTS) &#123;</span><br><span class="line">                <span class="built_in">this</span>.status = INITIAL; <span class="comment">//指的是上一行的状态是单行注释，换行后单行注释失效，状态重回INITIAL</span></span><br><span class="line">                cache = <span class="string">&quot;&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(status == MULTICOMMENTS) &#123; </span><br><span class="line">                cache = <span class="string">&quot;&quot;</span>; <span class="comment">//指的是上一行的状态是多行注释，换行后多行注释依然有效，状态不变，但清空cache</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//用于将上一行末尾的未经激发的token通过加一个空字符串转换掉</span></span><br><span class="line">            <span class="keyword">if</span>(cache.length() != <span class="number">0</span>) &#123;</span><br><span class="line">                transferStatus(entry.getKey() - <span class="number">1</span>,<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">                cache = <span class="string">&quot;&quot;</span>;</span><br><span class="line">                status = INITIAL;</span><br><span class="line">                <span class="built_in">this</span>.pointer = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//扫描当前行，并进行状态转换</span></span><br><span class="line">            <span class="keyword">while</span> (<span class="built_in">this</span>.pointer &lt; entry.getValue().length()) &#123;</span><br><span class="line">                transferStatus(entry.getKey(), entry.getValue().charAt(<span class="built_in">this</span>.pointer));</span><br><span class="line">                pointer++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(status != INITIAL) &#123;</span><br><span class="line">            transferStatus(lineRawMap.size(),<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        File f=<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;output.txt&quot;</span>);</span><br><span class="line">        f.createNewFile();</span><br><span class="line">        <span class="type">FileOutputStream</span> <span class="variable">fileOutputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(f);</span><br><span class="line">        <span class="type">PrintStream</span> <span class="variable">printStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PrintStream</span>(fileOutputStream);</span><br><span class="line">        System.setOut(printStream);</span><br><span class="line">        ArrayList&lt;Token&gt; tokens = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i &lt; typeMap.size();i ++) &#123;</span><br><span class="line">            System.out.println(lineMap.get(i)+<span class="string">&quot; &quot;</span>+typeMap.get(i) + <span class="string">&quot; &quot;</span> + wordMap.get(i));</span><br><span class="line">            <span class="type">Token</span> <span class="variable">token</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Token</span>(typeMap.get(i),wordMap.get(i),lineMap.get(i));</span><br><span class="line">            tokens.add(token);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>transferStatus</code>：用于状态转移</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">public <span class="type">void</span> <span class="title function_">transferStatus</span><span class="params">(Integer line, Character ch)</span> &#123; <span class="comment">//状态转移</span></span><br><span class="line">        <span class="keyword">if</span> (this.status == INITIAL) &#123;</span><br><span class="line">            <span class="comment">//输入&#x27; &#x27;用于重置当前状态</span></span><br><span class="line">            <span class="keyword">if</span> (ch == <span class="string">&#x27; &#x27;</span>) this.status = INITIAL; </span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (isLetter(ch) || ch == <span class="string">&#x27;_&#x27;</span>) &#123;</span><br><span class="line">                this.status = IDENT;</span><br><span class="line">                this.cache += ch;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (isDigit(ch)) &#123;</span><br><span class="line">                this.status = INTCONST;</span><br><span class="line">                this.cache += ch;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ch == <span class="string">&#x27;&quot;&#x27;</span>) &#123;</span><br><span class="line">                this.status = FORMATSTRING;</span><br><span class="line">                cache += ch;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (SingleCharMap.containsKey(ch+<span class="string">&quot;&quot;</span>)) &#123;</span><br><span class="line">                this.status = SINGLECHAR;</span><br><span class="line">                cache += ch;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(PreDoubleCharMap.contains(ch+<span class="string">&quot;&quot;</span>)) &#123;</span><br><span class="line">                this.status = PREDOUBLECHAR;</span><br><span class="line">                cache += ch;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (this.status == IDENT) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isLetter(ch) || ch == <span class="string">&#x27;_&#x27;</span> || isDigit(ch)) &#123;</span><br><span class="line">                this.status = IDENT;</span><br><span class="line">                this.cache += ch;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (reservedIdent.containsKey(cache)) &#123;</span><br><span class="line">                    <span class="comment">//保留字</span></span><br><span class="line">                    putAll(reservedIdent.get(cache), cache, line);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">//标识符</span></span><br><span class="line">                    putAll(<span class="string">&quot;IDENFR&quot;</span>, cache, line);</span><br><span class="line">                &#125;</span><br><span class="line">                clear();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (this.status == INTCONST) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isDigit(ch)) &#123;</span><br><span class="line">                this.status = INTCONST;</span><br><span class="line">                cache += ch;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                putAll(<span class="string">&quot;INTCON&quot;</span>, cache, line);</span><br><span class="line">                clear();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (this.status == FORMATSTRING) &#123;</span><br><span class="line">            <span class="keyword">if</span> (ch != <span class="string">&#x27;&quot;&#x27;</span>) &#123;</span><br><span class="line">                this.status = FORMATSTRING;</span><br><span class="line">                cache += ch;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                putAll(<span class="string">&quot;STRCON&quot;</span>, cache+ch, line);</span><br><span class="line">                clear();</span><br><span class="line">                pointer++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (this.status == SINGLECHAR) &#123;</span><br><span class="line">            <span class="keyword">if</span> (DoubleCharMap.containsKey(cache + ch)) &#123; <span class="comment">//处理的是&gt;= &lt;= != ==</span></span><br><span class="line">                putAll(DoubleCharMap.get(cache + ch), cache + ch, line);</span><br><span class="line">                cache = <span class="string">&quot;&quot;</span>;</span><br><span class="line">                this.status = INITIAL;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((cache+ch).equals(<span class="string">&quot;//&quot;</span>)) &#123;</span><br><span class="line">                this.status = SINGLECOMMENTS;</span><br><span class="line">                cache = <span class="string">&quot;&quot;</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((cache + ch).equals(<span class="string">&quot;/*&quot;</span>)) &#123;</span><br><span class="line">                this.status = MULTICOMMENTS;</span><br><span class="line">                cache = <span class="string">&quot;&quot;</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                putAll(SingleCharMap.get(cache), cache, line);</span><br><span class="line">                clear();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (this.status == PREDOUBLECHAR)&#123;</span><br><span class="line">            <span class="keyword">if</span> (DoubleCharMap.containsKey(cache + ch)) &#123; <span class="comment">//处理的是&amp;&amp; ||</span></span><br><span class="line">                putAll(DoubleCharMap.get(cache + ch), cache + ch, line);</span><br><span class="line">                cache = <span class="string">&quot;&quot;</span>;</span><br><span class="line">                this.status = INITIAL;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (this.status == SINGLECOMMENTS) &#123;</span><br><span class="line">            cache = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (this.status == MULTICOMMENTS) &#123;</span><br><span class="line">            <span class="keyword">if</span>(cache.length() &gt;= <span class="number">1</span> &amp;&amp; cache.charAt(cache.length() - <span class="number">1</span>) == <span class="string">&#x27;*&#x27;</span> &amp;&amp; ch == <span class="string">&#x27;/&#x27;</span>) &#123;</span><br><span class="line">                cache = <span class="string">&quot;&quot;</span>;</span><br><span class="line">                this.status = INITIAL;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                this.status = MULTICOMMENTS;</span><br><span class="line">                cache += ch;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            this.status = INITIAL;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">clear</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.cache = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="built_in">this</span>.status = INITIAL;</span><br><span class="line">    <span class="built_in">this</span>.pointer--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">putAll</span><span class="params">(String type, String word, Integer line)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.typeMap.put(lexer, type);</span><br><span class="line">    <span class="built_in">this</span>.wordMap.put(lexer, word);</span><br><span class="line">    <span class="built_in">this</span>.lineMap.put(lexer, line);</span><br><span class="line">    lexer++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意<code>clear()</code>函数<strong>出现在每次状态转换完</strong>，因为是当前字符使得当前状态结束，所以<code>pointer</code>应该回退一格，使得当前状态重新变为<code>INITIAL</code>准备好了之后，再<strong>重新处理这个字符</strong>。</p>
<p>但是有个<strong>特殊情况</strong>FormatString，这个状态结束是遇到了<code>"</code>。所以这个双引号也要加入到输出中，所以clear之后，pointer++，否则这个双引号要重新判断一遍了。</p>
<p><strong>总结一下：</strong>
就是要把cache+ch都加入进去的时候，clear()完之后要让pointer++，其余状态转换之后直接clear()即可.</p>
<h3 id="注意细节">注意细节</h3>
<p><code>PREDOUBLECHAR</code>状态时，如果ch+cache在<code>DoubleCharMap</code>中，则放入；而且，在<code>SINGLECHAR</code>
状态时，如果ch+cache在<code>DoubleCharMap</code>
中，则同样也要加入（专指<code>==</code>等双字符）。所以<strong>总共有两条途径</strong>要用到<code>DoubleCharMap</code>
</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/13/SVM/" rel="prev" title="SVM">
                  <i class="fa fa-chevron-left"></i> SVM
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/15/%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%AC%AC%E5%9B%9B-%E4%BA%94%E7%AB%A0%E4%BD%9C%E4%B8%9A/" rel="next" title="数据库-第四,五章作业">
                  数据库-第四,五章作业 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XcooL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:24</span>
  </span>

</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
